//
//  shoutit-Local-Release.xcconfig
//  shoutit-iphone
//
//  Created by Piotr Bernad on 27/04/16.
//  Copyright © 2016 Shoutit. All rights reserved.
//

#include "../../External/xcconfigs/iOS/iOS-Application.xcconfig"
#include "../../External/xcconfigs/Base/Configurations/Release.xcconfig"
#include "shoutit.xcconfig"

PRODUCT_NAME = Shoutit Local

PRODUCT_BUNDLE_IDENTIFIER = com.shoutit-iphone.local
APPLICATION_BUNDLE_IDENTIFIER = com.shoutit-iphone.local

CODE_SIGN_IDENTITY = iPhone Distribution: AppUnite Sp. z o.o.

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) LOCAL=1
OTHER_SWIFT_FLAGS = $(inherited) "-D" "LOCAL"

FACEBOOK_URL_SCHEME = fb1204745992871917
FACEBOOK_APP_ID = 1204745992871917