//
//  wowcher-Staging-Profile.xcconfig
//  wowcher
//
//  Created by Łukasz Kasperek on 12.01.2016.
//  Copyright © 2016 Flipside Group. All rights reserved.
//

#include "../../External/xcconfigs/iOS/iOS-Application.xcconfig"
#include "../../External/xcconfigs/Base/Configurations/Profile.xcconfig"
#include "shoutit-Staging.xcconfig"

ONLY_ACTIVE_ARCH = YES
OTHER_SWIFT_FLAGS = $(inherited) "-D" "STAGING"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) STAGING=1

APPSEE_APIKEY=ec274d5916bd4a72b3ae0eb776adec88