github "lukkas/ACPDownload" "1.1.3"
github "Alamofire/Alamofire" "3.3.0"
github "AnthonyMDev/AmazonS3RequestManager" "0.12.0"
github "thoughtbot/Argo" "v3.0.1"
github "BoltsFramework/Bolts-ObjC" "1.7.0"
github "thoughtbot/Curry" "v2.0.0"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "kishikawakatsumi/KeychainAccess" "v2.3.5"
github "onevcat/Kingfisher" "2.2.0"
github "jdg/MBProgressHUD" "0.9.2"
github "CosmicMind/Material" "1.39.0"
github "ashleymills/Reachability.swift" "v2.3"
github "ReactiveX/RxSwift" "2.3.1"
github "rs/SDWebImage" "3.8.1"
github "SVProgressHUD/SVProgressHUD" "2.0.3"
github "drmohundro/SWXMLHash" "2.3.1"
github "slackhq/SlackTextViewController" "v1.9.3"
github "facebook/SocketRocket" "0.5.1"
github "SwiftyBeaver/SwiftyBeaver" "0.6.1"
github "adamwaite/Validator" "v1.1.2"
github "aws/aws-sdk-ios" "2.4.3"
github "mixpanel/mixpanel-iphone" "v2.9.0"
github "edwardaux/Ogra" "3.0.0"
