github "lukkas/ACPDownload" "1.1.3"
github "Alamofire/Alamofire" "4.5.1"
github "AnthonyMDev/AmazonS3RequestManager" "1.2.0"
github "BoltsFramework/Bolts-ObjC" "1.8.4"
github "robbiehanson/CocoaAsyncSocket" "7.6.1"
github "CocoaLumberjack/CocoaLumberjack" "3.2.1"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "matthewcheok/JSONCodable" "3.0.1"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "onevcat/Kingfisher" "4.0.1"
github "jdg/MBProgressHUD" "1.0.0"
github "ashleymills/Reachability.swift" "v3"
github "ReactiveX/RxSwift" "3.6.1"
github "rs/SDWebImage" "3.8.1"
github "SVProgressHUD/SVProgressHUD" "2.2.1"
github "drmohundro/SWXMLHash" "4.2.2"
github "slackhq/SlackTextViewController" "4c74cbab29408dda9af33633f86dcc983a3b5363"
github "facebook/SocketRocket" "0.4.2"
github "adamwaite/Validator" "v3.0"
github "aws/aws-sdk-ios" "2.6.1"
github "mixpanel/mixpanel-iphone" "v3.2.3"
github "CosmicMind/Material" "2.10.2"
git "https://bitbucket.org/rmonkey/papertraillumberjack.git" "0.1.8"
