<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U3l-Rd-xHV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Shouts Collection View Controller-->
        <scene sceneID="qfe-nv-7nD">
            <objects>
                <collectionViewController id="U3l-Rd-xHV" customClass="HomeShoutsCollectionViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="p2n-HZ-qie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t47-nr-UbJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="shShoutItemListCell" reuseIdentifier="shShoutItemListCell" id="f8p-Bk-aWz" customClass="SHShoutItemCell" customModule="Shoutit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="384" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-kp-fTV">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="110"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-BQ-lgF" customClass="CustomUIView" customModule="Shoutit" customModuleProvider="target">
                                                    <rect key="frame" x="340" y="46" width="39" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Merino Wool Slouchy Hat, Winter Hat, Chunky Textured Knit Hat and more text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-g4-RJV">
                                                    <rect key="frame" x="115" y="5" width="247" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4u-fJ-qE2">
                                                    <rect key="frame" x="115" y="49" width="64" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="US" translatesAutoresizingMaskIntoConstraints="NO" id="O1Z-33-ABo" userLabel="shoutCountry">
                                                    <rect key="frame" x="115" y="83" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BSC-3u-dPe"/>
                                                        <constraint firstAttribute="width" constant="21" id="E3K-gr-kAF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-vy-Yis" userLabel="shoutCategory">
                                                    <rect key="frame" x="158" y="83" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="TKa-bV-aUj"/>
                                                        <constraint firstAttribute="height" constant="21" id="W3A-bk-6we"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$44 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-rJ-WJR">
                                                    <rect key="frame" x="319" y="88" width="60" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.86666666670000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-DE-d7h">
                                                    <rect key="frame" x="345" y="49" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoutListMessage" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-Hr-xTH">
                                                    <rect key="frame" x="201" y="81" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="eRG-tG-N2B"/>
                                                        <constraint firstAttribute="width" constant="25" id="zXo-DL-5xC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZO-b7-Dxx">
                                                    <rect key="frame" x="7" y="5" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Y97-t8-Eii"/>
                                                        <constraint firstAttribute="height" constant="100" id="fKo-sv-eNP"/>
                                                        <constraint firstAttribute="width" constant="100" id="jwh-78-5Nq"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fKo-sv-eNP"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dxr-BQ-lgF" firstAttribute="height" secondItem="AD8-DE-d7h" secondAttribute="height" constant="6" id="1aX-N3-HlS"/>
                                                <constraint firstItem="qRb-g4-RJV" firstAttribute="top" secondItem="gZO-b7-Dxx" secondAttribute="top" id="3Y0-OT-jMj"/>
                                                <constraint firstItem="dxr-BQ-lgF" firstAttribute="centerY" secondItem="AD8-DE-d7h" secondAttribute="centerY" id="3nG-Gq-7h5"/>
                                                <constraint firstAttribute="bottom" secondItem="Z0o-Hr-xTH" secondAttribute="bottom" constant="4" id="65U-we-sql"/>
                                                <constraint firstAttribute="trailing" secondItem="JyF-rJ-WJR" secondAttribute="trailing" constant="5" id="95H-ce-7H1"/>
                                                <constraint firstAttribute="bottom" secondItem="Gxc-vy-Yis" secondAttribute="bottom" constant="6" id="C3d-ea-oq8"/>
                                                <constraint firstAttribute="trailing" secondItem="AD8-DE-d7h" secondAttribute="trailing" constant="10" id="EM8-le-ybU"/>
                                                <constraint firstItem="qRb-g4-RJV" firstAttribute="leading" secondItem="gZO-b7-Dxx" secondAttribute="trailing" constant="10" id="JIh-D0-5VN"/>
                                                <constraint firstItem="AD8-DE-d7h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t4u-fJ-qE2" secondAttribute="trailing" constant="20" id="JXC-FO-04X"/>
                                                <constraint firstItem="O1Z-33-ABo" firstAttribute="leading" secondItem="qRb-g4-RJV" secondAttribute="leading" id="KDK-eG-yTU"/>
                                                <constraint firstItem="dxr-BQ-lgF" firstAttribute="centerY" secondItem="t4u-fJ-qE2" secondAttribute="centerY" id="M13-Sd-ExY"/>
                                                <constraint firstAttribute="bottom" secondItem="JyF-rJ-WJR" secondAttribute="bottom" constant="5" id="MFi-rM-tjW"/>
                                                <constraint firstItem="dxr-BQ-lgF" firstAttribute="centerX" secondItem="AD8-DE-d7h" secondAttribute="centerX" id="MMP-Df-abY"/>
                                                <constraint firstItem="t4u-fJ-qE2" firstAttribute="top" secondItem="qRb-g4-RJV" secondAttribute="bottom" constant="10" id="NUo-yb-LTB"/>
                                                <constraint firstItem="Gxc-vy-Yis" firstAttribute="leading" secondItem="O1Z-33-ABo" secondAttribute="trailing" constant="22" id="RpY-7a-q67"/>
                                                <constraint firstItem="gZO-b7-Dxx" firstAttribute="leading" secondItem="oPf-kp-fTV" secondAttribute="leading" constant="5" id="Tx6-Mb-j4B"/>
                                                <constraint firstAttribute="bottom" secondItem="O1Z-33-ABo" secondAttribute="bottom" constant="6" id="VSw-pf-Tz4"/>
                                                <constraint firstItem="gZO-b7-Dxx" firstAttribute="top" secondItem="oPf-kp-fTV" secondAttribute="top" constant="5" id="bJb-lo-04l"/>
                                                <constraint firstItem="t4u-fJ-qE2" firstAttribute="leading" secondItem="qRb-g4-RJV" secondAttribute="leading" id="gDb-oG-UiT"/>
                                                <constraint firstAttribute="bottom" secondItem="gZO-b7-Dxx" secondAttribute="bottom" constant="5" id="iov-Yw-kkR"/>
                                                <constraint firstItem="Z0o-Hr-xTH" firstAttribute="leading" secondItem="Gxc-vy-Yis" secondAttribute="trailing" constant="22" id="mRj-Ga-AnJ"/>
                                                <constraint firstItem="dxr-BQ-lgF" firstAttribute="width" secondItem="AD8-DE-d7h" secondAttribute="width" constant="10" id="sZA-8Z-okv"/>
                                                <constraint firstAttribute="trailing" secondItem="qRb-g4-RJV" secondAttribute="trailing" constant="22" id="vPz-0C-CKn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="oPf-kp-fTV" firstAttribute="top" secondItem="f8p-Bk-aWz" secondAttribute="top" id="Jvu-pw-59u"/>
                                    <constraint firstAttribute="bottom" secondItem="oPf-kp-fTV" secondAttribute="bottom" id="Xbo-Bh-d8p"/>
                                    <constraint firstAttribute="trailing" secondItem="oPf-kp-fTV" secondAttribute="trailing" id="y1S-Px-VBd"/>
                                    <constraint firstItem="oPf-kp-fTV" firstAttribute="leading" secondItem="f8p-Bk-aWz" secondAttribute="leading" id="zK1-El-IpY"/>
                                </constraints>
                                <size key="customSize" width="384" height="110"/>
                                <connections>
                                    <outlet property="shoutBackgroundView" destination="oPf-kp-fTV" id="Zh0-6t-Ub4"/>
                                    <outlet property="shoutCategoryImage" destination="Gxc-vy-Yis" id="B4i-BF-o91"/>
                                    <outlet property="shoutCountryImage" destination="O1Z-33-ABo" id="EcN-AV-ZwZ"/>
                                    <outlet property="shoutImage" destination="gZO-b7-Dxx" id="1Mb-lj-4uf"/>
                                    <outlet property="shoutPrice" destination="JyF-rJ-WJR" id="Pw6-HV-bmk"/>
                                    <outlet property="shoutSubtitle" destination="t4u-fJ-qE2" id="OIc-QM-DjC"/>
                                    <outlet property="shoutTitle" destination="qRb-g4-RJV" id="1B2-70-VYo"/>
                                    <outlet property="shoutType" destination="AD8-DE-d7h" id="k9x-ce-reK"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="shShoutItemGridCell" reuseIdentifier="shShoutItemGridCell" id="M7Q-Ft-oLK" customClass="SHShoutItemCell" customModule="Shoutit" customModuleProvider="target">
                                <rect key="frame" x="394" y="0.0" width="200" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-PF-lqi">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="239"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-L3-BwD">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="199"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M4-dj-imx">
                                                    <rect key="frame" x="4" y="202" width="192" height="18"/>
                                                    <string key="text">Merino Wool Slouchy Hat, Winter 
Hat, Chunky Textured Knit Hat and more text</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="John Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-KS-5qZ">
                                                    <rect key="frame" x="4" y="220" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.53000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$44 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loe-1B-JpP">
                                                    <rect key="frame" x="131" y="220" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.86666666670000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="c1b-KS-5qZ" firstAttribute="leading" secondItem="yNb-PF-lqi" secondAttribute="leading" constant="4" id="6pd-dk-Wri"/>
                                                <constraint firstAttribute="trailing" secondItem="1M4-dj-imx" secondAttribute="trailing" constant="4" id="NdM-Tb-45X"/>
                                                <constraint firstItem="1M4-dj-imx" firstAttribute="top" secondItem="7dg-L3-BwD" secondAttribute="bottom" constant="3" id="Ngg-pH-hCV"/>
                                                <constraint firstAttribute="bottom" secondItem="c1b-KS-5qZ" secondAttribute="bottom" constant="4" id="PTY-KT-jEG"/>
                                                <constraint firstItem="1M4-dj-imx" firstAttribute="leading" secondItem="yNb-PF-lqi" secondAttribute="leading" constant="4" id="RwO-q1-mNa"/>
                                                <constraint firstAttribute="bottom" secondItem="loe-1B-JpP" secondAttribute="bottom" constant="4" id="Sm3-04-q2h"/>
                                                <constraint firstAttribute="trailing" secondItem="7dg-L3-BwD" secondAttribute="trailing" id="aEg-e5-nKm"/>
                                                <constraint firstAttribute="trailing" secondItem="loe-1B-JpP" secondAttribute="trailing" constant="4" id="hWa-pi-BIy"/>
                                                <constraint firstItem="7dg-L3-BwD" firstAttribute="top" secondItem="yNb-PF-lqi" secondAttribute="top" id="iso-nK-yxG"/>
                                                <constraint firstItem="7dg-L3-BwD" firstAttribute="leading" secondItem="yNb-PF-lqi" secondAttribute="leading" id="j8y-e5-egm"/>
                                                <constraint firstAttribute="bottom" secondItem="7dg-L3-BwD" secondAttribute="bottom" constant="43" id="ksb-ZJ-dNc"/>
                                                <constraint firstItem="c1b-KS-5qZ" firstAttribute="top" secondItem="1M4-dj-imx" secondAttribute="bottom" id="pvz-vk-xjb"/>
                                                <constraint firstItem="loe-1B-JpP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c1b-KS-5qZ" secondAttribute="trailing" constant="5" id="v6V-x8-tqx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ngg-pH-hCV"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yNb-PF-lqi" secondAttribute="trailing" id="5LD-FN-DRS"/>
                                    <constraint firstAttribute="bottom" secondItem="yNb-PF-lqi" secondAttribute="bottom" id="9Oy-um-ox5"/>
                                    <constraint firstItem="yNb-PF-lqi" firstAttribute="leading" secondItem="M7Q-Ft-oLK" secondAttribute="leading" id="CyE-VV-nAW"/>
                                    <constraint firstItem="yNb-PF-lqi" firstAttribute="top" secondItem="M7Q-Ft-oLK" secondAttribute="top" id="f0p-5J-Kbd"/>
                                </constraints>
                                <size key="customSize" width="200" height="242"/>
                                <connections>
                                    <outlet property="name" destination="c1b-KS-5qZ" id="JQR-ne-yfB"/>
                                    <outlet property="shoutBackgroundView" destination="yNb-PF-lqi" id="Gdg-7w-Yg8"/>
                                    <outlet property="shoutImage" destination="7dg-L3-BwD" id="os1-Cs-9K0"/>
                                    <outlet property="shoutPrice" destination="loe-1B-JpP" id="wwS-46-hBG"/>
                                    <outlet property="shoutTitle" destination="1M4-dj-imx" id="i1e-Ua-dOV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U3l-Rd-xHV" id="OGS-hz-Qdw"/>
                            <outlet property="delegate" destination="U3l-Rd-xHV" id="pTo-fh-izM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1o-b0-QvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="US" width="64" height="64"/>
        <image name="shoutListMessage" width="25" height="25"/>
    </resources>
</document>
