<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="9CQ-tH-Xa5">
            <objects>
                <viewController storyboardIdentifier="InviteFriendsRootController" id="ctv-KO-Rwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8J-ru-6fL"/>
                        <viewControllerLayoutGuide type="bottom" id="6zm-us-e9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vU1-Y3-Fgk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="peX-Yc-7Ud">
                        <barButtonItem key="leftBarButtonItem" image="navMenu" id="iHA-EI-s2V">
                            <connections>
                                <action selector="toggleMenu" destination="ctv-KO-Rwo" id="ZRO-G4-sch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvv-hx-FJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="navMenu" width="24" height="24"/>
    </resources>
</document>
