<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="UdP-9i-CID">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="S5g-qW-Noj" customClass="MenuTableViewController" customModule="shoutit_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y4b-sM-Nfu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EGO-eM-OW2">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-c0-UHO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="170" id="uLT-Ai-OzS"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEt-MR-boY">
                                    <rect key="frame" x="268" y="33" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="51K-f1-kEJ"/>
                                        <constraint firstAttribute="height" constant="64" id="DaN-WY-er7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="32"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDW-SH-tlA">
                                    <rect key="frame" x="277" y="106" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-dm-zPw">
                                    <rect key="frame" x="70" y="148" width="460" height="44"/>
                                    <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="HE6-3c-Zwh"/>
                                    </constraints>
                                    <state key="normal" title="Create Shout">
                                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-SK-6FT">
                                    <rect key="frame" x="71" y="206" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cua-sB-g1r">
                                    <rect key="frame" x="17" y="204" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="UFT-Pk-sSa"/>
                                        <constraint firstAttribute="height" constant="24" id="uNy-Gi-WUx"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXa-6t-8fv">
                                    <rect key="frame" x="537" y="201" width="46" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="CHANGE">
                                        <color key="titleColor" red="0.25098039215686274" green="0.76862745098039209" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-tu-oKn">
                                    <rect key="frame" x="0.0" y="239" width="600" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pce-RB-eBi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cua-sB-g1r" firstAttribute="leading" secondItem="EGO-eM-OW2" secondAttribute="leading" constant="17" id="0Nc-Qo-lSN"/>
                                <constraint firstItem="vyb-tu-oKn" firstAttribute="leading" secondItem="EGO-eM-OW2" secondAttribute="leading" id="4pS-CH-wwA"/>
                                <constraint firstItem="jJW-c0-UHO" firstAttribute="leading" secondItem="EGO-eM-OW2" secondAttribute="leading" id="63f-c0-F23"/>
                                <constraint firstItem="FDW-SH-tlA" firstAttribute="centerX" secondItem="jJW-c0-UHO" secondAttribute="centerX" id="6yw-Ku-K4F"/>
                                <constraint firstAttribute="bottom" secondItem="vyb-tu-oKn" secondAttribute="bottom" id="80i-7L-40a"/>
                                <constraint firstItem="cEt-MR-boY" firstAttribute="centerY" secondItem="jJW-c0-UHO" secondAttribute="centerY" constant="-20" id="Cye-hs-KRZ"/>
                                <constraint firstItem="fm0-dm-zPw" firstAttribute="leading" secondItem="EGO-eM-OW2" secondAttribute="leading" constant="70" id="Fw2-P7-GMR"/>
                                <constraint firstItem="cua-sB-g1r" firstAttribute="top" secondItem="fm0-dm-zPw" secondAttribute="bottom" constant="12" id="GZo-eL-vu7"/>
                                <constraint firstItem="jJW-c0-UHO" firstAttribute="top" secondItem="EGO-eM-OW2" secondAttribute="top" id="J6q-Qb-cqo"/>
                                <constraint firstItem="ys9-SK-6FT" firstAttribute="leading" secondItem="cua-sB-g1r" secondAttribute="trailing" constant="30" id="MrP-Ty-5xq"/>
                                <constraint firstItem="fm0-dm-zPw" firstAttribute="bottom" secondItem="jJW-c0-UHO" secondAttribute="bottom" constant="22" id="WyL-VS-zhT"/>
                                <constraint firstItem="FDW-SH-tlA" firstAttribute="top" secondItem="cEt-MR-boY" secondAttribute="bottom" constant="9" id="alB-00-fo2"/>
                                <constraint firstAttribute="trailing" secondItem="fm0-dm-zPw" secondAttribute="trailing" constant="70" id="buB-BS-Qzi"/>
                                <constraint firstItem="DXa-6t-8fv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ys9-SK-6FT" secondAttribute="trailing" constant="10" id="cDa-dl-tI7"/>
                                <constraint firstAttribute="trailing" secondItem="vyb-tu-oKn" secondAttribute="trailing" id="dl7-wg-HFQ"/>
                                <constraint firstItem="cEt-MR-boY" firstAttribute="centerX" secondItem="jJW-c0-UHO" secondAttribute="centerX" id="dvi-2w-SfG"/>
                                <constraint firstItem="DXa-6t-8fv" firstAttribute="centerY" secondItem="ys9-SK-6FT" secondAttribute="centerY" id="fT0-rg-0td"/>
                                <constraint firstAttribute="trailing" secondItem="jJW-c0-UHO" secondAttribute="trailing" id="hWj-KR-js4"/>
                                <constraint firstAttribute="trailing" secondItem="DXa-6t-8fv" secondAttribute="trailing" constant="17" id="iSu-1U-YaT"/>
                                <constraint firstAttribute="bottom" secondItem="jJW-c0-UHO" secondAttribute="bottom" id="inV-YB-rYZ"/>
                                <constraint firstItem="ys9-SK-6FT" firstAttribute="centerY" secondItem="cua-sB-g1r" secondAttribute="centerY" id="jyX-yJ-hHp"/>
                                <constraint firstItem="fm0-dm-zPw" firstAttribute="leading" secondItem="jJW-c0-UHO" secondAttribute="trailing" constant="-323" id="zzu-Uy-B0q"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="inV-YB-rYZ"/>
                                    <exclude reference="zzu-Uy-B0q"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KfA-dd-ooM">
                            <rect key="frame" x="0.0" y="356" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoutit 2.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2H-0n-97D">
                                    <rect key="frame" x="259" y="13" width="82" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="H2H-0n-97D" firstAttribute="centerX" secondItem="KfA-dd-ooM" secondAttribute="centerX" id="GbI-xB-t9k"/>
                                <constraint firstItem="H2H-0n-97D" firstAttribute="centerY" secondItem="KfA-dd-ooM" secondAttribute="centerY" id="ffy-PP-SxF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuBasicCellIdentifier" id="JXH-7R-rYm" customClass="MenuCell" customModule="shoutit_iphone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXH-7R-rYm" id="sRq-Zc-ETa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1L5-jr-inn">
                                            <rect key="frame" x="17" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="O3y-on-RwO"/>
                                                <constraint firstAttribute="width" constant="24" id="mh6-kN-TRy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-S1-gZk">
                                            <rect key="frame" x="72" y="12" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pFm-S1-gZk" firstAttribute="leading" secondItem="1L5-jr-inn" secondAttribute="trailing" constant="31" id="1aI-8O-Ilt"/>
                                        <constraint firstItem="1L5-jr-inn" firstAttribute="centerY" secondItem="sRq-Zc-ETa" secondAttribute="centerY" id="6KK-hm-cv7"/>
                                        <constraint firstItem="pFm-S1-gZk" firstAttribute="centerY" secondItem="1L5-jr-inn" secondAttribute="centerY" id="mSS-GK-YDh"/>
                                        <constraint firstItem="1L5-jr-inn" firstAttribute="leading" secondItem="sRq-Zc-ETa" secondAttribute="leading" constant="17" id="uIg-IA-UBw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="1L5-jr-inn" id="L9f-GS-xc0"/>
                                    <outlet property="titleLabel" destination="pFm-S1-gZk" id="cZ0-rq-m6v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuHelpCellIdentifier" id="1Ix-0Z-gLQ" customClass="MenuCell" customModule="shoutit_iphone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="312" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ix-0Z-gLQ" id="BjJ-gS-Nni">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRT-0N-mv4">
                                            <rect key="frame" x="17" y="12" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XRT-0N-mv4" firstAttribute="leading" secondItem="BjJ-gS-Nni" secondAttribute="leading" constant="17" id="1Xf-eD-dkd"/>
                                        <constraint firstItem="XRT-0N-mv4" firstAttribute="centerY" secondItem="BjJ-gS-Nni" secondAttribute="centerY" id="8s1-fu-f3I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="XRT-0N-mv4" id="XcY-39-YKE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S5g-qW-Noj" id="Gts-Tt-us1"/>
                            <outlet property="delegate" destination="S5g-qW-Noj" id="aXW-D7-mOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rhp-R1-Pic"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FT-RW-ffR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="535"/>
        </scene>
    </scenes>
</document>
