<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--New Home View Controller-->
        <scene sceneID="BkT-uk-6P5">
            <objects>
                <viewController storyboardIdentifier="homeViewController" automaticallyAdjustsScrollViewInsets="NO" id="VC0-xc-PJ3" customClass="NewHomeViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNO-X6-6WZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vhR-X8-mw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eH2-JE-uHQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-ZM-GrH" userLabel="Navigation Tabs">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xL-g7-sgU">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.86274509799999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="weY-8C-cMB"/>
                                        </constraints>
                                        <state key="normal" title="My Feed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchCurrentTab:" destination="VC0-xc-PJ3" eventType="touchUpInside" id="zwC-Wf-p2u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn4-6P-KOE">
                                        <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.86274509799999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="X0v-Nz-0GL"/>
                                        </constraints>
                                        <state key="normal" title="Shoutit Picks">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchCurrentTab:" destination="VC0-xc-PJ3" eventType="touchUpInside" id="0Ut-pr-B7S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-Rd-Ryl">
                                        <rect key="frame" x="400" y="0.0" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.86274509799999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="173-7E-QgR"/>
                                        </constraints>
                                        <state key="normal" title="Discover">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchCurrentTab:" destination="VC0-xc-PJ3" eventType="touchUpInside" id="VbN-je-wVD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.86274509803921573" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRL-vB-5bh">
                                <rect key="frame" x="20" y="20" width="160" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="7yo-Ee-TUX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-v5-EZA" customClass="HomeStackView" customModule="Shoutit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="deb-tM-2cl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="deb-tM-2cl" secondAttribute="trailing" id="GSs-Y9-51C"/>
                                    <constraint firstAttribute="bottom" secondItem="deb-tM-2cl" secondAttribute="bottom" id="J7W-HB-HHM"/>
                                    <constraint firstItem="deb-tM-2cl" firstAttribute="leading" secondItem="Fqo-v5-EZA" secondAttribute="leading" id="Lb8-LR-gCe"/>
                                    <constraint firstItem="deb-tM-2cl" firstAttribute="width" secondItem="Fqo-v5-EZA" secondAttribute="width" id="VZY-5B-RFk"/>
                                    <constraint firstItem="deb-tM-2cl" firstAttribute="top" secondItem="Fqo-v5-EZA" secondAttribute="top" id="hfc-ud-cKV"/>
                                </constraints>
                                <connections>
                                    <outlet property="mainStackView" destination="deb-tM-2cl" id="INq-Ne-gSK"/>
                                    <outletCollection property="thirdTabConstraints" destination="0tf-x3-OGn" collectionClass="NSMutableArray" id="cfR-4A-0GN"/>
                                    <outletCollection property="thirdTabConstraints" destination="6PP-Ms-hc7" collectionClass="NSMutableArray" id="mfT-9B-9Jp"/>
                                    <outletCollection property="secondTabConstraints" destination="XG5-3A-Icj" collectionClass="NSMutableArray" id="kvg-tO-eQu"/>
                                    <outletCollection property="secondTabConstraints" destination="vvu-Yt-Fp8" collectionClass="NSMutableArray" id="ORP-OO-yNe"/>
                                    <outletCollection property="firstTabConstraints" destination="lUm-u4-4sC" collectionClass="NSMutableArray" id="J7d-NZ-Xzw"/>
                                    <outletCollection property="firstTabConstraints" destination="mcs-jI-gQb" collectionClass="NSMutableArray" id="mhP-pd-L0v"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jRL-vB-5bh" firstAttribute="centerX" secondItem="fPg-Rd-Ryl" secondAttribute="centerX" id="0tf-x3-OGn"/>
                            <constraint firstItem="jRL-vB-5bh" firstAttribute="width" secondItem="fPg-Rd-Ryl" secondAttribute="width" constant="-40" id="6PP-Ms-hc7"/>
                            <constraint firstItem="jRL-vB-5bh" firstAttribute="top" secondItem="KOh-ZM-GrH" secondAttribute="top" id="Dqa-MZ-EIs"/>
                            <constraint firstItem="Fqo-v5-EZA" firstAttribute="top" secondItem="KOh-ZM-GrH" secondAttribute="bottom" id="KP2-Rc-VZh"/>
                            <constraint firstItem="KOh-ZM-GrH" firstAttribute="leading" secondItem="eH2-JE-uHQ" secondAttribute="leading" id="O3p-3s-8I9"/>
                            <constraint firstItem="KOh-ZM-GrH" firstAttribute="top" secondItem="NNO-X6-6WZ" secondAttribute="bottom" id="QlD-4R-nTk"/>
                            <constraint firstAttribute="trailing" secondItem="Fqo-v5-EZA" secondAttribute="trailing" id="Rn5-HW-T0B"/>
                            <constraint firstAttribute="trailing" secondItem="KOh-ZM-GrH" secondAttribute="trailing" id="TZd-U9-4GA"/>
                            <constraint firstItem="jRL-vB-5bh" firstAttribute="width" secondItem="rn4-6P-KOE" secondAttribute="width" constant="-40" id="XG5-3A-Icj"/>
                            <constraint firstItem="Fqo-v5-EZA" firstAttribute="leading" secondItem="eH2-JE-uHQ" secondAttribute="leading" id="gpF-XO-oyU"/>
                            <constraint firstItem="jRL-vB-5bh" firstAttribute="centerX" secondItem="5xL-g7-sgU" secondAttribute="centerX" id="lUm-u4-4sC"/>
                            <constraint firstItem="jRL-vB-5bh" firstAttribute="width" secondItem="5xL-g7-sgU" secondAttribute="width" constant="-40" id="mcs-jI-gQb"/>
                            <constraint firstItem="vhR-X8-mw5" firstAttribute="top" secondItem="Fqo-v5-EZA" secondAttribute="bottom" id="n6E-JR-MVJ"/>
                            <constraint firstItem="jRL-vB-5bh" firstAttribute="centerX" secondItem="rn4-6P-KOE" secondAttribute="centerX" id="vvu-Yt-Fp8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0tf-x3-OGn"/>
                                <exclude reference="6PP-Ms-hc7"/>
                                <exclude reference="XG5-3A-Icj"/>
                                <exclude reference="vvu-Yt-Fp8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="homeView" destination="Fqo-v5-EZA" id="FOb-o6-8hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0l-eK-mtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="474"/>
        </scene>
    </scenes>
</document>
