<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileCollectionInfoSupplementaryView" customModule="Shoutit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBs-Sg-PQz">
                    <rect key="frame" x="0.0" y="364" width="375" height="36"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnv-dQ-62K">
                            <rect key="frame" x="16" y="9" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="iQQ-Yg-wgZ"/>
                                <constraint firstAttribute="width" constant="18" id="o9q-we-l3S"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-RE-4Gq">
                            <rect key="frame" x="50" y="11" width="31" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Jnv-dQ-62K" firstAttribute="top" secondItem="TWk-RE-4Gq" secondAttribute="bottom" constant="16" id="3nw-XH-3IX"/>
                        <constraint firstItem="Jnv-dQ-62K" firstAttribute="centerY" secondItem="KBs-Sg-PQz" secondAttribute="centerY" id="9gB-eR-gD2"/>
                        <constraint firstAttribute="height" constant="36" id="EQe-s9-TwA"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TWk-RE-4Gq" secondAttribute="trailing" constant="16" id="Iak-eF-vl3"/>
                        <constraint firstItem="TWk-RE-4Gq" firstAttribute="leading" secondItem="Jnv-dQ-62K" secondAttribute="trailing" constant="16" id="JGi-UG-AGX"/>
                        <constraint firstItem="Jnv-dQ-62K" firstAttribute="leading" secondItem="KBs-Sg-PQz" secondAttribute="leading" constant="16" id="diQ-wK-k0e"/>
                        <constraint firstItem="TWk-RE-4Gq" firstAttribute="centerY" secondItem="KBs-Sg-PQz" secondAttribute="centerY" id="z1c-zy-m2s"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3nw-XH-3IX"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-BV-DoV">
                    <rect key="frame" x="0.0" y="292" width="375" height="36"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_website_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yv1-7D-5FY">
                            <rect key="frame" x="16" y="9" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Vev-TZ-DMv"/>
                                <constraint firstAttribute="width" constant="18" id="e6y-IV-23a"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-JO-N1f">
                            <rect key="frame" x="50" y="11" width="31" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yv1-7D-5FY" firstAttribute="centerY" secondItem="ZEb-BV-DoV" secondAttribute="centerY" id="0K6-M6-zUk"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KDv-JO-N1f" secondAttribute="trailing" constant="16" id="QoL-DD-9TR"/>
                        <constraint firstItem="yv1-7D-5FY" firstAttribute="leading" secondItem="ZEb-BV-DoV" secondAttribute="leading" constant="16" id="SwY-4h-zPN"/>
                        <constraint firstAttribute="height" constant="36" id="Vjf-kl-8v9"/>
                        <constraint firstItem="KDv-JO-N1f" firstAttribute="centerY" secondItem="ZEb-BV-DoV" secondAttribute="centerY" id="cP5-8c-HSi"/>
                        <constraint firstItem="KDv-JO-N1f" firstAttribute="top" secondItem="yv1-7D-5FY" secondAttribute="bottom" constant="-16" id="dTH-S1-8Ak"/>
                        <constraint firstItem="KDv-JO-N1f" firstAttribute="leading" secondItem="yv1-7D-5FY" secondAttribute="trailing" constant="16" id="nlN-eJ-fib"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dTH-S1-8Ak"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCi-xA-Th7">
                    <rect key="frame" x="0.0" y="148" width="375" height="144"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bio_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-Sd-6F2">
                            <rect key="frame" x="16" y="63" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="CFc-YM-fcE"/>
                                <constraint firstAttribute="width" constant="18" id="NfN-IX-BZk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLN-yo-Sdx">
                            <rect key="frame" x="50" y="65" width="31" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qLN-yo-Sdx" firstAttribute="leading" secondItem="bPf-Sd-6F2" secondAttribute="trailing" constant="16" id="21R-u7-SQX"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qLN-yo-Sdx" secondAttribute="bottom" constant="11" id="8Sn-1H-r6k"/>
                        <constraint firstAttribute="height" priority="990" constant="78" id="UNk-ey-w7d"/>
                        <constraint firstItem="qLN-yo-Sdx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uCi-xA-Th7" secondAttribute="top" constant="11" id="V2i-WZ-bn3"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qLN-yo-Sdx" secondAttribute="trailing" constant="16" id="aFH-VX-in8"/>
                        <constraint firstItem="bPf-Sd-6F2" firstAttribute="centerY" secondItem="uCi-xA-Th7" secondAttribute="centerY" id="gCc-sj-p7T"/>
                        <constraint firstItem="qLN-yo-Sdx" firstAttribute="centerY" secondItem="uCi-xA-Th7" secondAttribute="centerY" id="hel-wQ-35p"/>
                        <constraint firstItem="bPf-Sd-6F2" firstAttribute="leading" secondItem="uCi-xA-Th7" secondAttribute="leading" constant="16" id="ifx-ga-2Ep"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-00-Kfy">
                    <rect key="frame" x="0.0" y="92" width="125" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="2sX-Dq-Sy7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Listeners" image="profile_listeners_icon">
                        <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-Yu-UVt">
                    <rect key="frame" x="125" y="92" width="125" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="c5y-IM-saL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Listening" image="profile_listening_icon">
                        <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-iZ-s4p">
                    <rect key="frame" x="250" y="92" width="125" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="GJT-Ht-4g2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Interests" image="profile_tags_icon">
                        <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-Uw-tGD">
                    <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_joined_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XY4-eg-7VM">
                            <rect key="frame" x="16" y="9" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="WVV-Fw-U6A"/>
                                <constraint firstAttribute="height" constant="18" id="bPd-4M-e3R"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-bl-1ww">
                            <rect key="frame" x="50" y="11" width="31" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="9Rh-xL-g9W"/>
                        <constraint firstItem="XY4-eg-7VM" firstAttribute="leading" secondItem="mgJ-Uw-tGD" secondAttribute="leading" constant="16" id="DHa-o5-9gl"/>
                        <constraint firstItem="EQN-bl-1ww" firstAttribute="leading" secondItem="XY4-eg-7VM" secondAttribute="trailing" constant="16" id="kYX-2Y-UA4"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EQN-bl-1ww" secondAttribute="trailing" constant="16" id="lip-iw-EMx"/>
                        <constraint firstItem="XY4-eg-7VM" firstAttribute="centerY" secondItem="mgJ-Uw-tGD" secondAttribute="centerY" id="ods-EB-8mE"/>
                        <constraint firstItem="EQN-bl-1ww" firstAttribute="centerY" secondItem="mgJ-Uw-tGD" secondAttribute="centerY" id="t4K-YZ-B2R"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-YF-IBW">
                    <rect key="frame" x="283" y="36" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="WJc-fB-wOO"/>
                        <constraint firstAttribute="height" constant="46" id="m9b-Vo-Tcx"/>
                    </constraints>
                    <state key="normal" image="profile_notification_icon"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmR-o2-TT5">
                    <rect key="frame" x="329" y="36" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="90Z-ru-OlG"/>
                        <constraint firstAttribute="width" constant="46" id="mNV-hz-ODX"/>
                    </constraints>
                    <state key="normal" image="profile_edit_user_icon"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-Xl-F8D">
                    <rect key="frame" x="96" y="41" width="147" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-lN-M3r">
                    <rect key="frame" x="96" y="62" width="58" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwz-aW-TRC">
                    <rect key="frame" x="159" y="62" width="31" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-iS-YJ7">
                    <rect key="frame" x="10" y="0.0" width="76" height="76"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-sy-6ep">
                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HUB-sy-6ep" secondAttribute="bottom" id="21G-io-AIg"/>
                        <constraint firstAttribute="height" constant="76" id="GDt-Tw-0IC"/>
                        <constraint firstAttribute="width" secondItem="yjU-iS-YJ7" secondAttribute="height" multiplier="1:1" id="HcR-UL-Hrn"/>
                        <constraint firstItem="HUB-sy-6ep" firstAttribute="leading" secondItem="yjU-iS-YJ7" secondAttribute="leading" id="Jqp-fH-1mM"/>
                        <constraint firstItem="HUB-sy-6ep" firstAttribute="top" secondItem="yjU-iS-YJ7" secondAttribute="top" id="ffD-iF-mAk"/>
                        <constraint firstAttribute="trailing" secondItem="HUB-sy-6ep" secondAttribute="trailing" id="yJA-Yi-BVS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Oxb-00-Kfy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0BL-Gv-bVv"/>
                <constraint firstItem="mgJ-Uw-tGD" firstAttribute="top" secondItem="ZEb-BV-DoV" secondAttribute="bottom" id="2Vu-3R-1Rk"/>
                <constraint firstAttribute="trailing" secondItem="Aru-iZ-s4p" secondAttribute="trailing" id="2r4-Xr-S0l"/>
                <constraint firstItem="Flv-lN-M3r" firstAttribute="leading" secondItem="yjU-iS-YJ7" secondAttribute="trailing" constant="10" id="3Q3-ps-hdq"/>
                <constraint firstItem="Oxb-00-Kfy" firstAttribute="top" secondItem="yjU-iS-YJ7" secondAttribute="bottom" constant="16" id="3zO-dk-O6M"/>
                <constraint firstItem="yjU-iS-YJ7" firstAttribute="bottom" secondItem="Flv-lN-M3r" secondAttribute="bottom" id="4n6-d6-kcG"/>
                <constraint firstAttribute="trailing" secondItem="ZEb-BV-DoV" secondAttribute="trailing" id="4wB-0l-FCF"/>
                <constraint firstItem="zC2-Xl-F8D" firstAttribute="leading" secondItem="yjU-iS-YJ7" secondAttribute="trailing" constant="10" id="7DF-A6-b0k"/>
                <constraint firstItem="KBs-Sg-PQz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7W5-Vx-3PJ"/>
                <constraint firstItem="KSx-YF-IBW" firstAttribute="centerY" secondItem="lmR-o2-TT5" secondAttribute="centerY" id="7dG-Iz-XUv"/>
                <constraint firstItem="Flv-lN-M3r" firstAttribute="top" secondItem="zC2-Xl-F8D" secondAttribute="bottom" constant="1" id="84e-er-zAQ"/>
                <constraint firstItem="Mwz-aW-TRC" firstAttribute="baseline" secondItem="Flv-lN-M3r" secondAttribute="baseline" id="9Rc-fK-G64"/>
                <constraint firstItem="lmR-o2-TT5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="9hs-S8-ojf"/>
                <constraint firstItem="mgJ-Uw-tGD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AUX-4T-fbA"/>
                <constraint firstItem="Oxb-00-Kfy" firstAttribute="width" secondItem="Aru-iZ-s4p" secondAttribute="width" id="BT6-U0-FYm"/>
                <constraint firstItem="uCi-xA-Th7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cuo-dK-FKK"/>
                <constraint firstItem="ZEb-BV-DoV" firstAttribute="top" secondItem="uCi-xA-Th7" secondAttribute="bottom" id="FOO-Qw-QXh"/>
                <constraint firstItem="KSx-YF-IBW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mwz-aW-TRC" secondAttribute="trailing" constant="1" id="KCd-PY-icx"/>
                <constraint firstAttribute="bottom" secondItem="KBs-Sg-PQz" secondAttribute="bottom" id="MUD-mg-wC3"/>
                <constraint firstAttribute="trailing" secondItem="uCi-xA-Th7" secondAttribute="trailing" id="OtB-RY-rFQ"/>
                <constraint firstItem="Aru-iZ-s4p" firstAttribute="top" secondItem="lmR-o2-TT5" secondAttribute="bottom" constant="10" id="PxN-cX-iDs"/>
                <constraint firstItem="lmR-o2-TT5" firstAttribute="leading" secondItem="KSx-YF-IBW" secondAttribute="trailing" id="RLJ-kh-54M"/>
                <constraint firstItem="wgK-Yu-UVt" firstAttribute="leading" secondItem="Oxb-00-Kfy" secondAttribute="trailing" id="Sn2-bv-Iee"/>
                <constraint firstItem="KBs-Sg-PQz" firstAttribute="top" secondItem="mgJ-Uw-tGD" secondAttribute="bottom" id="aqc-C6-m43"/>
                <constraint firstItem="uCi-xA-Th7" firstAttribute="top" secondItem="wgK-Yu-UVt" secondAttribute="bottom" id="cI1-KN-iEV"/>
                <constraint firstAttribute="trailing" secondItem="mgJ-Uw-tGD" secondAttribute="trailing" id="dFr-gp-XjR"/>
                <constraint firstItem="Mwz-aW-TRC" firstAttribute="leading" secondItem="Flv-lN-M3r" secondAttribute="trailing" constant="5" id="fRr-Vu-QEM"/>
                <constraint firstItem="yjU-iS-YJ7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="fiz-UI-bUR"/>
                <constraint firstItem="ZEb-BV-DoV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="huQ-N9-EeP"/>
                <constraint firstItem="uCi-xA-Th7" firstAttribute="top" secondItem="Oxb-00-Kfy" secondAttribute="bottom" id="mgR-qI-iY9"/>
                <constraint firstItem="uCi-xA-Th7" firstAttribute="top" secondItem="Aru-iZ-s4p" secondAttribute="bottom" id="nRO-gn-oef"/>
                <constraint firstAttribute="trailing" secondItem="KBs-Sg-PQz" secondAttribute="trailing" id="oRF-Yh-wF5"/>
                <constraint firstItem="Aru-iZ-s4p" firstAttribute="leading" secondItem="wgK-Yu-UVt" secondAttribute="trailing" id="tG5-NZ-z9V"/>
                <constraint firstAttribute="trailing" secondItem="lmR-o2-TT5" secondAttribute="trailing" id="yOd-da-INC"/>
                <constraint firstItem="Oxb-00-Kfy" firstAttribute="width" secondItem="wgK-Yu-UVt" secondAttribute="width" id="ycV-F0-BWE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarContainerView" destination="yjU-iS-YJ7" id="HaN-7e-hML"/>
                <outlet property="avatarHeightConstraint" destination="GDt-Tw-0IC" id="jCa-Cl-2w7"/>
                <outlet property="avatarImageView" destination="HUB-sy-6ep" id="laO-pV-TwB"/>
                <outlet property="bioIconImageView" destination="bPf-Sd-6F2" id="dGG-Wu-big"/>
                <outlet property="bioLabel" destination="qLN-yo-Sdx" id="hWh-rS-8Wt"/>
                <outlet property="buttonSectionCenterButton" destination="wgK-Yu-UVt" id="AM5-cZ-XhO"/>
                <outlet property="buttonSectionLeftButton" destination="Oxb-00-Kfy" id="Wa6-3P-Cwa"/>
                <outlet property="buttonSectionRightButton" destination="Aru-iZ-s4p" id="erw-4B-xSg"/>
                <outlet property="dateJoinedLabel" destination="EQN-bl-1ww" id="XtB-Sw-Bdd"/>
                <outlet property="listeningToYouLabel" destination="Mwz-aW-TRC" id="i2Q-9P-yCd"/>
                <outlet property="locationFlagImageView" destination="Jnv-dQ-62K" id="2gl-R9-yV7"/>
                <outlet property="locationLabel" destination="TWk-RE-4Gq" id="CLY-aE-y57"/>
                <outlet property="nameLabel" destination="zC2-Xl-F8D" id="1Wm-0B-DwB"/>
                <outlet property="notificationButton" destination="KSx-YF-IBW" id="5Xu-Eq-IqZ"/>
                <outlet property="rightmostButton" destination="lmR-o2-TT5" id="dDM-EK-bxf"/>
                <outlet property="usernameLabel" destination="Flv-lN-M3r" id="Rol-Uo-Mh6"/>
                <outlet property="websiteLabel" destination="KDv-JO-N1f" id="b2n-rU-z4v"/>
            </connections>
            <point key="canvasLocation" x="347.5" y="354"/>
        </view>
    </objects>
    <resources>
        <image name="profile_bio_icon" width="16" height="16"/>
        <image name="profile_edit_user_icon" width="21" height="22"/>
        <image name="profile_joined_icon" width="16" height="16"/>
        <image name="profile_listeners_icon" width="21" height="23"/>
        <image name="profile_listening_icon" width="21" height="23"/>
        <image name="profile_notification_icon" width="18" height="22"/>
        <image name="profile_tags_icon" width="22" height="24"/>
        <image name="profile_website_icon" width="14" height="14"/>
    </resources>
</document>
