<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Calling Out View Controller-->
        <scene sceneID="bmP-YR-J5O">
            <objects>
                <viewController storyboardIdentifier="CallingOutViewController" id="DCD-oR-90n" customClass="CallingOutViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxz-Oi-U1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ChD-yW-mmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSr-TU-IPS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-6B-zom">
                                <rect key="frame" x="274" y="289" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ax-sw-xDW">
                                <rect key="frame" x="276" y="348" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="DCD-oR-90n" eventType="touchUpInside" id="55m-9R-1U4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wAE-6B-zom" firstAttribute="centerX" secondItem="lSr-TU-IPS" secondAttribute="centerX" id="2if-2t-kCL"/>
                            <constraint firstItem="6ax-sw-xDW" firstAttribute="centerX" secondItem="lSr-TU-IPS" secondAttribute="centerX" id="6KN-3I-at7"/>
                            <constraint firstItem="6ax-sw-xDW" firstAttribute="top" secondItem="wAE-6B-zom" secondAttribute="bottom" constant="38" id="6MX-jC-H2y"/>
                            <constraint firstItem="wAE-6B-zom" firstAttribute="centerY" secondItem="lSr-TU-IPS" secondAttribute="centerY" id="ZrQ-N1-1FA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9G-9g-Jgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="53"/>
        </scene>
        <!--Video Call View Controller-->
        <scene sceneID="ckv-DG-iYN">
            <objects>
                <viewController storyboardIdentifier="VideoCallViewController" id="bLn-pE-5Af" customClass="VideoCallViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jN9-un-N2c"/>
                        <viewControllerLayoutGuide type="bottom" id="uGh-jB-5rD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdK-fk-gNV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-L1-0lT">
                                <rect key="frame" x="256" y="289" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-Z8-VAp">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.060309332770270271" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-2N-CDM">
                                <rect key="frame" x="20" y="480" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2a6-jV-eSI"/>
                                    <constraint firstAttribute="height" constant="100" id="htp-KM-jAo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-Fp-vmy">
                                <rect key="frame" x="261" y="520" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="endCall" destination="bLn-pE-5Af" eventType="touchUpInside" id="PsB-ny-n4p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7F-Z8-VAp" firstAttribute="top" secondItem="jN9-un-N2c" secondAttribute="bottom" id="0hg-wf-A8f"/>
                            <constraint firstItem="jUR-2N-CDM" firstAttribute="leading" secondItem="LdK-fk-gNV" secondAttribute="leading" constant="20" id="9hk-AP-ZF2"/>
                            <constraint firstAttribute="trailing" secondItem="X7F-Z8-VAp" secondAttribute="trailing" id="H2c-By-t7E"/>
                            <constraint firstItem="IHn-L1-0lT" firstAttribute="centerY" secondItem="LdK-fk-gNV" secondAttribute="centerY" id="Lpk-Xo-Orc"/>
                            <constraint firstItem="IHn-L1-0lT" firstAttribute="centerX" secondItem="LdK-fk-gNV" secondAttribute="centerX" id="Lwc-9w-acg"/>
                            <constraint firstItem="Rgc-Fp-vmy" firstAttribute="centerX" secondItem="X7F-Z8-VAp" secondAttribute="centerX" id="Xau-ZO-18f"/>
                            <constraint firstItem="uGh-jB-5rD" firstAttribute="top" secondItem="jUR-2N-CDM" secondAttribute="bottom" constant="20" id="gbS-Mj-dRt"/>
                            <constraint firstItem="uGh-jB-5rD" firstAttribute="top" secondItem="Rgc-Fp-vmy" secondAttribute="bottom" constant="50" id="ld9-Xx-gJu"/>
                            <constraint firstItem="X7F-Z8-VAp" firstAttribute="leading" secondItem="LdK-fk-gNV" secondAttribute="leading" id="rDC-Ic-pV1"/>
                            <constraint firstItem="uGh-jB-5rD" firstAttribute="top" secondItem="X7F-Z8-VAp" secondAttribute="bottom" id="z55-8F-3kz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myVideoPreView" destination="jUR-2N-CDM" id="rTM-vO-iDf"/>
                        <outlet property="videoPreView" destination="X7F-Z8-VAp" id="jBm-DB-63V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr5-4p-2vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="53"/>
        </scene>
    </scenes>
</document>
