<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DiscoverFeed-->
        <scene sceneID="rpa-Qv-7Qs">
            <objects>
                <viewController storyboardIdentifier="SHDiscoverFeedViewController" id="rN8-91-9Cy" userLabel="DiscoverFeed" customClass="SHDiscoverFeedViewController" customModule="shoutit_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7p-kZ-vJR"/>
                        <viewControllerLayoutGuide type="bottom" id="wiX-2v-oER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wag-HB-Kzo">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-Bt-RJR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ypi-cX-iHu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="discoverFeedHeaderCell" reuseIdentifier="discoverFeedHeaderCell" id="fz9-Pr-MEj" customClass="SHDiscoverFeedHeaderCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-i5-rfH">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="132"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_bg_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="h90-w2-GF1">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="132"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="132" id="8h4-SK-eBW"/>
                                                                <constraint firstAttribute="width" constant="355" id="vjE-Du-eUM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQI-Id-Hm5">
                                                            <rect key="frame" x="131" y="50" width="94" height="29"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="94" id="6PB-53-Zc8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="h90-w2-GF1" secondAttribute="bottom" id="4vM-jo-U98"/>
                                                        <constraint firstItem="h90-w2-GF1" firstAttribute="leading" secondItem="wyr-i5-rfH" secondAttribute="leading" id="5PM-5i-HIV"/>
                                                        <constraint firstAttribute="trailing" secondItem="h90-w2-GF1" secondAttribute="trailing" id="6Lk-pe-BkS"/>
                                                        <constraint firstItem="h90-w2-GF1" firstAttribute="top" secondItem="wyr-i5-rfH" secondAttribute="top" id="MX6-QW-DBz"/>
                                                        <constraint firstItem="h90-w2-GF1" firstAttribute="centerX" secondItem="wyr-i5-rfH" secondAttribute="centerX" id="Mgs-M6-JHU"/>
                                                        <constraint firstItem="h90-w2-GF1" firstAttribute="leading" secondItem="wyr-i5-rfH" secondAttribute="leading" id="TMg-ei-gE0"/>
                                                        <constraint firstAttribute="trailing" secondItem="h90-w2-GF1" secondAttribute="trailing" id="WfN-et-2AN"/>
                                                        <constraint firstItem="h90-w2-GF1" firstAttribute="leading" secondItem="wyr-i5-rfH" secondAttribute="leading" id="YpO-5X-nmR"/>
                                                        <constraint firstItem="ZQI-Id-Hm5" firstAttribute="top" secondItem="wyr-i5-rfH" secondAttribute="top" constant="50" id="ZJa-gb-UKh"/>
                                                        <constraint firstItem="ZQI-Id-Hm5" firstAttribute="centerX" secondItem="h90-w2-GF1" secondAttribute="centerX" id="ZKc-Wo-l1f"/>
                                                        <constraint firstAttribute="bottom" secondItem="h90-w2-GF1" secondAttribute="bottom" id="aPH-eh-fwo"/>
                                                        <constraint firstItem="h90-w2-GF1" firstAttribute="top" secondItem="wyr-i5-rfH" secondAttribute="top" id="cqq-oa-usg"/>
                                                        <constraint firstItem="h90-w2-GF1" firstAttribute="top" secondItem="wyr-i5-rfH" secondAttribute="top" id="gBg-O2-GjR"/>
                                                        <constraint firstItem="h90-w2-GF1" firstAttribute="centerY" secondItem="wyr-i5-rfH" secondAttribute="centerY" id="gMm-YK-Uvq"/>
                                                        <constraint firstItem="h90-w2-GF1" firstAttribute="leading" secondItem="wyr-i5-rfH" secondAttribute="leading" id="jDj-JQ-IXU"/>
                                                        <constraint firstItem="h90-w2-GF1" firstAttribute="top" secondItem="wyr-i5-rfH" secondAttribute="top" id="okT-Dy-eSk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="wyr-i5-rfH" firstAttribute="top" secondItem="fz9-Pr-MEj" secondAttribute="top" id="DEw-E9-GR1"/>
                                            <constraint firstItem="wyr-i5-rfH" firstAttribute="leading" secondItem="fz9-Pr-MEj" secondAttribute="leading" id="np0-xm-do7"/>
                                        </constraints>
                                        <size key="customSize" width="355" height="132"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SHDiscoverFeedCell" id="mTI-O7-HwC" customClass="SHDiscoverFeedCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="102" y="152" width="172" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-L8-1Kt">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="165"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TQ-bh-oL3">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="128"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-Me-LRG">
                                                            <rect key="frame" x="5" y="138" width="162" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2TQ-bh-oL3" secondAttribute="trailing" id="33L-O3-9L5"/>
                                                        <constraint firstItem="SaX-Me-LRG" firstAttribute="top" secondItem="2TQ-bh-oL3" secondAttribute="bottom" constant="10" id="FJD-dy-qt6"/>
                                                        <constraint firstAttribute="trailing" secondItem="SaX-Me-LRG" secondAttribute="trailing" constant="5" id="YsI-dY-U1C"/>
                                                        <constraint firstItem="2TQ-bh-oL3" firstAttribute="top" secondItem="mZv-L8-1Kt" secondAttribute="top" id="m47-og-X8M"/>
                                                        <constraint firstItem="SaX-Me-LRG" firstAttribute="top" secondItem="2TQ-bh-oL3" secondAttribute="bottom" constant="10" id="r1C-yI-ORh"/>
                                                        <constraint firstAttribute="bottom" secondItem="SaX-Me-LRG" secondAttribute="bottom" constant="10" id="v8e-14-tbk"/>
                                                        <constraint firstItem="SaX-Me-LRG" firstAttribute="leading" secondItem="mZv-L8-1Kt" secondAttribute="leading" constant="5" id="veo-MY-LXI"/>
                                                        <constraint firstItem="2TQ-bh-oL3" firstAttribute="leading" secondItem="mZv-L8-1Kt" secondAttribute="leading" id="xbn-RQ-iPa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="mZv-L8-1Kt" secondAttribute="trailing" constant="-8" id="70F-cT-wW9"/>
                                            <constraint firstItem="mZv-L8-1Kt" firstAttribute="leading" secondItem="mTI-O7-HwC" secondAttribute="leadingMargin" constant="-8" id="EEB-do-4Dd"/>
                                            <constraint firstItem="mZv-L8-1Kt" firstAttribute="top" secondItem="mTI-O7-HwC" secondAttribute="topMargin" constant="-8" id="JnI-MZ-11n"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mZv-L8-1Kt" secondAttribute="bottom" constant="-8" id="edb-mQ-E3x"/>
                                        </constraints>
                                        <size key="customSize" width="172" height="165"/>
                                        <connections>
                                            <outlet property="discoverImage" destination="2TQ-bh-oL3" id="Dky-H8-s49"/>
                                            <outlet property="discoverTitle" destination="SaX-Me-LRG" id="yuz-WT-eyL"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="discoverShoutHeaderCell" reuseIdentifier="discoverShoutHeaderCell" id="fwN-Wp-Pl0" customClass="SHDiscoverShoutHeaderCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="10" y="327" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-cp-yFI" customClass="CustomUIView" customModule="CustomViews">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Shouts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtG-vA-hjp">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EtG-vA-hjp" secondAttribute="bottom" id="EJG-h8-Hy3"/>
                                                        <constraint firstItem="EtG-vA-hjp" firstAttribute="top" secondItem="qTo-cp-yFI" secondAttribute="top" id="M8w-vQ-R1W"/>
                                                        <constraint firstAttribute="trailing" secondItem="EtG-vA-hjp" secondAttribute="trailing" id="OwB-il-qyG"/>
                                                        <constraint firstItem="EtG-vA-hjp" firstAttribute="leading" secondItem="qTo-cp-yFI" secondAttribute="leading" id="vWY-JD-YTx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="qTo-cp-yFI" firstAttribute="leading" secondItem="fwN-Wp-Pl0" secondAttribute="leadingMargin" constant="-8" id="0hB-Ch-Ogl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qTo-cp-yFI" secondAttribute="trailing" constant="-8" id="PXc-b1-qfY"/>
                                            <constraint firstItem="qTo-cp-yFI" firstAttribute="top" secondItem="fwN-Wp-Pl0" secondAttribute="topMargin" constant="-8" id="YsA-wp-cNh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qTo-cp-yFI" secondAttribute="bottom" constant="-8" id="itI-kh-UNu"/>
                                        </constraints>
                                        <size key="customSize" width="355" height="44"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SHDiscoverShoutsCell" reuseIdentifier="SHDiscoverShoutsCell" id="G0R-la-HIL" customClass="SHDiscoverShoutsCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="102" y="381" width="172" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-iy-Xva">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-p6-Do1">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="127"/>
                                                            <animations/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merino Wool Slouchy Ha..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-jj-x9H">
                                                            <rect key="frame" x="5" y="127" width="162" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-4V-ZRD">
                                                            <rect key="frame" x="5" y="152" width="64" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$44 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-mF-aTR">
                                                            <rect key="frame" x="120" y="152" width="52" height="15"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bZ4-4V-ZRD" firstAttribute="leading" secondItem="oHg-iy-Xva" secondAttribute="leading" constant="5" id="113-ut-h0X"/>
                                                        <constraint firstItem="X0B-jj-x9H" firstAttribute="leading" secondItem="oHg-iy-Xva" secondAttribute="leading" constant="5" id="2oY-OT-Pk3"/>
                                                        <constraint firstAttribute="bottom" secondItem="bZ4-4V-ZRD" secondAttribute="bottom" constant="5" id="3LJ-s2-4Be"/>
                                                        <constraint firstItem="X0B-jj-x9H" firstAttribute="top" secondItem="QpH-p6-Do1" secondAttribute="bottom" id="9sG-AX-RvS"/>
                                                        <constraint firstAttribute="trailing" secondItem="X0B-jj-x9H" secondAttribute="trailing" constant="5" id="Deh-sl-KWa"/>
                                                        <constraint firstAttribute="bottom" secondItem="yUT-mF-aTR" secondAttribute="bottom" constant="5" id="G5s-JG-SDy"/>
                                                        <constraint firstItem="QpH-p6-Do1" firstAttribute="leading" secondItem="oHg-iy-Xva" secondAttribute="leading" id="M8M-bQ-O5V"/>
                                                        <constraint firstItem="bZ4-4V-ZRD" firstAttribute="top" secondItem="X0B-jj-x9H" secondAttribute="bottom" constant="10" id="MhZ-LM-PjS"/>
                                                        <constraint firstItem="QpH-p6-Do1" firstAttribute="top" secondItem="oHg-iy-Xva" secondAttribute="top" id="Uil-bq-pqB"/>
                                                        <constraint firstItem="yUT-mF-aTR" firstAttribute="top" secondItem="X0B-jj-x9H" secondAttribute="bottom" constant="10" id="Xtx-NV-dx8"/>
                                                        <constraint firstAttribute="trailing" secondItem="yUT-mF-aTR" secondAttribute="trailing" id="aoO-8n-eWI"/>
                                                        <constraint firstItem="yUT-mF-aTR" firstAttribute="top" secondItem="X0B-jj-x9H" secondAttribute="bottom" constant="10" id="hfa-u3-ozZ"/>
                                                        <constraint firstItem="X0B-jj-x9H" firstAttribute="top" secondItem="QpH-p6-Do1" secondAttribute="bottom" id="qZa-IJ-qMp"/>
                                                        <constraint firstAttribute="trailing" secondItem="QpH-p6-Do1" secondAttribute="trailing" id="vgI-TE-sMX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="oHg-iy-Xva" firstAttribute="leading" secondItem="G0R-la-HIL" secondAttribute="leadingMargin" constant="-8" id="71q-Ds-NRQ"/>
                                            <constraint firstItem="oHg-iy-Xva" firstAttribute="top" secondItem="G0R-la-HIL" secondAttribute="topMargin" constant="-8" id="OCj-n6-5z6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oHg-iy-Xva" secondAttribute="trailing" constant="-8" id="fGs-Li-ccn"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="oHg-iy-Xva" secondAttribute="bottom" constant="-8" id="mba-ke-0tW"/>
                                        </constraints>
                                        <size key="customSize" width="172" height="172"/>
                                        <connections>
                                            <outlet property="name" destination="bZ4-4V-ZRD" id="bTP-Ej-mG0"/>
                                            <outlet property="price" destination="yUT-mF-aTR" id="Oad-jN-JuN"/>
                                            <outlet property="shoutImage" destination="QpH-p6-Do1" id="V7P-mV-xFg"/>
                                            <outlet property="shoutTitle" destination="X0B-jj-x9H" id="DxK-hO-DUC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="discoverShowMoreShoutsCell" reuseIdentifier="discoverShowMoreShoutsCell" id="qyV-SO-bNf" customClass="SHDiscoverShowMoreShoutsCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="10" y="563" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-Kn-TJA">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94C-Jl-9zR" customClass="CustomUIButton" customModule="CustomViews">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="See All Shouts">
                                                                <color key="titleColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="94C-Jl-9zR" firstAttribute="leading" secondItem="bcY-Kn-TJA" secondAttribute="leading" id="1Sh-1r-Ctk"/>
                                                        <constraint firstItem="94C-Jl-9zR" firstAttribute="top" secondItem="bcY-Kn-TJA" secondAttribute="top" id="AHB-Ku-0af"/>
                                                        <constraint firstAttribute="trailing" secondItem="94C-Jl-9zR" secondAttribute="trailing" id="QpH-ua-MGS"/>
                                                        <constraint firstAttribute="bottom" secondItem="94C-Jl-9zR" secondAttribute="bottom" id="yXC-aK-Hnw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="bcY-Kn-TJA" firstAttribute="leading" secondItem="qyV-SO-bNf" secondAttribute="leading" id="VtB-np-e94"/>
                                            <constraint firstAttribute="bottom" secondItem="bcY-Kn-TJA" secondAttribute="bottom" id="hwY-Fx-Zpi"/>
                                            <constraint firstItem="bcY-Kn-TJA" firstAttribute="top" secondItem="qyV-SO-bNf" secondAttribute="top" id="ifN-Ug-tQn"/>
                                            <constraint firstAttribute="trailing" secondItem="bcY-Kn-TJA" secondAttribute="trailing" id="to6-as-3n1"/>
                                        </constraints>
                                        <size key="customSize" width="355" height="44"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="tabDiscover" id="c6n-eC-qlg"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="cFP-Bt-RJR" id="UYz-le-WPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jn-cL-1p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.5" y="219.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth_screen_bg_pattern" width="333" height="552"/>
        <image name="tabDiscover" width="31" height="30"/>
    </resources>
</document>
