<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eZ2-in-Fbf">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Tr5-Br-7su">
            <objects>
                <tableViewController storyboardIdentifier="SHLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5oo-Dh-1Lr" customClass="SHLoginViewController" customModule="shoutit_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aAF-MA-a1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.86274509799999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="y3P-AY-lWB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-MP-UU9">
                                    <rect key="frame" x="60" y="0.0" width="200" height="97"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="4N7-cv-agc"/>
                                        <constraint firstAttribute="height" constant="97" id="5vy-L2-jZ7"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHB-L0-Ntq">
                                    <rect key="frame" x="50" y="110" width="90" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="U00-1D-Gen"/>
                                        <constraint firstAttribute="width" constant="90" id="pA0-AN-D4Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signInSwitchAction:" destination="5oo-Dh-1Lr" eventType="touchUpInside" id="M7w-dZ-OHA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWG-QA-ehP">
                                    <rect key="frame" x="180" y="110" width="90" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="mrI-iY-uZQ"/>
                                        <constraint firstAttribute="width" constant="90" id="xlp-ec-2bB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Sign Up">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signUpSwitchAction:" destination="5oo-Dh-1Lr" eventType="touchUpInside" id="LjQ-em-vB4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dWG-QA-ehP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gFa-MP-UU9" secondAttribute="bottom" constant="8" id="DR0-Gn-N4Q"/>
                                <constraint firstAttribute="centerX" secondItem="gFa-MP-UU9" secondAttribute="centerX" id="EqJ-c2-XHn"/>
                                <constraint firstItem="xHB-L0-Ntq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gFa-MP-UU9" secondAttribute="bottom" constant="8" id="GAN-gy-dEj"/>
                                <constraint firstAttribute="trailing" secondItem="dWG-QA-ehP" secondAttribute="trailing" constant="50" id="PI8-FR-QjK"/>
                                <constraint firstAttribute="bottom" secondItem="xHB-L0-Ntq" secondAttribute="bottom" constant="17" id="S4B-dE-DBX"/>
                                <constraint firstAttribute="bottom" secondItem="dWG-QA-ehP" secondAttribute="bottom" constant="17" id="ibC-X7-ToQ"/>
                                <constraint firstItem="xHB-L0-Ntq" firstAttribute="leading" secondItem="y3P-AY-lWB" secondAttribute="leading" constant="50" id="jdx-Zy-Qhu"/>
                                <constraint firstItem="gFa-MP-UU9" firstAttribute="top" secondItem="y3P-AY-lWB" secondAttribute="top" id="rr5-8z-1TF"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5H1-T0-t12">
                            <rect key="frame" x="0.0" y="261" width="320" height="307"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scI-kH-Z81">
                                    <rect key="frame" x="45" y="99" width="230" height="44"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="scI-kH-Z81" secondAttribute="height" multiplier="115:22" id="HGm-kE-5d7"/>
                                    </constraints>
                                    <color key="tintColor" red="0.20429365860000001" green="1" blue="0.20834750120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="googleSignUp">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="googleLoginAction:" destination="5oo-Dh-1Lr" eventType="touchUpInside" id="zye-ix-c1V"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hds-7U-9An">
                                    <rect key="frame" x="117" y="75" width="87" height="15"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="60d-1a-8S5"/>
                                        <constraint firstAttribute="height" constant="15" id="p83-K3-28G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-bn-aPH">
                                    <rect key="frame" x="45" y="160" width="230" height="44"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ZYf-bn-aPH" secondAttribute="height" multiplier="115:22" id="iEa-BK-ETU"/>
                                    </constraints>
                                    <state key="normal" image="facebookSignUp">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="facebookLoginAction:" destination="5oo-Dh-1Lr" eventType="touchUpInside" id="WZp-pH-grX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-Mo-mNX">
                                    <rect key="frame" x="45" y="25" width="230" height="44"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.12994939629999999" green="0.42314009229999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VMB-Mo-mNX" secondAttribute="height" multiplier="115:22" id="bW7-wC-OqN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="shoutitLoginAction:" destination="5oo-Dh-1Lr" eventType="touchUpInside" id="v4Q-kf-mxC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-1q-gii">
                                    <rect key="frame" x="45" y="0.0" width="230" height="17"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="0zU-bK-MMI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                    <state key="normal" title="Forgot password?">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="resetPasswordAction:" destination="5oo-Dh-1Lr" eventType="touchUpInside" id="40U-5h-UXB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-25-vk6">
                                    <rect key="frame" x="115" y="212" width="91" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="201-cG-XEr"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Y3D-Bg-KAc"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                    <state key="normal" title="Skip Sign In">
                                        <color key="titleColor" red="0.53725490196078429" green="0.85098039215686272" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="skipLogin:" destination="5oo-Dh-1Lr" eventType="touchUpInside" id="LCE-PN-f6d"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18A-eu-tDu" userLabel="TextView - Terms and Conditions">
                                    <rect key="frame" x="39" y="250" width="242" height="67"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="18A-eu-tDu" secondAttribute="height" multiplier="242:67" id="hIA-jA-VNo"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="By signing up, you agree to our Shout IT Terms and that you have read our Privacy Policy, including our Marketplace Rules.">
                                            <attributes>
                                                <color key="NSColor" red="0.951171875" green="0.951171875" blue="0.951171875" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue-Light"/>
                                                <font key="NSOriginalFont" size="13" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" paragraphSpacingBefore="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="5oo-Dh-1Lr" id="sye-Fh-840"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.59607843140000005" green="0.86274509799999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="scI-kH-Z81" secondAttribute="trailing" constant="45" id="01X-eL-ccv"/>
                                <constraint firstItem="Kr0-25-vk6" firstAttribute="centerX" secondItem="ZYf-bn-aPH" secondAttribute="centerX" id="2Dy-ra-B4d"/>
                                <constraint firstItem="ZYf-bn-aPH" firstAttribute="leading" secondItem="5H1-T0-t12" secondAttribute="leading" constant="45" id="34R-f6-EbD"/>
                                <constraint firstItem="VMB-Mo-mNX" firstAttribute="top" secondItem="q1L-1q-gii" secondAttribute="bottom" constant="8" id="8gf-qy-iuJ"/>
                                <constraint firstItem="18A-eu-tDu" firstAttribute="top" secondItem="Kr0-25-vk6" secondAttribute="bottom" constant="8" id="8v0-hO-gLq"/>
                                <constraint firstItem="hds-7U-9An" firstAttribute="top" secondItem="VMB-Mo-mNX" secondAttribute="bottom" constant="6" id="9gH-hR-w2o"/>
                                <constraint firstItem="scI-kH-Z81" firstAttribute="top" secondItem="hds-7U-9An" secondAttribute="bottom" constant="9" id="AjT-eY-dJX"/>
                                <constraint firstAttribute="trailing" secondItem="18A-eu-tDu" secondAttribute="trailing" constant="39" id="B09-QT-OLl"/>
                                <constraint firstItem="q1L-1q-gii" firstAttribute="top" secondItem="5H1-T0-t12" secondAttribute="top" id="Kfs-0K-9gd"/>
                                <constraint firstItem="18A-eu-tDu" firstAttribute="leading" secondItem="5H1-T0-t12" secondAttribute="leading" constant="39" id="MAD-0z-DXm"/>
                                <constraint firstItem="VMB-Mo-mNX" firstAttribute="leading" secondItem="5H1-T0-t12" secondAttribute="leading" constant="45" id="QNE-7w-rXo"/>
                                <constraint firstAttribute="trailing" secondItem="ZYf-bn-aPH" secondAttribute="trailing" constant="45" id="SSr-1U-hne"/>
                                <constraint firstItem="ZYf-bn-aPH" firstAttribute="top" secondItem="scI-kH-Z81" secondAttribute="bottom" constant="17" id="Xip-F6-QkP"/>
                                <constraint firstAttribute="trailing" secondItem="q1L-1q-gii" secondAttribute="trailing" constant="45" id="a9S-dU-JPv"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="18A-eu-tDu" secondAttribute="bottom" priority="750" constant="20" id="gh7-m2-Fku"/>
                                <constraint firstItem="scI-kH-Z81" firstAttribute="leading" secondItem="5H1-T0-t12" secondAttribute="leading" constant="45" id="gzo-ld-abD"/>
                                <constraint firstItem="q1L-1q-gii" firstAttribute="leading" secondItem="5H1-T0-t12" secondAttribute="leading" constant="45" id="mL3-WZ-hhy"/>
                                <constraint firstAttribute="trailing" secondItem="VMB-Mo-mNX" secondAttribute="trailing" constant="45" id="mPt-Pt-pS0"/>
                                <constraint firstItem="Kr0-25-vk6" firstAttribute="top" secondItem="ZYf-bn-aPH" secondAttribute="bottom" constant="8" id="tTi-cF-FMz"/>
                                <constraint firstAttribute="centerX" secondItem="hds-7U-9An" secondAttribute="centerX" id="wn3-PE-Xlz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SHLoginInputCell" id="qZ3-rx-o8B" customClass="SHLoginInputTableViewCell" customModule="shoutit_iphone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZ3-rx-o8B" id="vzM-nu-cv2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U92-7S-0nQ">
                                            <rect key="frame" x="45" y="0.0" width="230" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-dq-hFe" customClass="TextFieldValidator">
                                                    <rect key="frame" x="8" y="0.0" width="214" height="44"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcO-AU-Aps">
                                                    <rect key="frame" x="0.0" y="43" width="230" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cAe-rV-7PV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pcO-AU-Aps" secondAttribute="bottom" id="0F2-kq-z7x"/>
                                                <constraint firstAttribute="trailing" secondItem="fmH-dq-hFe" secondAttribute="trailing" constant="8" id="1dL-BI-HrU"/>
                                                <constraint firstAttribute="bottom" secondItem="fmH-dq-hFe" secondAttribute="bottom" id="4RU-eQ-8UK"/>
                                                <constraint firstItem="fmH-dq-hFe" firstAttribute="leading" secondItem="U92-7S-0nQ" secondAttribute="leading" constant="8" id="Jfv-W1-ODE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pcO-AU-Aps" secondAttribute="trailing" constant="-8" id="YQ6-2Y-5BV"/>
                                                <constraint firstItem="pcO-AU-Aps" firstAttribute="leading" secondItem="U92-7S-0nQ" secondAttribute="leadingMargin" constant="-8" id="aEu-cW-2PB"/>
                                                <constraint firstItem="fmH-dq-hFe" firstAttribute="top" secondItem="U92-7S-0nQ" secondAttribute="top" id="nCr-rR-IjI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.59607843140000005" green="0.86274509799999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="U92-7S-0nQ" secondAttribute="trailing" constant="45" id="3sT-ER-euM"/>
                                        <constraint firstAttribute="bottom" secondItem="U92-7S-0nQ" secondAttribute="bottom" id="501-27-0pZ"/>
                                        <constraint firstItem="U92-7S-0nQ" firstAttribute="leading" secondItem="vzM-nu-cv2" secondAttribute="leading" constant="45" id="cfc-K2-vgz"/>
                                        <constraint firstItem="U92-7S-0nQ" firstAttribute="top" secondItem="vzM-nu-cv2" secondAttribute="top" id="mG5-VW-jaX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="textField" destination="fmH-dq-hFe" id="BVm-Jm-P9Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5oo-Dh-1Lr" id="iqe-Xs-SXr"/>
                            <outlet property="delegate" destination="5oo-Dh-1Lr" id="Nbe-S6-cyq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EEz-G0-7ml"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="ZYf-bn-aPH" id="MFB-iJ-KRi"/>
                        <outlet property="shoutSignInButton" destination="VMB-Mo-mNX" id="Nvc-iX-7NJ"/>
                        <outlet property="signInButton" destination="xHB-L0-Ntq" id="jMC-HO-Ht3"/>
                        <outlet property="signUpButton" destination="dWG-QA-ehP" id="uSd-Xm-yiZ"/>
                        <outlet property="termsAndConditionsTextView" destination="18A-eu-tDu" id="o7h-ZG-pDl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCz-hz-ywI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="367"/>
        </scene>
        <!--Modal Web View Controller-->
        <scene sceneID="58h-mt-v3T">
            <objects>
                <viewController storyboardIdentifier="SHModalWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8It-gC-Axm" customClass="SHModalWebViewController" customModule="shoutit_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43u-TV-FMq"/>
                        <viewControllerLayoutGuide type="bottom" id="hbm-oC-bee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPM-wb-pSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-d2-otx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="8It-gC-Axm" id="6U5-Tj-SGg"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1qZ-d2-otx" firstAttribute="leading" secondItem="JPM-wb-pSA" secondAttribute="leading" id="Qjt-ky-GLB"/>
                            <constraint firstAttribute="trailing" secondItem="1qZ-d2-otx" secondAttribute="trailing" id="Rfx-cf-Big"/>
                            <constraint firstItem="1qZ-d2-otx" firstAttribute="top" secondItem="JPM-wb-pSA" secondAttribute="top" id="ipO-EF-cd7"/>
                            <constraint firstItem="hbm-oC-bee" firstAttribute="top" secondItem="1qZ-d2-otx" secondAttribute="bottom" id="lRv-Wg-rrx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1qZ-d2-otx" id="zPi-hl-AS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDu-6U-KHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aU-NS-ZPk">
            <objects>
                <navigationController modalPresentationStyle="overFullScreen" navigationBarHidden="YES" id="eZ2-in-Fbf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0F-Cb-7rc">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="95h-Xa-pL6">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="5oo-Dh-1Lr" kind="relationship" relationship="rootViewController" id="SdA-aj-xlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbM-Te-VBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508.80000000000001" y="328.01999999999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookSignUp" width="560" height="100"/>
        <image name="googleSignUp" width="560" height="100"/>
        <image name="logoWhite" width="255" height="117"/>
    </resources>
</document>
