<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Swipe Tabbar View Controller-->
        <scene sceneID="7rZ-Vi-eeZ">
            <objects>
                <viewController storyboardIdentifier="SHSwipeTabbarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lcO-Q5-Vpq" customClass="SHSwipeTabbarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ew-hV-dzc"/>
                        <viewControllerLayoutGuide type="bottom" id="zX2-Zd-hgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gb-F5-Ilk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar clipsSubviews="YES" contentMode="scaleToFill" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="3La-dG-6Ft">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ICT-Nz-43u"/>
                                </constraints>
                                <items/>
                                <connections>
                                    <outlet property="delegate" destination="lcO-Q5-Vpq" id="Xgn-qt-zCX"/>
                                </connections>
                            </tabBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-n1-dFg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KOR-n1-dFg" secondAttribute="trailing" id="2mp-va-Erx"/>
                            <constraint firstItem="3La-dG-6Ft" firstAttribute="leading" secondItem="2Gb-F5-Ilk" secondAttribute="leading" id="UHs-bI-BlK"/>
                            <constraint firstItem="3La-dG-6Ft" firstAttribute="top" secondItem="KOR-n1-dFg" secondAttribute="bottom" id="Yo8-Js-Cwb"/>
                            <constraint firstAttribute="trailing" secondItem="3La-dG-6Ft" secondAttribute="trailing" id="bzo-nm-b5U"/>
                            <constraint firstItem="KOR-n1-dFg" firstAttribute="leading" secondItem="2Gb-F5-Ilk" secondAttribute="leading" id="hNe-Zk-WBZ"/>
                            <constraint firstItem="zX2-Zd-hgy" firstAttribute="top" secondItem="3La-dG-6Ft" secondAttribute="bottom" id="mpx-p4-4CX"/>
                            <constraint firstItem="KOR-n1-dFg" firstAttribute="top" secondItem="2Gb-F5-Ilk" secondAttribute="top" id="n91-6R-O52"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="swipeView" destination="KOR-n1-dFg" id="dVR-l9-vSF"/>
                        <outlet property="tabbar" destination="3La-dG-6Ft" id="5Ee-Qu-SP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLp-2D-MoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="221.83098591549287"/>
        </scene>
    </scenes>
</document>
