<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Stream-->
        <scene sceneID="uN7-UK-qKQ">
            <objects>
                <tableViewController storyboardIdentifier="SHStreamTableViewController" title="Stream" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vdq-rL-FBA" customClass="SHStreamTableViewController" customModule="shoutit_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="rIX-aS-WXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vdq-rL-FBA" id="jz1-Dt-iKK"/>
                            <outlet property="delegate" destination="Vdq-rL-FBA" id="SOl-16-5hC"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="vk4-Re-dXZ" id="nGG-xS-FCF"/>
                        <outlet property="tableView" destination="rIX-aS-WXx" id="cA5-zN-Mbh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csU-uP-qeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vk4-Re-dXZ">
                    <connections>
                        <outlet property="delegate" destination="Vdq-rL-FBA" id="hda-Rh-IaB"/>
                        <outlet property="searchContentsController" destination="Vdq-rL-FBA" id="rC6-Lu-oPf"/>
                        <outlet property="searchResultsDataSource" destination="Vdq-rL-FBA" id="CSN-gQ-2lG"/>
                        <outlet property="searchResultsDelegate" destination="Vdq-rL-FBA" id="jGb-0L-OIP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-330" y="-485"/>
        </scene>
        <!--Stream Map View Controller-->
        <scene sceneID="n05-IK-5Pr">
            <objects>
                <viewController storyboardIdentifier="SHStreamMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fWh-IX-YI5" customClass="SHStreamMapViewController" customModule="shoutit_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AX-vW-nAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="q0Z-QC-YJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kb-Pb-Tpg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A51-4O-Tih" customClass="CustomMapView" customModule="shoutit_iphone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="fWh-IX-YI5" id="8lB-e4-UFp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A51-4O-Tih" firstAttribute="top" secondItem="2AX-vW-nAJ" secondAttribute="bottom" id="IrO-QD-3bw"/>
                            <constraint firstItem="q0Z-QC-YJo" firstAttribute="top" secondItem="A51-4O-Tih" secondAttribute="bottom" id="QfO-e5-FRy"/>
                            <constraint firstAttribute="trailing" secondItem="A51-4O-Tih" secondAttribute="trailing" id="i0E-Sn-YZo"/>
                            <constraint firstItem="A51-4O-Tih" firstAttribute="leading" secondItem="3kb-Pb-Tpg" secondAttribute="leading" id="tnb-Zi-PzR"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="mapView" destination="A51-4O-Tih" id="F2Y-5X-Dcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r5-sg-Aus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-480"/>
        </scene>
        <!--Title-->
        <scene sceneID="bKL-ii-gPJ">
            <objects>
                <tableViewController storyboardIdentifier="SHShoutDetailTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jfq-Pw-XRn" customClass="SHShoutDetailTableViewController" customModule="shoutit_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="10" id="xWk-ve-VoE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CKo-mT-uHk">
                            <rect key="frame" x="0.0" y="64" width="320" height="863"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Gv-rJ-ATi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JQ2-Re-f5i">
                                        <size key="itemSize" width="320" height="240"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SHYouTubeVideoCollectionViewCell" id="2wh-47-Spd" customClass="SHYouTubeVideoCollectionViewCell" customModule="shoutit_iphone" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mju-YY-JRh" customClass="YTPlayerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2vk-3X-KQQ">
                                                        <rect key="frame" x="150" y="110" width="20" height="20"/>
                                                        <animations/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <animations/>
                                            <connections>
                                                <outlet property="activityIndicatorView" destination="2vk-3X-KQQ" id="hqv-Kk-bBu"/>
                                                <outlet property="ytPlayerView" destination="Mju-YY-JRh" id="bjM-Vy-vxE"/>
                                            </connections>
                                        </collectionViewCell>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SHShoutDetailImageCollectionViewCell" reuseIdentifier="SHShoutDetailImageCollectionViewCell" id="yYg-TI-vRA" customClass="SHShoutDetailImageCollectionViewCell" customModule="shoutit_iphone" customModuleProvider="target">
                                            <rect key="frame" x="320" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-wW-Tce">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <animations/>
                                            <connections>
                                                <outlet property="shoutImageView" destination="vbp-wW-Tce" id="Mzx-Ac-3hZ"/>
                                            </connections>
                                        </collectionViewCell>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SHAmazonVideoCollectionViewCell" reuseIdentifier="SHAmazonVideoCollectionViewCell" id="XEl-0J-RM1" customClass="SHAmazonVideoCollectionViewCell" customModule="shoutit_iphone" customModuleProvider="target">
                                            <rect key="frame" x="640" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLc-wt-Crj">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <animations/>
                                            <connections>
                                                <outlet property="playerView" destination="MLc-wt-Crj" id="Qsl-Jc-Lae"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="Jfq-Pw-XRn" id="U6Y-qm-O8q"/>
                                        <outlet property="delegate" destination="Jfq-Pw-XRn" id="4JE-ws-cCo"/>
                                    </connections>
                                </collectionView>
                                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-FF-v39">
                                    <rect key="frame" x="0.0" y="198" width="320" height="37"/>
                                    <animations/>
                                </pageControl>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locationMark.png" translatesAutoresizingMaskIntoConstraints="NO" id="srO-Fs-qbO">
                                    <rect key="frame" x="18" y="521" width="10" height="12"/>
                                    <animations/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpJ-7v-eNg">
                                    <rect key="frame" x="28" y="519" width="49" height="16"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnd-9f-RnI">
                                    <rect key="frame" x="8" y="313" width="297" height="11"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-U1-6GT">
                                    <rect key="frame" x="8" y="284" width="304" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-lA-7E6">
                                    <rect key="frame" x="8" y="317" width="304" height="23"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9s7-xg-3dY" customClass="DWTagList">
                                    <rect key="frame" x="8" y="406" width="304" height="20"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVI-8H-6sH">
                                    <rect key="frame" x="8" y="393" width="41" height="11"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-AX-xEt">
                                    <rect key="frame" x="8" y="361" width="304" height="11"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shouter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKE-RD-spm">
                                    <rect key="frame" x="7" y="448" width="41" height="11"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="9"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zK-RD-nXf">
                                    <rect key="frame" x="266" y="263" width="46" height="16"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" red="0.12994939629999999" green="0.42314009229999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m84-hE-MQE">
                                    <rect key="frame" x="8" y="462" width="40" height="40"/>
                                    <animations/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K80-mI-6t8">
                                    <rect key="frame" x="50" y="462" width="262" height="40"/>
                                    <animations/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.0" green="0.37621008830000002" blue="0.2550504737" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="contactAction:" destination="Jfq-Pw-XRn" eventType="touchUpInside" id="TTX-PX-XXY"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clockIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-6G-nhY">
                                    <rect key="frame" x="275" y="250" width="10" height="10"/>
                                    <animations/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C97-vz-wdf">
                                    <rect key="frame" x="288" y="248" width="24" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjk-ql-QY5">
                                    <rect key="frame" x="18" y="535" width="284" height="202"/>
                                    <animations/>
                                    <connections>
                                        <outlet property="delegate" destination="Jfq-Pw-XRn" id="8gj-aS-dAm"/>
                                    </connections>
                                </mapView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-hF-Whi">
                                    <rect key="frame" x="0.0" y="761" width="320" height="44"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.59607843140000005" green="0.86274509799999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Share">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="share:" destination="Jfq-Pw-XRn" eventType="touchUpInside" id="Lhu-AD-aMT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-id-cx9">
                                    <rect key="frame" x="0.0" y="813" width="320" height="30"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.94856178977272732" green="0.94856178977272732" blue="0.94856178977272732" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Report Inappropriate">
                                        <color key="titleColor" red="0.8458629261363636" green="0.062011696379803569" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="reportAction:" destination="Jfq-Pw-XRn" eventType="touchUpInside" id="Y8o-Tv-Vq2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-pU-4hw">
                                    <rect key="frame" x="8" y="248" width="257" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fs-KC-G7f">
                                    <rect key="frame" x="8" y="374" width="304" height="16"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Jfq-Pw-XRn" id="ja8-jc-fdY"/>
                            <outlet property="delegate" destination="Jfq-Pw-XRn" id="T1R-3y-gLF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="d2b-bb-dgf">
                        <barButtonItem key="rightBarButtonItem" image="chatTabBar" id="taX-Ie-qUQ">
                            <color key="tintColor" red="0.12994939629999999" green="0.42314009229999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="replyAction:" destination="Jfq-Pw-XRn" id="sno-CX-LZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="categoryLabel" destination="Fc2-AX-xEt" id="GVw-mi-3xR"/>
                        <outlet property="collectionView" destination="3Gv-rJ-ATi" id="mTW-xi-SSL"/>
                        <outlet property="descriptionTextView" destination="LbX-lA-7E6" id="BGO-Ni-EE1"/>
                        <outlet property="locationLabel" destination="xpJ-7v-eNg" id="NGY-8U-5a1"/>
                        <outlet property="mapView" destination="qjk-ql-QY5" id="iTD-Oy-owO"/>
                        <outlet property="pageControl" destination="b0G-FF-v39" id="59J-yC-BO7"/>
                        <outlet property="priceLabel" destination="uZM-U1-6GT" id="xue-RM-jeh"/>
                        <outlet property="profileButton" destination="K80-mI-6t8" id="8Ce-NR-0bJ"/>
                        <outlet property="profileImageView" destination="m84-hE-MQE" id="q6O-Rd-kuX"/>
                        <outlet property="reportButton" destination="gdo-id-cx9" id="9Ap-SV-fF4"/>
                        <outlet property="shareButton" destination="UMD-hF-Whi" id="nXA-6x-ajq"/>
                        <outlet property="tagList" destination="9s7-xg-3dY" id="bfP-KR-L0L"/>
                        <outlet property="timeLabel" destination="C97-vz-wdf" id="lBg-9B-NId"/>
                        <outlet property="titleLabel" destination="HZE-pU-4hw" id="H9b-An-Byo"/>
                        <outlet property="typeLabel" destination="5zK-RD-nXf" id="nvN-Jj-ukp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n2-dU-ftu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-269"/>
        </scene>
        <!--Location Getter View Controller-->
        <scene sceneID="3h0-gQ-pyh">
            <objects>
                <viewController storyboardIdentifier="SHLocationGetterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yJP-2J-oFK" customClass="SHLocationGetterViewController" customModule="shoutit_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AG6-AW-UxO"/>
                        <viewControllerLayoutGuide type="bottom" id="KRx-Y3-QgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlV-vZ-lX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-la-uxA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="06y-gf-sge">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="yJP-2J-oFK" id="yvy-U1-MBh"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="QTw-Tc-N7K" style="IBUITableViewCellStyleDefault" id="Mhz-cZ-eim" customClass="SHLocationGetterViewCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mhz-cZ-eim" id="FnC-li-omI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QTw-Tc-N7K">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yJP-2J-oFK" id="BbE-eB-VsO"/>
                                    <outlet property="delegate" destination="yJP-2J-oFK" id="M35-6l-4Ja"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qt4-la-uxA" firstAttribute="leading" secondItem="IlV-vZ-lX3" secondAttribute="leading" id="1GM-40-acf"/>
                            <constraint firstAttribute="trailing" secondItem="qt4-la-uxA" secondAttribute="trailing" id="aAh-fq-SAA"/>
                            <constraint firstItem="KRx-Y3-QgX" firstAttribute="top" secondItem="qt4-la-uxA" secondAttribute="bottom" id="gKx-Pz-nCD"/>
                            <constraint firstItem="qt4-la-uxA" firstAttribute="top" secondItem="IlV-vZ-lX3" secondAttribute="top" id="gS3-Sw-D46"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTableView" destination="qt4-la-uxA" id="BqY-p6-gWW"/>
                        <outlet property="searchTextField" destination="06y-gf-sge" id="gqG-RC-MKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug9-Hf-k8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-485"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatTabBar" width="25" height="20"/>
        <image name="clockIcon.png" width="50" height="50"/>
        <image name="locationMark.png" width="50" height="60"/>
    </resources>
</document>
