<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Upf-uN-bxG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="0NA-QT-3YO">
            <objects>
                <viewController storyboardIdentifier="homeRootController" id="Upf-uN-bxG" customClass="HomeViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a80-Ov-PJK"/>
                        <viewControllerLayoutGuide type="bottom" id="BR6-mj-OPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pB-A5-NUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-fN-0Og">
                                <rect key="frame" x="0.0" y="164" width="600" height="436"/>
                                <connections>
                                    <segue destination="yW9-m1-kXq" kind="embed" id="pMR-1J-Kc1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-kJ-Mxx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="MeC-UW-xIs"/>
                                </constraints>
                                <connections>
                                    <segue destination="ILl-u8-bQQ" kind="embed" id="edt-Gi-ZwZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gFJ-kJ-Mxx" secondAttribute="trailing" id="86M-3s-G4q"/>
                            <constraint firstItem="gFJ-kJ-Mxx" firstAttribute="top" secondItem="4pB-A5-NUf" secondAttribute="top" id="Soi-NK-qm7"/>
                            <constraint firstItem="gFJ-kJ-Mxx" firstAttribute="leading" secondItem="4pB-A5-NUf" secondAttribute="leading" id="cEv-lw-zkp"/>
                            <constraint firstItem="BR6-mj-OPd" firstAttribute="top" secondItem="EXY-fN-0Og" secondAttribute="bottom" id="hv2-G0-x7m"/>
                            <constraint firstAttribute="trailing" secondItem="EXY-fN-0Og" secondAttribute="trailing" id="ngW-dI-u2Z"/>
                            <constraint firstItem="EXY-fN-0Og" firstAttribute="top" secondItem="gFJ-kJ-Mxx" secondAttribute="bottom" id="npX-7V-DVq"/>
                            <constraint firstItem="EXY-fN-0Og" firstAttribute="leading" secondItem="4pB-A5-NUf" secondAttribute="leading" id="ras-jv-PM3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="9fl-Jy-3uV">
                        <barButtonItem key="leftBarButtonItem" image="navMenu" id="gQY-HL-pNy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="toggleMenu" destination="Upf-uN-bxG" id="WoN-fF-5Qj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="ZDq-vP-03J">
                            <connections>
                                <action selector="searchAction:" destination="Upf-uN-bxG" id="62X-Cu-JdJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="discoverHeight" destination="MeC-UW-xIs" id="0F1-Kv-2V6"/>
                        <segue destination="MWI-ef-n7k" kind="show" identifier="showSingleDiscoverItem" id="b8m-YQ-PFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUV-ZK-3ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="9"/>
        </scene>
        <!--DiscoverPreview-->
        <scene sceneID="mhw-z1-XbC">
            <objects>
                <viewControllerPlaceholder storyboardName="DiscoverPreview" id="ILl-u8-bQQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTV-RJ-0od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.5" y="-169"/>
        </scene>
        <!--HomeShouts-->
        <scene sceneID="Ajj-Je-ntL">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeShouts" id="yW9-m1-kXq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jk-lh-Yt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-100"/>
        </scene>
        <!--SHDiscoverCollectionViewController-->
        <scene sceneID="lY1-jC-COh">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="SHDiscoverCollectionViewController" id="MWI-ef-n7k" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Re-mz-LAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.5" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="navMenu" width="24" height="24"/>
        <image name="search" width="25" height="24"/>
    </resources>
</document>
