<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video Call View Controller-->
        <scene sceneID="ckv-DG-iYN">
            <objects>
                <viewController storyboardIdentifier="VideoCallViewController" id="bLn-pE-5Af" customClass="VideoCallViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jN9-un-N2c"/>
                        <viewControllerLayoutGuide type="bottom" id="uGh-jB-5rD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdK-fk-gNV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_bg_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="seF-6F-IeU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-rP-eVQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-Z8-VAp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.060309332770270271" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-2N-CDM">
                                <rect key="frame" x="20" y="330" width="125" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="2a6-jV-eSI"/>
                                    <constraint firstAttribute="height" constant="175" id="htp-KM-jAo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln0-mD-MAK">
                                <rect key="frame" x="20" y="120" width="22" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Xe0-cw-Ikz"/>
                                    <constraint firstAttribute="width" constant="22" id="aOW-Bq-SmT"/>
                                </constraints>
                                <state key="normal" image="cameraRotate"/>
                                <connections>
                                    <action selector="switchCamera:" destination="bLn-pE-5Af" eventType="touchUpInside" id="Gos-Gf-MtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-Fp-vmy">
                                <rect key="frame" x="520" y="520" width="56" height="56"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="mo7-tg-9WT"/>
                                    <constraint firstAttribute="height" constant="56" id="uaw-BA-k6J"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="phone_disconnected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endCall" destination="bLn-pE-5Af" eventType="touchUpInside" id="PsB-ny-n4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-Dg-pcH" customClass="RoundSwitchableButton" customModule="Shoutit" customModuleProvider="target">
                                <rect key="frame" x="272" y="520" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="d4g-bP-PJi"/>
                                    <constraint firstAttribute="height" constant="56" id="iin-gX-HfN"/>
                                </constraints>
                                <state key="normal" image="videocall_audio_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bel-Sf-mhv" customClass="RoundSwitchableButton" customModule="Shoutit" customModuleProvider="target">
                                <rect key="frame" x="24" y="520" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nMY-0k-7Vw"/>
                                    <constraint firstAttribute="width" constant="56" id="pKC-6n-mAD"/>
                                </constraints>
                                <state key="normal" image="videocall_video_icon"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSY-pP-PgW">
                                <rect key="frame" x="0.0" y="20" width="600" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-L1-0lT">
                                        <rect key="frame" x="259" y="65" width="83" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sw-fv-yOp">
                                        <rect key="frame" x="265" y="22" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IHn-L1-0lT" secondAttribute="bottom" constant="8" id="8m7-4o-cjA"/>
                                    <constraint firstItem="IHn-L1-0lT" firstAttribute="centerX" secondItem="QSY-pP-PgW" secondAttribute="centerX" id="Fht-yV-0s3"/>
                                    <constraint firstAttribute="height" constant="92" id="QAd-B5-91r"/>
                                    <constraint firstItem="7sw-fv-yOp" firstAttribute="centerX" secondItem="QSY-pP-PgW" secondAttribute="centerX" id="ePq-dh-ium"/>
                                    <constraint firstItem="IHn-L1-0lT" firstAttribute="top" secondItem="7sw-fv-yOp" secondAttribute="bottom" constant="7" id="rhZ-uw-fl7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fl-rk-iIB">
                                <rect key="frame" x="232" y="275" width="135" height="50"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.86666666670000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Qhv-cG-bO3"/>
                                    <constraint firstAttribute="height" constant="50" id="izb-Kz-BfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startCalling" destination="bLn-pE-5Af" eventType="touchUpInside" id="npq-3a-k2e"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-H0-Y72">
                                <rect key="frame" x="255" y="275" width="89" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-1Z-BUo">
                                        <rect key="frame" x="44" y="13" width="35" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="O99-qL-sOy">
                                        <rect key="frame" x="10" y="13" width="24" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O99-qL-sOy" firstAttribute="leading" secondItem="wZ7-H0-Y72" secondAttribute="leading" constant="10" id="3MJ-Q6-zgo"/>
                                    <constraint firstAttribute="trailing" secondItem="WrL-1Z-BUo" secondAttribute="trailing" constant="10" id="CHP-IQ-GNh"/>
                                    <constraint firstItem="O99-qL-sOy" firstAttribute="centerY" secondItem="wZ7-H0-Y72" secondAttribute="centerY" id="FBx-lB-WXM"/>
                                    <constraint firstItem="WrL-1Z-BUo" firstAttribute="centerY" secondItem="wZ7-H0-Y72" secondAttribute="centerY" id="Qpw-6M-ZJ2"/>
                                    <constraint firstItem="WrL-1Z-BUo" firstAttribute="leading" secondItem="O99-qL-sOy" secondAttribute="trailing" constant="10" id="uEP-rV-8Hm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Two-nQ-Lpy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.86666666670000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dUJ-AV-mRs"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-CO-JVS">
                                <rect key="frame" x="487" y="32" width="101" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bel-Sf-mhv" firstAttribute="leading" secondItem="LdK-fk-gNV" secondAttribute="leading" constant="24" id="0SA-xI-2Nt"/>
                            <constraint firstItem="Ln0-mD-MAK" firstAttribute="leading" secondItem="LdK-fk-gNV" secondAttribute="leading" constant="16" id="0bE-vr-bdQ"/>
                            <constraint firstItem="X7F-Z8-VAp" firstAttribute="top" secondItem="jN9-un-N2c" secondAttribute="bottom" id="0hg-wf-A8f"/>
                            <constraint firstItem="Rgc-Fp-vmy" firstAttribute="top" secondItem="6Fl-rk-iIB" secondAttribute="bottom" constant="20" id="5rS-j3-b2d"/>
                            <constraint firstItem="wZ7-H0-Y72" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Fl-rk-iIB" secondAttribute="width" id="AkA-Ab-WtB"/>
                            <constraint firstItem="wZ7-H0-Y72" firstAttribute="centerX" secondItem="6Fl-rk-iIB" secondAttribute="centerX" id="CKK-Gf-lVm"/>
                            <constraint firstItem="6Fl-rk-iIB" firstAttribute="centerY" secondItem="LdK-fk-gNV" secondAttribute="centerY" id="DID-NX-hy6"/>
                            <constraint firstItem="uGh-jB-5rD" firstAttribute="top" secondItem="bel-Sf-mhv" secondAttribute="bottom" constant="24" id="FYM-g4-2B3"/>
                            <constraint firstItem="Ln0-mD-MAK" firstAttribute="top" secondItem="QSY-pP-PgW" secondAttribute="bottom" constant="8" id="FeA-wV-6zP"/>
                            <constraint firstItem="6Fl-rk-iIB" firstAttribute="centerX" secondItem="LdK-fk-gNV" secondAttribute="centerX" id="GvM-mW-k6c"/>
                            <constraint firstAttribute="trailing" secondItem="X7F-Z8-VAp" secondAttribute="trailing" id="H2c-By-t7E"/>
                            <constraint firstItem="Two-nQ-Lpy" firstAttribute="top" secondItem="LdK-fk-gNV" secondAttribute="topMargin" id="HOb-nT-0bP"/>
                            <constraint firstItem="uGh-jB-5rD" firstAttribute="top" secondItem="EHD-Dg-pcH" secondAttribute="bottom" constant="24" id="HcU-kK-z1j"/>
                            <constraint firstItem="uGh-jB-5rD" firstAttribute="top" secondItem="jUR-2N-CDM" secondAttribute="bottom" constant="95" id="Hye-C5-bS7"/>
                            <constraint firstItem="wZ7-H0-Y72" firstAttribute="height" secondItem="6Fl-rk-iIB" secondAttribute="height" id="JcG-W3-1j9"/>
                            <constraint firstItem="jUR-2N-CDM" firstAttribute="leading" secondItem="LdK-fk-gNV" secondAttribute="leading" constant="20" id="Jnv-cT-7Kd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="seF-6F-IeU" secondAttribute="bottom" id="MKv-s0-r2s"/>
                            <constraint firstItem="seF-6F-IeU" firstAttribute="top" secondItem="LdK-fk-gNV" secondAttribute="topMargin" id="NIK-Ab-szC"/>
                            <constraint firstItem="Two-nQ-Lpy" firstAttribute="leading" secondItem="LdK-fk-gNV" secondAttribute="leading" id="Ouq-g4-Uwh"/>
                            <constraint firstItem="Ln0-mD-MAK" firstAttribute="top" secondItem="jN9-un-N2c" secondAttribute="bottom" constant="15" id="PL1-fq-mjQ"/>
                            <constraint firstItem="Rgc-Fp-vmy" firstAttribute="top" secondItem="Ln0-mD-MAK" secondAttribute="bottom" constant="16" id="RUx-2j-1tr"/>
                            <constraint firstItem="wZ7-H0-Y72" firstAttribute="centerY" secondItem="6Fl-rk-iIB" secondAttribute="centerY" id="URg-XZ-oT9"/>
                            <constraint firstItem="Ln0-mD-MAK" firstAttribute="top" secondItem="jN9-un-N2c" secondAttribute="bottom" constant="16" id="Ux8-Aw-eUK"/>
                            <constraint firstAttribute="trailing" secondItem="seF-6F-IeU" secondAttribute="trailing" id="V2p-lM-dSS"/>
                            <constraint firstItem="Rgc-Fp-vmy" firstAttribute="centerX" secondItem="X7F-Z8-VAp" secondAttribute="centerX" id="Xau-ZO-18f"/>
                            <constraint firstItem="Ln0-mD-MAK" firstAttribute="top" secondItem="jN9-un-N2c" secondAttribute="bottom" constant="78" id="Yyd-Ao-JQJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ln0-mD-MAK" secondAttribute="trailing" constant="24" id="aaW-Mq-V0C"/>
                            <constraint firstItem="KX9-CO-JVS" firstAttribute="top" secondItem="jN9-un-N2c" secondAttribute="bottom" constant="12" id="c3i-dU-HF4"/>
                            <constraint firstItem="QSY-pP-PgW" firstAttribute="leading" secondItem="LdK-fk-gNV" secondAttribute="leading" id="cEe-rN-Pku"/>
                            <constraint firstItem="seF-6F-IeU" firstAttribute="leading" secondItem="LdK-fk-gNV" secondAttribute="leading" id="h2O-qG-PhV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="efQ-rP-eVQ" secondAttribute="bottom" id="h3Q-hA-8Go"/>
                            <constraint firstItem="X7F-Z8-VAp" firstAttribute="top" secondItem="LdK-fk-gNV" secondAttribute="topMargin" id="kSP-IA-wtf"/>
                            <constraint firstAttribute="trailing" secondItem="Two-nQ-Lpy" secondAttribute="trailing" id="kzL-UF-0op"/>
                            <constraint firstAttribute="trailing" secondItem="Rgc-Fp-vmy" secondAttribute="trailing" constant="24" id="lGa-Gu-usR"/>
                            <constraint firstItem="EHD-Dg-pcH" firstAttribute="centerX" secondItem="LdK-fk-gNV" secondAttribute="centerX" id="lNm-8v-jbe"/>
                            <constraint firstItem="uGh-jB-5rD" firstAttribute="top" secondItem="Rgc-Fp-vmy" secondAttribute="bottom" constant="24" id="ld9-Xx-gJu"/>
                            <constraint firstAttribute="trailing" secondItem="KX9-CO-JVS" secondAttribute="trailing" constant="12" id="li2-dW-zno"/>
                            <constraint firstItem="QSY-pP-PgW" firstAttribute="top" secondItem="jN9-un-N2c" secondAttribute="bottom" id="mU9-Bq-Jtj"/>
                            <constraint firstAttribute="trailing" secondItem="QSY-pP-PgW" secondAttribute="trailing" id="pMv-SQ-m4C"/>
                            <constraint firstItem="efQ-rP-eVQ" firstAttribute="leading" secondItem="LdK-fk-gNV" secondAttribute="leading" id="qfs-H4-wbJ"/>
                            <constraint firstItem="X7F-Z8-VAp" firstAttribute="leading" secondItem="LdK-fk-gNV" secondAttribute="leading" id="rDC-Ic-pV1"/>
                            <constraint firstAttribute="trailing" secondItem="efQ-rP-eVQ" secondAttribute="trailing" id="tae-kc-ChX"/>
                            <constraint firstItem="Ln0-mD-MAK" firstAttribute="leading" secondItem="LdK-fk-gNV" secondAttribute="leading" constant="20" id="yih-kG-mjU"/>
                            <constraint firstItem="efQ-rP-eVQ" firstAttribute="top" secondItem="LdK-fk-gNV" secondAttribute="topMargin" id="yoI-aP-HaN"/>
                            <constraint firstItem="uGh-jB-5rD" firstAttribute="top" secondItem="X7F-Z8-VAp" secondAttribute="bottom" id="z55-8F-3kz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0hg-wf-A8f"/>
                                <exclude reference="0bE-vr-bdQ"/>
                                <exclude reference="PL1-fq-mjQ"/>
                                <exclude reference="Ux8-Aw-eUK"/>
                                <exclude reference="Yyd-Ao-JQJ"/>
                                <exclude reference="aaW-Mq-V0C"/>
                                <exclude reference="5rS-j3-b2d"/>
                                <exclude reference="RUx-2j-1tr"/>
                                <exclude reference="Xau-ZO-18f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="audioButton" destination="EHD-Dg-pcH" id="9wd-lF-k5K"/>
                        <outlet property="callButton" destination="6Fl-rk-iIB" id="lwt-eN-Tb7"/>
                        <outlet property="callButtonIconImageView" destination="O99-qL-sOy" id="S6k-1X-cNc"/>
                        <outlet property="callButtonLabel" destination="WrL-1Z-BUo" id="fD6-94-RpV"/>
                        <outlet property="callerAvatarImageView" destination="efQ-rP-eVQ" id="KoV-zZ-BRt"/>
                        <outlet property="callerNameLabel" destination="7sw-fv-yOp" id="JaE-bN-xtJ"/>
                        <outlet property="chatInfoHeaderView" destination="QSY-pP-PgW" id="sca-pL-bbe"/>
                        <outlet property="endCallButton" destination="Rgc-Fp-vmy" id="es7-wU-NAJ"/>
                        <outlet property="localCameraView" destination="jUR-2N-CDM" id="4at-jb-Kgm"/>
                        <outlet property="messageLabel" destination="IHn-L1-0lT" id="a5a-9h-7HK"/>
                        <outlet property="remoteCameraView" destination="X7F-Z8-VAp" id="FTQ-Qz-p0m"/>
                        <outlet property="selfCameraViewBottomConstraint" destination="Hye-C5-bS7" id="A06-9J-5tU"/>
                        <outlet property="selfCameraViewHeightConstraint" destination="htp-KM-jAo" id="f3k-u1-dQ2"/>
                        <outlet property="selfCameraViewLeadingConstraint" destination="Jnv-cT-7Kd" id="G4R-g8-6m6"/>
                        <outlet property="selfCameraViewWidthConstraint" destination="2a6-jV-eSI" id="n5c-rT-m0E"/>
                        <outlet property="statusBarBackgroundView" destination="Two-nQ-Lpy" id="FXg-QA-jJe"/>
                        <outlet property="switchCameraButton" destination="Ln0-mD-MAK" id="uFb-MD-zee"/>
                        <outlet property="transparentLogoImageView" destination="KX9-CO-JVS" id="P08-O4-udf"/>
                        <outlet property="videoButton" destination="bel-Sf-mhv" id="4Sl-2b-K5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr5-4p-2vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="48"/>
        </scene>
        <!--Incoming Call Controller-->
        <scene sceneID="xnk-ez-JAn">
            <objects>
                <viewController storyboardIdentifier="IncomingCallController" id="W0x-Dq-RHi" customClass="IncomingCallController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hib-E8-7kl"/>
                        <viewControllerLayoutGuide type="bottom" id="r6M-pL-ShQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKa-6S-OqT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouz-Ln-zaP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-5T-XwT">
                                <rect key="frame" x="20" y="180" width="560" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-PZ-MHd" customClass="CustomUIButton" customModule="Shoutit" customModuleProvider="target">
                                        <rect key="frame" x="12" y="76" width="258" height="44"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="51m-sd-2jZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerAction:" destination="W0x-Dq-RHi" eventType="touchUpInside" id="8vZ-eE-BIo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-ov-Sdy" customClass="CustomUIButton" customModule="Shoutit" customModuleProvider="target">
                                        <rect key="frame" x="290" y="76" width="258" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aOO-pF-EHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="discardAction:" destination="W0x-Dq-RHi" eventType="touchUpInside" id="a9J-fg-pLA"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVV-YV-hYs">
                                        <rect key="frame" x="363" y="76" width="113" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_disconnected" translatesAutoresizingMaskIntoConstraints="NO" id="H6v-SN-dMK">
                                                <rect key="frame" x="10" y="16" width="32" height="12"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I74-IB-ecl">
                                                <rect key="frame" x="52" y="11" width="51" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="I74-IB-ecl" firstAttribute="leading" secondItem="H6v-SN-dMK" secondAttribute="trailing" constant="10" id="0na-qm-fN3"/>
                                            <constraint firstItem="I74-IB-ecl" firstAttribute="centerY" secondItem="KVV-YV-hYs" secondAttribute="centerY" id="6id-fE-yvX"/>
                                            <constraint firstItem="H6v-SN-dMK" firstAttribute="centerY" secondItem="KVV-YV-hYs" secondAttribute="centerY" id="JQc-OV-N6X"/>
                                            <constraint firstAttribute="trailing" secondItem="I74-IB-ecl" secondAttribute="trailing" constant="10" id="MuY-uC-FTf"/>
                                            <constraint firstItem="H6v-SN-dMK" firstAttribute="leading" secondItem="KVV-YV-hYs" secondAttribute="leading" constant="10" id="ja4-lO-4U4"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-6V-3uC">
                                        <rect key="frame" x="86" y="76" width="111" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-qw-JQt">
                                                <rect key="frame" x="44" y="11" width="57" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-V7-gv1">
                                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Y8C-qw-JQt" firstAttribute="centerY" secondItem="QGN-6V-3uC" secondAttribute="centerY" id="ELi-LS-9dr"/>
                                            <constraint firstItem="Y8C-qw-JQt" firstAttribute="leading" secondItem="yTR-V7-gv1" secondAttribute="trailing" constant="10" id="Sud-UR-X9j"/>
                                            <constraint firstItem="yTR-V7-gv1" firstAttribute="leading" secondItem="QGN-6V-3uC" secondAttribute="leading" constant="10" id="TIb-iD-uBY"/>
                                            <constraint firstAttribute="trailing" secondItem="Y8C-qw-JQt" secondAttribute="trailing" constant="10" id="nPQ-au-qSc"/>
                                            <constraint firstItem="yTR-V7-gv1" firstAttribute="centerY" secondItem="QGN-6V-3uC" secondAttribute="centerY" id="nUD-in-RTL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGf-b5-y3g">
                                        <rect key="frame" x="163" y="0.0" width="235" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming call from XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-mn-IP0">
                                                <rect key="frame" x="60" y="11" width="163" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QES-3T-10T">
                                                <rect key="frame" x="12" y="12" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="T2Z-iW-P7i"/>
                                                    <constraint firstAttribute="width" constant="36" id="X3w-zv-Ysw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGs-t5-eKn">
                                                <rect key="frame" x="60" y="33" width="41" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.32156862749999998" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QES-3T-10T" firstAttribute="leading" secondItem="cGf-b5-y3g" secondAttribute="leading" constant="12" id="60j-jM-Gtv"/>
                                            <constraint firstItem="EGs-t5-eKn" firstAttribute="top" secondItem="Otg-mn-IP0" secondAttribute="bottom" constant="2" id="A4a-KG-bQ9"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EGs-t5-eKn" secondAttribute="bottom" constant="24" id="EoL-Vz-gLh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EGs-t5-eKn" secondAttribute="trailing" constant="12" id="HhE-Hm-fjs"/>
                                            <constraint firstAttribute="bottom" secondItem="QES-3T-10T" secondAttribute="bottom" constant="28" id="VLO-ai-Cfi"/>
                                            <constraint firstAttribute="trailing" secondItem="Otg-mn-IP0" secondAttribute="trailing" constant="12" id="bAC-f8-onf"/>
                                            <constraint firstItem="Otg-mn-IP0" firstAttribute="leading" secondItem="QES-3T-10T" secondAttribute="trailing" constant="12" id="fPp-ud-5uh"/>
                                            <constraint firstItem="QES-3T-10T" firstAttribute="top" secondItem="cGf-b5-y3g" secondAttribute="top" constant="12" id="g1U-9L-3h8"/>
                                            <constraint firstItem="Otg-mn-IP0" firstAttribute="centerY" secondItem="QES-3T-10T" secondAttribute="centerY" priority="700" id="iFR-t1-2XC"/>
                                            <constraint firstItem="EGs-t5-eKn" firstAttribute="leading" secondItem="Otg-mn-IP0" secondAttribute="leading" id="rtz-Nd-gH1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cGf-b5-y3g" firstAttribute="top" secondItem="o9d-5T-XwT" secondAttribute="top" id="9Ur-ox-0pl"/>
                                    <constraint firstItem="y6h-PZ-MHd" firstAttribute="centerY" secondItem="Imm-ov-Sdy" secondAttribute="centerY" id="B2f-NW-uWS"/>
                                    <constraint firstAttribute="trailing" secondItem="Imm-ov-Sdy" secondAttribute="trailing" constant="12" id="ISJ-sy-tZr"/>
                                    <constraint firstItem="cGf-b5-y3g" firstAttribute="centerX" secondItem="o9d-5T-XwT" secondAttribute="centerX" id="IvA-C5-bSr"/>
                                    <constraint firstItem="Imm-ov-Sdy" firstAttribute="top" secondItem="y6h-PZ-MHd" secondAttribute="bottom" constant="8" id="Lki-c4-HFG"/>
                                    <constraint firstItem="Imm-ov-Sdy" firstAttribute="centerX" secondItem="y6h-PZ-MHd" secondAttribute="centerX" id="MQb-8I-u7y"/>
                                    <constraint firstItem="Imm-ov-Sdy" firstAttribute="leading" secondItem="y6h-PZ-MHd" secondAttribute="trailing" constant="20" id="Rdz-Pd-EZP"/>
                                    <constraint firstAttribute="bottom" secondItem="y6h-PZ-MHd" secondAttribute="bottom" constant="20" id="Rk6-Am-abx"/>
                                    <constraint firstItem="cGf-b5-y3g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o9d-5T-XwT" secondAttribute="leading" id="Sed-9c-wYO"/>
                                    <constraint firstItem="KVV-YV-hYs" firstAttribute="centerX" secondItem="Imm-ov-Sdy" secondAttribute="centerX" id="Tbi-4A-9M5"/>
                                    <constraint firstItem="Imm-ov-Sdy" firstAttribute="width" secondItem="y6h-PZ-MHd" secondAttribute="width" id="UND-8v-dRt"/>
                                    <constraint firstItem="y6h-PZ-MHd" firstAttribute="top" secondItem="cGf-b5-y3g" secondAttribute="bottom" id="XOD-Sn-p4w"/>
                                    <constraint firstItem="cGf-b5-y3g" firstAttribute="centerY" secondItem="o9d-5T-XwT" secondAttribute="centerY" id="YR1-Fm-hih"/>
                                    <constraint firstItem="KVV-YV-hYs" firstAttribute="height" secondItem="Imm-ov-Sdy" secondAttribute="height" id="Zi1-Md-yDL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cGf-b5-y3g" secondAttribute="trailing" id="aFp-Ad-gKu"/>
                                    <constraint firstAttribute="height" constant="140" id="d7d-BU-jS1"/>
                                    <constraint firstItem="KVV-YV-hYs" firstAttribute="centerY" secondItem="Imm-ov-Sdy" secondAttribute="centerY" id="hIB-63-caG"/>
                                    <constraint firstItem="QGN-6V-3uC" firstAttribute="centerY" secondItem="y6h-PZ-MHd" secondAttribute="centerY" id="nXw-nJ-BXC"/>
                                    <constraint firstItem="QGN-6V-3uC" firstAttribute="centerX" secondItem="y6h-PZ-MHd" secondAttribute="centerX" id="odj-CE-irQ"/>
                                    <constraint firstItem="QGN-6V-3uC" firstAttribute="height" secondItem="y6h-PZ-MHd" secondAttribute="height" id="tux-im-Kpl"/>
                                    <constraint firstItem="cGf-b5-y3g" firstAttribute="centerX" secondItem="KVV-YV-hYs" secondAttribute="centerX" id="x7M-jR-bk1"/>
                                    <constraint firstItem="y6h-PZ-MHd" firstAttribute="leading" secondItem="o9d-5T-XwT" secondAttribute="leading" constant="12" id="yFk-Yj-TS9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YR1-Fm-hih"/>
                                        <exclude reference="x7M-jR-bk1"/>
                                        <exclude reference="Lki-c4-HFG"/>
                                        <exclude reference="MQb-8I-u7y"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ouz-Ln-zaP" firstAttribute="top" secondItem="XKa-6S-OqT" secondAttribute="topMargin" id="5h4-hS-1aU"/>
                            <constraint firstAttribute="trailing" secondItem="o9d-5T-XwT" secondAttribute="trailing" constant="20" id="6d7-At-4UQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ouz-Ln-zaP" secondAttribute="trailing" id="9AI-CV-ekN"/>
                            <constraint firstItem="o9d-5T-XwT" firstAttribute="centerY" secondItem="Ouz-Ln-zaP" secondAttribute="centerY" constant="-50" id="CFV-I1-81t"/>
                            <constraint firstItem="Ouz-Ln-zaP" firstAttribute="top" secondItem="o9d-5T-XwT" secondAttribute="bottom" id="CPj-iT-ftF"/>
                            <constraint firstItem="r6M-pL-ShQ" firstAttribute="top" secondItem="Ouz-Ln-zaP" secondAttribute="bottom" id="NN7-1g-nym"/>
                            <constraint firstItem="Ouz-Ln-zaP" firstAttribute="leading" secondItem="XKa-6S-OqT" secondAttribute="leading" id="dGg-Oe-k9r"/>
                            <constraint firstItem="o9d-5T-XwT" firstAttribute="leading" secondItem="XKa-6S-OqT" secondAttribute="leading" constant="20" id="dXS-e3-Mtu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CPj-iT-ftF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="callTopicLabel" destination="EGs-t5-eKn" id="kHr-u2-sxy"/>
                        <outlet property="callerAvatarImageView" destination="QES-3T-10T" id="eFi-Vt-eM8"/>
                        <outlet property="incomingCallLabel" destination="Otg-mn-IP0" id="YRL-jL-pur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJd-xe-kGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth_screen_bg_pattern" width="333" height="552"/>
        <image name="cameraRotate" width="22" height="18"/>
        <image name="logo_transparent" width="101" height="24"/>
        <image name="phone" width="24" height="24"/>
        <image name="phone_disconnected" width="32" height="12"/>
        <image name="videocall_audio_icon" width="29" height="30"/>
        <image name="videocall_video_icon" width="30" height="30"/>
    </resources>
</document>
