<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calling Out View Controller-->
        <scene sceneID="bmP-YR-J5O">
            <objects>
                <viewController storyboardIdentifier="CallingOutViewController" id="DCD-oR-90n" customClass="CallingOutViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxz-Oi-U1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ChD-yW-mmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSr-TU-IPS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-6B-zom">
                                <rect key="frame" x="274" y="289" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ax-sw-xDW">
                                <rect key="frame" x="276" y="348" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="DCD-oR-90n" eventType="touchUpInside" id="55m-9R-1U4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wAE-6B-zom" firstAttribute="centerX" secondItem="lSr-TU-IPS" secondAttribute="centerX" id="2if-2t-kCL"/>
                            <constraint firstItem="6ax-sw-xDW" firstAttribute="centerX" secondItem="lSr-TU-IPS" secondAttribute="centerX" id="6KN-3I-at7"/>
                            <constraint firstItem="6ax-sw-xDW" firstAttribute="top" secondItem="wAE-6B-zom" secondAttribute="bottom" constant="38" id="6MX-jC-H2y"/>
                            <constraint firstItem="wAE-6B-zom" firstAttribute="centerY" secondItem="lSr-TU-IPS" secondAttribute="centerY" id="ZrQ-N1-1FA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9G-9g-Jgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="53"/>
        </scene>
        <!--Video Call View Controller-->
        <scene sceneID="ckv-DG-iYN">
            <objects>
                <viewController storyboardIdentifier="VideoCallViewController" id="bLn-pE-5Af" customClass="VideoCallViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jN9-un-N2c"/>
                        <viewControllerLayoutGuide type="bottom" id="uGh-jB-5rD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdK-fk-gNV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-Z8-VAp">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.060309332770270271" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-2N-CDM">
                                <rect key="frame" x="20" y="480" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.060309332770000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2a6-jV-eSI"/>
                                    <constraint firstAttribute="height" constant="100" id="htp-KM-jAo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-L1-0lT">
                                <rect key="frame" x="256" y="120" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-Fp-vmy">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mo7-tg-9WT"/>
                                    <constraint firstAttribute="height" constant="50" id="uaw-BA-k6J"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="phone_disconnected"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endCall" destination="bLn-pE-5Af" eventType="touchUpInside" id="PsB-ny-n4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fl-rk-iIB">
                                <rect key="frame" x="232" y="460" width="135" height="50"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Qhv-cG-bO3"/>
                                    <constraint firstAttribute="height" constant="50" id="izb-Kz-BfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Call" image="phone">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startCalling" destination="bLn-pE-5Af" eventType="touchUpInside" id="J8n-Fj-h8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X7F-Z8-VAp" firstAttribute="top" secondItem="jN9-un-N2c" secondAttribute="bottom" id="0hg-wf-A8f"/>
                            <constraint firstItem="Rgc-Fp-vmy" firstAttribute="top" secondItem="6Fl-rk-iIB" secondAttribute="bottom" constant="20" id="5rS-j3-b2d"/>
                            <constraint firstItem="IHn-L1-0lT" firstAttribute="top" secondItem="jN9-un-N2c" secondAttribute="bottom" constant="100" id="AdR-OV-iWa"/>
                            <constraint firstItem="6Fl-rk-iIB" firstAttribute="centerX" secondItem="LdK-fk-gNV" secondAttribute="centerX" id="GvM-mW-k6c"/>
                            <constraint firstAttribute="trailing" secondItem="X7F-Z8-VAp" secondAttribute="trailing" id="H2c-By-t7E"/>
                            <constraint firstItem="uGh-jB-5rD" firstAttribute="top" secondItem="jUR-2N-CDM" secondAttribute="bottom" constant="20" id="Hye-C5-bS7"/>
                            <constraint firstItem="jUR-2N-CDM" firstAttribute="leading" secondItem="LdK-fk-gNV" secondAttribute="leading" constant="20" id="Jnv-cT-7Kd"/>
                            <constraint firstItem="IHn-L1-0lT" firstAttribute="centerX" secondItem="LdK-fk-gNV" secondAttribute="centerX" id="Lwc-9w-acg"/>
                            <constraint firstItem="Rgc-Fp-vmy" firstAttribute="centerX" secondItem="X7F-Z8-VAp" secondAttribute="centerX" id="Xau-ZO-18f"/>
                            <constraint firstItem="uGh-jB-5rD" firstAttribute="top" secondItem="Rgc-Fp-vmy" secondAttribute="bottom" constant="20" id="ld9-Xx-gJu"/>
                            <constraint firstItem="X7F-Z8-VAp" firstAttribute="leading" secondItem="LdK-fk-gNV" secondAttribute="leading" id="rDC-Ic-pV1"/>
                            <constraint firstItem="uGh-jB-5rD" firstAttribute="top" secondItem="X7F-Z8-VAp" secondAttribute="bottom" id="z55-8F-3kz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="6Fl-rk-iIB" id="lwt-eN-Tb7"/>
                        <outlet property="messageLabel" destination="IHn-L1-0lT" id="a5a-9h-7HK"/>
                        <outlet property="myVideoPreView" destination="jUR-2N-CDM" id="rTM-vO-iDf"/>
                        <outlet property="previewBottomConstraint" destination="Hye-C5-bS7" id="uK9-Zj-vs2"/>
                        <outlet property="previewHeightConstraint" destination="htp-KM-jAo" id="ASh-Kn-iHQ"/>
                        <outlet property="previewLeadingConstraint" destination="Jnv-cT-7Kd" id="y9i-ar-OmO"/>
                        <outlet property="previewWidthConstraint" destination="2a6-jV-eSI" id="JGw-9G-1rx"/>
                        <outlet property="videoPreView" destination="X7F-Z8-VAp" id="jBm-DB-63V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr5-4p-2vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="60"/>
        </scene>
        <!--Incoming Call Controller-->
        <scene sceneID="xnk-ez-JAn">
            <objects>
                <viewController storyboardIdentifier="IncomingCallController" id="W0x-Dq-RHi" customClass="IncomingCallController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hib-E8-7kl"/>
                        <viewControllerLayoutGuide type="bottom" id="r6M-pL-ShQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKa-6S-OqT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouz-Ln-zaP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-5T-XwT">
                                <rect key="frame" x="20" y="168" width="560" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming call from XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-mn-IP0">
                                        <rect key="frame" x="195" y="23" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-PZ-MHd" customClass="CustomUIButton" customModule="Shoutit" customModuleProvider="target">
                                        <rect key="frame" x="12" y="57" width="536" height="44"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="51m-sd-2jZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerAction:" destination="W0x-Dq-RHi" eventType="touchUpInside" id="8vZ-eE-BIo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imm-ov-Sdy" customClass="CustomUIButton" customModule="Shoutit" customModuleProvider="target">
                                        <rect key="frame" x="12" y="109" width="536" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aOO-pF-EHk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="discardAction:" destination="W0x-Dq-RHi" eventType="touchUpInside" id="a9J-fg-pLA"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVV-YV-hYs">
                                        <rect key="frame" x="217" y="109" width="126" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="phone_disconnected" translatesAutoresizingMaskIntoConstraints="NO" id="H6v-SN-dMK">
                                                <rect key="frame" x="10" y="10" width="26" height="26"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I74-IB-ecl">
                                                <rect key="frame" x="46" y="10" width="70" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="I74-IB-ecl" firstAttribute="leading" secondItem="H6v-SN-dMK" secondAttribute="trailing" constant="10" id="0na-qm-fN3"/>
                                            <constraint firstItem="I74-IB-ecl" firstAttribute="centerY" secondItem="KVV-YV-hYs" secondAttribute="centerY" id="6id-fE-yvX"/>
                                            <constraint firstItem="H6v-SN-dMK" firstAttribute="centerY" secondItem="KVV-YV-hYs" secondAttribute="centerY" id="JQc-OV-N6X"/>
                                            <constraint firstAttribute="trailing" secondItem="I74-IB-ecl" secondAttribute="trailing" constant="10" id="MuY-uC-FTf"/>
                                            <constraint firstItem="H6v-SN-dMK" firstAttribute="leading" secondItem="KVV-YV-hYs" secondAttribute="leading" constant="10" id="ja4-lO-4U4"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-6V-3uC">
                                        <rect key="frame" x="218" y="57" width="125" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-qw-JQt">
                                                <rect key="frame" x="46" y="10" width="69" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-V7-gv1">
                                                <rect key="frame" x="10" y="9" width="26" height="26"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Y8C-qw-JQt" firstAttribute="centerY" secondItem="QGN-6V-3uC" secondAttribute="centerY" id="ELi-LS-9dr"/>
                                            <constraint firstItem="Y8C-qw-JQt" firstAttribute="leading" secondItem="yTR-V7-gv1" secondAttribute="trailing" constant="10" id="Sud-UR-X9j"/>
                                            <constraint firstItem="yTR-V7-gv1" firstAttribute="leading" secondItem="QGN-6V-3uC" secondAttribute="leading" constant="10" id="TIb-iD-uBY"/>
                                            <constraint firstAttribute="trailing" secondItem="Y8C-qw-JQt" secondAttribute="trailing" constant="10" id="nPQ-au-qSc"/>
                                            <constraint firstItem="yTR-V7-gv1" firstAttribute="centerY" secondItem="QGN-6V-3uC" secondAttribute="centerY" id="nUD-in-RTL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y6h-PZ-MHd" secondAttribute="trailing" constant="12" id="9fM-Bj-uzb"/>
                                    <constraint firstItem="Otg-mn-IP0" firstAttribute="centerX" secondItem="o9d-5T-XwT" secondAttribute="centerX" id="HT5-LD-Sja"/>
                                    <constraint firstItem="Imm-ov-Sdy" firstAttribute="top" secondItem="y6h-PZ-MHd" secondAttribute="bottom" constant="8" id="Lki-c4-HFG"/>
                                    <constraint firstItem="Imm-ov-Sdy" firstAttribute="centerX" secondItem="y6h-PZ-MHd" secondAttribute="centerX" id="MQb-8I-u7y"/>
                                    <constraint firstItem="KVV-YV-hYs" firstAttribute="centerX" secondItem="Imm-ov-Sdy" secondAttribute="centerX" id="Tbi-4A-9M5"/>
                                    <constraint firstItem="Imm-ov-Sdy" firstAttribute="width" secondItem="y6h-PZ-MHd" secondAttribute="width" id="UND-8v-dRt"/>
                                    <constraint firstItem="Otg-mn-IP0" firstAttribute="top" secondItem="o9d-5T-XwT" secondAttribute="top" constant="23" id="Uxx-Sg-lBW"/>
                                    <constraint firstItem="KVV-YV-hYs" firstAttribute="height" secondItem="Imm-ov-Sdy" secondAttribute="height" id="Zi1-Md-yDL"/>
                                    <constraint firstItem="y6h-PZ-MHd" firstAttribute="top" secondItem="Otg-mn-IP0" secondAttribute="bottom" constant="13" id="arz-nA-ZAc"/>
                                    <constraint firstAttribute="height" constant="164" id="d7d-BU-jS1"/>
                                    <constraint firstItem="KVV-YV-hYs" firstAttribute="centerY" secondItem="Imm-ov-Sdy" secondAttribute="centerY" id="hIB-63-caG"/>
                                    <constraint firstItem="QGN-6V-3uC" firstAttribute="centerY" secondItem="y6h-PZ-MHd" secondAttribute="centerY" id="nXw-nJ-BXC"/>
                                    <constraint firstItem="QGN-6V-3uC" firstAttribute="centerX" secondItem="y6h-PZ-MHd" secondAttribute="centerX" id="odj-CE-irQ"/>
                                    <constraint firstItem="QGN-6V-3uC" firstAttribute="height" secondItem="y6h-PZ-MHd" secondAttribute="height" id="tux-im-Kpl"/>
                                    <constraint firstItem="y6h-PZ-MHd" firstAttribute="leading" secondItem="o9d-5T-XwT" secondAttribute="leading" constant="12" id="yFk-Yj-TS9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ouz-Ln-zaP" firstAttribute="top" secondItem="XKa-6S-OqT" secondAttribute="topMargin" id="5h4-hS-1aU"/>
                            <constraint firstAttribute="trailing" secondItem="o9d-5T-XwT" secondAttribute="trailing" constant="20" id="6d7-At-4UQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ouz-Ln-zaP" secondAttribute="trailing" id="9AI-CV-ekN"/>
                            <constraint firstItem="o9d-5T-XwT" firstAttribute="centerY" secondItem="Ouz-Ln-zaP" secondAttribute="centerY" constant="-50" id="CFV-I1-81t"/>
                            <constraint firstItem="Ouz-Ln-zaP" firstAttribute="top" secondItem="o9d-5T-XwT" secondAttribute="bottom" id="CPj-iT-ftF"/>
                            <constraint firstItem="r6M-pL-ShQ" firstAttribute="top" secondItem="Ouz-Ln-zaP" secondAttribute="bottom" id="NN7-1g-nym"/>
                            <constraint firstItem="Ouz-Ln-zaP" firstAttribute="leading" secondItem="XKa-6S-OqT" secondAttribute="leading" id="dGg-Oe-k9r"/>
                            <constraint firstItem="o9d-5T-XwT" firstAttribute="leading" secondItem="XKa-6S-OqT" secondAttribute="leading" constant="20" id="dXS-e3-Mtu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CPj-iT-ftF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="incomingCallLabel" destination="Otg-mn-IP0" id="YRL-jL-pur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJd-xe-kGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" width="26" height="26"/>
        <image name="phone_disconnected" width="26" height="26"/>
    </resources>
</document>
