# fastlane
FASTLANE_XCODE_LIST_TIMEOUT=60
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS="-t DAV"

# slack
SLACK_URL="https://hooks.slack.com/services/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"

# gym
GYM_CLEAN=true
GYM_SILENT=true
GYM_OUTPUT_DIRECTORY="./"
GYM_USE_LEGACY_BUILD_API=true
GYM_PROJECT="./shoutit.xcodeproj"
GYM_OUTPUT_NAME="Shoutit"

AU_IPA_PATH="./Shoutit.ipa"
AU_DSYM_PATH="./Shoutit.app.dSYM.zip"

# crashlytics
CRASHLYTICS_FRAMEWORK_PATH="./InRepoFrameworks/Crashlytics/iOS/Crashlytics.framework"
CRASHLYTICS_GROUPS="internal-tests"
CRASHLYTICS_API_TOKEN=b058b2dcbf8b8f864860fe9fe12789317aba9da1
CRASHLYTICS_BUILD_SECRET=b00b1a8c8e7d6642474c08773f226a750139839f7c8bdc708de3dd34c551078d