<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="60Q-4G-PPi">
            <rect key="frame" x="0.0" y="0.0" width="210" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vq6-cA-w4o">
                    <rect key="frame" x="0.0" y="0.0" width="210" height="140"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-GE-WDw">
                    <rect key="frame" x="80" y="40" width="50" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="R1L-bC-4xo"/>
                        <constraint firstAttribute="height" constant="50" id="xny-af-D8F"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="1Pz-GE-WDw" secondAttribute="centerY" constant="5" id="5qX-ma-jvE"/>
                <constraint firstAttribute="bottom" secondItem="vq6-cA-w4o" secondAttribute="bottom" id="DaT-xv-luI"/>
                <constraint firstAttribute="centerX" secondItem="1Pz-GE-WDw" secondAttribute="centerX" id="EVo-Ce-lAE"/>
                <constraint firstItem="vq6-cA-w4o" firstAttribute="top" secondItem="60Q-4G-PPi" secondAttribute="top" id="HNR-Z5-A4X"/>
                <constraint firstItem="vq6-cA-w4o" firstAttribute="leading" secondItem="60Q-4G-PPi" secondAttribute="leading" id="hjx-gz-6bX"/>
                <constraint firstAttribute="trailing" secondItem="vq6-cA-w4o" secondAttribute="trailing" id="idD-I2-MED"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="123" y="186"/>
        </view>
    </objects>
    <resources>
        <image name="PlayButton" width="80" height="80"/>
    </resources>
</document>
