<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="adItemGridCell" id="gTV-IL-0wX" customClass="AdItemCell" customModule="Shoutit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="242"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-d9-0Bj">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="242"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeI-Fi-fPh">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="199"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-Ob-b5q" customClass="FBMediaView">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="199"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWx-Eh-W0S">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OY-fi-Fy1">
                                        <rect key="frame" x="121" y="218" width="75" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jne-t2-N3Z"/>
                                        </constraints>
                                        <state key="normal" title="Install Now">
                                            <color key="titleColor" red="0.20784313730000001" green="0.86666666670000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2OY-fi-Fy1" secondAttribute="trailing" constant="4" id="63S-QI-cNL"/>
                                    <constraint firstAttribute="bottom" secondItem="2OY-fi-Fy1" secondAttribute="bottom" constant="4" id="KLG-HK-Ves"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="1pR-hc-qyI">
                                <rect key="frame" x="4" y="202" width="192" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Sponsored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAQ-Oc-c3s">
                                <rect key="frame" x="4" y="220" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pR-hc-qyI" firstAttribute="leading" secondItem="dVu-d9-0Bj" secondAttribute="leading" constant="4" id="0hq-1y-9gF"/>
                            <constraint firstItem="iWx-Eh-W0S" firstAttribute="top" secondItem="dVu-d9-0Bj" secondAttribute="top" id="1tC-5q-4d0"/>
                            <constraint firstItem="zeI-Fi-fPh" firstAttribute="leading" secondItem="dVu-d9-0Bj" secondAttribute="leading" id="61f-EV-eLR"/>
                            <constraint firstAttribute="bottom" secondItem="zeI-Fi-fPh" secondAttribute="bottom" constant="43" id="7Qh-n2-stb"/>
                            <constraint firstAttribute="trailing" secondItem="1pR-hc-qyI" secondAttribute="trailing" constant="4" id="8j0-jq-0LA"/>
                            <constraint firstAttribute="trailing" secondItem="iWx-Eh-W0S" secondAttribute="trailing" id="9F3-2c-btx"/>
                            <constraint firstItem="LAQ-Oc-c3s" firstAttribute="top" secondItem="1pR-hc-qyI" secondAttribute="bottom" id="EcX-SW-VFZ"/>
                            <constraint firstAttribute="bottom" secondItem="iWx-Eh-W0S" secondAttribute="bottom" id="Iat-D5-K1J"/>
                            <constraint firstItem="iWx-Eh-W0S" firstAttribute="leading" secondItem="dVu-d9-0Bj" secondAttribute="leading" id="N1b-m4-vFx"/>
                            <constraint firstAttribute="bottom" secondItem="8K3-Ob-b5q" secondAttribute="bottom" constant="43" id="Q8f-Xf-OlZ"/>
                            <constraint firstAttribute="trailing" secondItem="zeI-Fi-fPh" secondAttribute="trailing" id="YmO-6g-bkZ"/>
                            <constraint firstItem="8K3-Ob-b5q" firstAttribute="top" secondItem="dVu-d9-0Bj" secondAttribute="top" id="cQx-pK-Fi4"/>
                            <constraint firstItem="8K3-Ob-b5q" firstAttribute="leading" secondItem="dVu-d9-0Bj" secondAttribute="leading" id="gN8-tN-QKa"/>
                            <constraint firstAttribute="bottom" secondItem="LAQ-Oc-c3s" secondAttribute="bottom" constant="4" id="h2E-OM-8qJ"/>
                            <constraint firstItem="LAQ-Oc-c3s" firstAttribute="leading" secondItem="dVu-d9-0Bj" secondAttribute="leading" constant="4" id="m32-Zr-cdO"/>
                            <constraint firstAttribute="trailing" secondItem="8K3-Ob-b5q" secondAttribute="trailing" id="nX6-v0-E7e"/>
                            <constraint firstItem="zeI-Fi-fPh" firstAttribute="top" secondItem="dVu-d9-0Bj" secondAttribute="top" id="o2e-hN-KKt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="dVu-d9-0Bj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6xZ-ls-Ljd"/>
                <constraint firstAttribute="trailing" secondItem="dVu-d9-0Bj" secondAttribute="trailing" id="7Ut-wm-sO4"/>
                <constraint firstAttribute="bottom" secondItem="dVu-d9-0Bj" secondAttribute="bottom" id="BBC-aP-Zs3"/>
                <constraint firstItem="dVu-d9-0Bj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Mw0-zg-Okp"/>
            </constraints>
            <size key="customSize" width="50" height="57"/>
            <connections>
                <outlet property="adCallToActionButton" destination="2OY-fi-Fy1" id="Scc-WA-Nb8"/>
                <outlet property="adCoverMediaView" destination="8K3-Ob-b5q" id="koe-dd-zsc"/>
                <outlet property="adIconImageView" destination="zeI-Fi-fPh" id="3tl-wZ-ieR"/>
                <outlet property="adTitleLabel" destination="1pR-hc-qyI" id="LP1-dD-chV"/>
                <outlet property="adView" destination="iWx-Eh-W0S" id="JWB-cM-Huo"/>
                <outlet property="sponsoredLabel" destination="LAQ-Oc-c3s" id="yst-yu-06X"/>
            </connections>
            <point key="canvasLocation" x="550" y="488"/>
        </collectionViewCell>
    </objects>
</document>
