<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DiscoverShoutFooterView" customModule="Shoutit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-zp-ic0" customClass="BorderedButton" customModule="Shoutit" customModuleProvider="target">
                    <rect key="frame" x="10" y="0.0" width="580" height="590"/>
                    <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="See All Shouts">
                        <color key="titleColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LmL-zp-ic0" secondAttribute="trailing" constant="10" id="1mE-wc-lgb"/>
                <constraint firstItem="LmL-zp-ic0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Y0-Gg-Rzg"/>
                <constraint firstItem="LmL-zp-ic0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="gX1-Mr-PoG"/>
                <constraint firstAttribute="bottom" secondItem="LmL-zp-ic0" secondAttribute="bottom" constant="10" id="txI-09-ykW"/>
            </constraints>
            <connections>
                <outlet property="showShoutsButton" destination="LmL-zp-ic0" id="DAt-vL-TnM"/>
            </connections>
        </view>
    </objects>
</document>
