<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationOutGoingCell" rowHeight="91" id="tvT-Xf-W4i" customClass="ConversationTextCell" customModule="Shoutit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvT-Xf-W4i" id="vdq-8Y-lpW">
                <rect key="frame" x="0.0" y="0.0" width="368" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-1M-scP" customClass="BubbleView" customModule="Shoutit" customModuleProvider="target">
                        <rect key="frame" x="278" y="5" width="70" height="86"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.7843137255" green="0.90196078430000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koJ-De-uIq">
                        <rect key="frame" x="288" y="10" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="18:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJY-jk-yTg">
                        <rect key="frame" x="308" y="71" width="20" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="right" secondItem="koJ-De-uIq" secondAttribute="right" constant="40" id="2yy-9u-gLi"/>
                    <constraint firstAttribute="bottom" secondItem="bJY-jk-yTg" secondAttribute="bottom" constant="5" id="5P7-sa-MSq"/>
                    <constraint firstItem="XRh-1M-scP" firstAttribute="width" relation="greaterThanOrEqual" secondItem="bJY-jk-yTg" secondAttribute="width" constant="-20" id="7OS-yW-hdb"/>
                    <constraint firstItem="XRh-1M-scP" firstAttribute="top" secondItem="vdq-8Y-lpW" secondAttribute="top" constant="5" id="9sk-gE-R0q"/>
                    <constraint firstAttribute="right" secondItem="XRh-1M-scP" secondAttribute="right" constant="20" id="9tD-UH-Qjw"/>
                    <constraint firstItem="koJ-De-uIq" firstAttribute="left" relation="greaterThanOrEqual" secondItem="vdq-8Y-lpW" secondAttribute="left" constant="40" id="JS8-KF-zTG"/>
                    <constraint firstItem="XRh-1M-scP" firstAttribute="left" secondItem="koJ-De-uIq" secondAttribute="left" constant="-10" id="PhT-8D-dns"/>
                    <constraint firstItem="XRh-1M-scP" firstAttribute="left" relation="greaterThanOrEqual" secondItem="vdq-8Y-lpW" secondAttribute="left" constant="40" id="RO9-3i-Xhl"/>
                    <constraint firstItem="koJ-De-uIq" firstAttribute="top" secondItem="vdq-8Y-lpW" secondAttribute="top" constant="10" id="Ubf-fc-qtC"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="koJ-De-uIq" secondAttribute="bottom" constant="10" id="d2x-hq-i1W"/>
                    <constraint firstItem="bJY-jk-yTg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="koJ-De-uIq" secondAttribute="bottom" constant="5" id="gnL-bp-7mS"/>
                    <constraint firstItem="bJY-jk-yTg" firstAttribute="left" relation="greaterThanOrEqual" secondItem="XRh-1M-scP" secondAttribute="left" constant="5" id="hwL-SZ-Fuy"/>
                    <constraint firstAttribute="right" secondItem="bJY-jk-yTg" secondAttribute="right" constant="40" id="rPF-07-AeL"/>
                    <constraint firstAttribute="bottom" secondItem="XRh-1M-scP" secondAttribute="bottom" id="tYy-XI-ufG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLabel" destination="koJ-De-uIq" id="c3A-K4-RHK"/>
                <outlet property="timeLabel" destination="bJY-jk-yTg" id="8Xi-6Y-X38"/>
            </connections>
            <point key="canvasLocation" x="505" y="369.5"/>
        </tableViewCell>
    </objects>
</document>
