<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchSuggestionTableViewCell" id="8Hk-J8-vZJ" customClass="SearchSuggestionTableViewCell" customModule="Shoutit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Hk-J8-vZJ" id="9WA-FW-hjg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqe-sb-WL0">
                        <rect key="frame" x="292" y="13" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="5Zr-Di-aZM"/>
                            <constraint firstAttribute="height" constant="18" id="XQv-7f-hzm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDF-aZ-gQC">
                        <rect key="frame" x="50" y="12" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-ot-bYk">
                        <rect key="frame" x="50" y="43" width="270" height="1"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="t3y-Hw-dbT"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBa-Nj-TN5">
                        <rect key="frame" x="10" y="13" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="81l-sH-hqp"/>
                            <constraint firstAttribute="width" constant="18" id="F7o-tr-Rkf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="d6U-ot-bYk" secondAttribute="bottom" id="1me-oL-hK4"/>
                    <constraint firstItem="HBa-Nj-TN5" firstAttribute="centerY" secondItem="9WA-FW-hjg" secondAttribute="centerY" id="2KV-XZ-EKc"/>
                    <constraint firstItem="vqe-sb-WL0" firstAttribute="centerY" secondItem="9WA-FW-hjg" secondAttribute="centerY" id="D1Q-Jl-w1C"/>
                    <constraint firstItem="vqe-sb-WL0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YDF-aZ-gQC" secondAttribute="trailing" constant="16" id="EHs-Rs-CVv"/>
                    <constraint firstItem="d6U-ot-bYk" firstAttribute="leading" secondItem="YDF-aZ-gQC" secondAttribute="leading" id="NFe-N0-5hl"/>
                    <constraint firstAttribute="trailing" secondItem="vqe-sb-WL0" secondAttribute="trailing" constant="10" id="cEm-Te-fdh"/>
                    <constraint firstItem="HBa-Nj-TN5" firstAttribute="leading" secondItem="9WA-FW-hjg" secondAttribute="leading" constant="10" id="eP1-1P-LEu"/>
                    <constraint firstItem="YDF-aZ-gQC" firstAttribute="centerY" secondItem="9WA-FW-hjg" secondAttribute="centerY" id="kkc-WT-tkL"/>
                    <constraint firstItem="YDF-aZ-gQC" firstAttribute="leading" secondItem="9WA-FW-hjg" secondAttribute="leading" constant="50" id="nlI-lf-riX"/>
                    <constraint firstAttribute="trailing" secondItem="d6U-ot-bYk" secondAttribute="trailing" id="v0v-Qb-MhK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelLeadingConstraint" destination="nlI-lf-riX" id="jKI-Lc-VW9"/>
                <outlet property="leadingImageView" destination="HBa-Nj-TN5" id="qK8-qE-mER"/>
                <outlet property="separator" destination="d6U-ot-bYk" id="blu-J6-zUl"/>
                <outlet property="separatorHeightConstraint" destination="t3y-Hw-dbT" id="JWc-IB-IHg"/>
                <outlet property="titleLabel" destination="YDF-aZ-gQC" id="i0y-Kj-iKR"/>
                <outlet property="trailingImageView" destination="vqe-sb-WL0" id="dam-JF-bGI"/>
            </connections>
            <point key="canvasLocation" x="445" y="362"/>
        </tableViewCell>
    </objects>
</document>
