<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Conversations-->
        <scene sceneID="XQ4-rL-JLC">
            <objects>
                <tableViewController storyboardIdentifier="SHConversationsTableViewController" title="Conversations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rdm-hj-mhG" customClass="ConversationListTableViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="VUe-zc-rf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="iHI-Nm-Gqf">
                            <rect key="frame" x="0.0" y="180" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directConversationCellIdentifier" id="snr-3b-6m6" customClass="ConversationTableViewCell" customModule="Shoutit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snr-3b-6m6" id="fZ0-oh-1Yu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phx-3b-uwz">
                                            <rect key="frame" x="10" y="11" width="48" height="47.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="ohp-Ku-4io"/>
                                                <constraint firstAttribute="height" constant="48" id="tRK-nF-erw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Preview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejl-rm-dWM">
                                            <rect key="frame" x="70" y="29" width="112.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-jK-D0D">
                                            <rect key="frame" x="283" y="11" width="26.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-98-BMN">
                                            <rect key="frame" x="70" y="9" width="89" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cTb-jK-D0D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fMa-98-BMN" secondAttribute="trailing" constant="4" id="3da-kS-wwX"/>
                                        <constraint firstItem="Ejl-rm-dWM" firstAttribute="leading" secondItem="phx-3b-uwz" secondAttribute="trailing" constant="12" id="4jD-Qt-Ny0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fMa-98-BMN" secondAttribute="trailing" constant="10" id="Ggt-cr-3Ci"/>
                                        <constraint firstItem="cTb-jK-D0D" firstAttribute="top" secondItem="phx-3b-uwz" secondAttribute="top" id="Oej-sT-OQa"/>
                                        <constraint firstItem="fMa-98-BMN" firstAttribute="leading" secondItem="phx-3b-uwz" secondAttribute="trailing" constant="12" id="Xr7-zQ-ezY"/>
                                        <constraint firstAttribute="trailing" secondItem="cTb-jK-D0D" secondAttribute="trailing" constant="10" id="Yzg-sn-9Cl"/>
                                        <constraint firstItem="phx-3b-uwz" firstAttribute="centerY" secondItem="fZ0-oh-1Yu" secondAttribute="centerY" id="chT-tK-yVV"/>
                                        <constraint firstItem="Ejl-rm-dWM" firstAttribute="top" secondItem="fMa-98-BMN" secondAttribute="bottom" priority="999" id="fia-k4-DDq"/>
                                        <constraint firstItem="Ejl-rm-dWM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cTb-jK-D0D" secondAttribute="bottom" constant="3" id="jdA-rP-4e5"/>
                                        <constraint firstItem="phx-3b-uwz" firstAttribute="leading" secondItem="fZ0-oh-1Yu" secondAttribute="leading" constant="10" id="nJ3-Rw-KEO"/>
                                        <constraint firstItem="fMa-98-BMN" firstAttribute="top" secondItem="phx-3b-uwz" secondAttribute="top" constant="-2" id="rI1-mp-3z8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="cTb-jK-D0D" id="ecj-WB-K9d"/>
                                    <outlet property="firstLineLabel" destination="fMa-98-BMN" id="kHa-HS-FnC"/>
                                    <outlet property="participantsImageView" destination="phx-3b-uwz" id="evN-bI-8aa"/>
                                    <outlet property="secondLineLabel" destination="Ejl-rm-dWM" id="rdG-Xr-Vo3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupConversationCellIdentifier" rowHeight="88" id="Fjn-uc-D4E" customClass="ConversationTableViewCell" customModule="Shoutit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fjn-uc-D4E" id="9dE-Oy-v22">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oPw-L8-gWt">
                                            <rect key="frame" x="10" y="20" width="48" height="47.5"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="EMx-rD-xFU"/>
                                                <constraint firstAttribute="width" constant="48" id="y4q-dJ-TlA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-XO-jLv">
                                            <rect key="frame" x="70" y="18" width="89" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.76862745099999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-oU-PHB">
                                            <rect key="frame" x="70" y="37.5" width="112.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR2-Wf-ZJO">
                                            <rect key="frame" x="283" y="20" width="26.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO8-bv-QaH">
                                            <rect key="frame" x="70" y="54.5" width="112.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nrX-oU-PHB" firstAttribute="leading" secondItem="oPw-L8-gWt" secondAttribute="trailing" constant="12" id="08H-y8-utH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7lD-XO-jLv" secondAttribute="trailing" constant="10" id="3oW-Db-wWN"/>
                                        <constraint firstItem="7lD-XO-jLv" firstAttribute="leading" secondItem="oPw-L8-gWt" secondAttribute="trailing" constant="12" id="Cr6-xz-rYL"/>
                                        <constraint firstItem="oR2-Wf-ZJO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7lD-XO-jLv" secondAttribute="trailing" constant="4" id="FfZ-RS-urq"/>
                                        <constraint firstItem="nrX-oU-PHB" firstAttribute="top" secondItem="7lD-XO-jLv" secondAttribute="bottom" id="G8d-Wh-xtb"/>
                                        <constraint firstItem="VO8-bv-QaH" firstAttribute="top" secondItem="nrX-oU-PHB" secondAttribute="bottom" id="NiL-83-0BN"/>
                                        <constraint firstItem="oPw-L8-gWt" firstAttribute="leading" secondItem="9dE-Oy-v22" secondAttribute="leading" constant="10" id="WqC-qb-E7V"/>
                                        <constraint firstItem="oPw-L8-gWt" firstAttribute="centerY" secondItem="9dE-Oy-v22" secondAttribute="centerY" id="X2S-u6-wX6"/>
                                        <constraint firstAttribute="trailing" secondItem="oR2-Wf-ZJO" secondAttribute="trailing" constant="10" id="Xlz-BI-DaE"/>
                                        <constraint firstItem="oR2-Wf-ZJO" firstAttribute="top" secondItem="oPw-L8-gWt" secondAttribute="top" id="eF6-3C-ieM"/>
                                        <constraint firstItem="7lD-XO-jLv" firstAttribute="top" secondItem="oPw-L8-gWt" secondAttribute="top" constant="-2" id="xkA-VI-j9y"/>
                                        <constraint firstItem="VO8-bv-QaH" firstAttribute="leading" secondItem="oPw-L8-gWt" secondAttribute="trailing" constant="12" id="yXq-Rr-Y8l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="oR2-Wf-ZJO" id="hGl-7D-L6W"/>
                                    <outlet property="firstLineLabel" destination="7lD-XO-jLv" id="FVj-5n-hJV"/>
                                    <outlet property="participantsImageView" destination="oPw-L8-gWt" id="f2y-Zj-xCK"/>
                                    <outlet property="secondLineLabel" destination="nrX-oU-PHB" id="4If-ZV-92z"/>
                                    <outlet property="thirdLineLabel" destination="VO8-bv-QaH" id="UgM-4E-4Ul"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rdm-hj-mhG" id="ZZr-Bs-RR3"/>
                            <outlet property="delegate" destination="rdm-hj-mhG" id="iMI-gQ-XXU"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chats" id="GZ0-mH-W33">
                        <barButtonItem key="leftBarButtonItem" image="navMenu" id="KCh-3Y-Jjq">
                            <connections>
                                <action selector="toggleMenu" destination="rdm-hj-mhG" id="zub-mg-jgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm0-oI-998" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="113"/>
        </scene>
        <!--Title-->
        <scene sceneID="UE0-sJ-VNI">
            <objects>
                <viewController storyboardIdentifier="conversationController" id="mhG-kG-xgO" customClass="ConversationViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6um-68-Lo7"/>
                        <viewControllerLayoutGuide type="bottom" id="WDM-BF-0aM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Mk-o4-AuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hWB-iW-Kpv">
                        <rightBarButtonItems>
                            <barButtonItem image="more" id="NeR-WC-mNg">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="moreAction" destination="mhG-kG-xgO" id="WCf-PR-3AW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="conversationVideoCall" id="60Z-y3-M4s">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgW-K4-7g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="113"/>
        </scene>
        <!--Conversation Attachment View Controller-->
        <scene sceneID="6dN-pG-2XS">
            <objects>
                <viewController storyboardIdentifier="ConversationAttachmentViewController" id="EA2-j7-XC6" customClass="ConversationAttachmentViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="985-vc-2XE"/>
                        <viewControllerLayoutGuide type="bottom" id="ix1-jv-6K5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKY-Lf-grI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-nD-7CB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v0J-pR-fJw" appends="YES" id="1Wl-3I-tHJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Do-5b-qBM">
                                <rect key="frame" x="0.0" y="315" width="320" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-ge-up6">
                                        <rect key="frame" x="69.5" y="16" width="56" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="1dc-jU-xYP"/>
                                            <constraint firstAttribute="width" constant="56" id="6tK-jg-NZz"/>
                                        </constraints>
                                        <state key="normal" image="att_photo"/>
                                        <connections>
                                            <action selector="photoAction" destination="EA2-j7-XC6" eventType="touchUpInside" id="Utv-1x-Ij3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzl-uf-cX2">
                                        <rect key="frame" x="69.5" y="110" width="56" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="9fS-0D-iPo"/>
                                            <constraint firstAttribute="width" constant="56" id="v1F-mX-X34"/>
                                        </constraints>
                                        <state key="normal" image="att_shout"/>
                                        <connections>
                                            <action selector="shoutAction" destination="EA2-j7-XC6" eventType="touchUpInside" id="vTk-HV-Sy9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJQ-CI-XmA">
                                        <rect key="frame" x="194.5" y="110" width="56" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="dQr-G3-uaA"/>
                                            <constraint firstAttribute="height" constant="76" id="pm3-C6-3Py"/>
                                        </constraints>
                                        <state key="normal" image="att_location"/>
                                        <connections>
                                            <action selector="locationAction" destination="EA2-j7-XC6" eventType="touchUpInside" id="7Jl-jA-Kmn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95P-93-FtN">
                                        <rect key="frame" x="194.5" y="16" width="56" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="3yl-bZ-KTg"/>
                                            <constraint firstAttribute="width" constant="56" id="Gbu-fo-vTh"/>
                                        </constraints>
                                        <state key="normal" image="att_video"/>
                                        <connections>
                                            <action selector="videoAction" destination="EA2-j7-XC6" eventType="touchUpInside" id="1jU-4V-dLf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auO-vf-zR3">
                                        <rect key="frame" x="125.5" y="35" width="69" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="HQ6-8L-sve"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="iYh-xu-SrZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPp-V1-641">
                                        <rect key="frame" x="250.5" y="35" width="69.5" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Fu2-9I-1rK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="zBu-nD-d4c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZw-Vs-9op">
                                        <rect key="frame" x="0.0" y="35" width="69.5" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="LrR-nE-IBN"/>
                                            <constraint firstAttribute="height" constant="47" id="RMh-lA-7Yu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gJX-ge-up6" firstAttribute="top" secondItem="9Do-5b-qBM" secondAttribute="top" constant="16" id="3Ie-at-84V"/>
                                    <constraint firstItem="auO-vf-zR3" firstAttribute="top" secondItem="9Do-5b-qBM" secondAttribute="top" constant="35" id="BQW-un-z4b"/>
                                    <constraint firstItem="xZw-Vs-9op" firstAttribute="width" secondItem="oPp-V1-641" secondAttribute="width" id="EeC-AI-h9X"/>
                                    <constraint firstItem="95P-93-FtN" firstAttribute="leading" secondItem="auO-vf-zR3" secondAttribute="trailing" id="OHD-as-aiK"/>
                                    <constraint firstItem="xZw-Vs-9op" firstAttribute="width" secondItem="auO-vf-zR3" secondAttribute="width" id="SZh-YX-ggY"/>
                                    <constraint firstItem="auO-vf-zR3" firstAttribute="leading" secondItem="gJX-ge-up6" secondAttribute="trailing" id="ULy-sR-GHh"/>
                                    <constraint firstItem="Pzl-uf-cX2" firstAttribute="top" secondItem="gJX-ge-up6" secondAttribute="bottom" constant="18" id="WFy-eQ-grS"/>
                                    <constraint firstItem="gJX-ge-up6" firstAttribute="leading" secondItem="xZw-Vs-9op" secondAttribute="trailing" id="ckD-Cn-nWw"/>
                                    <constraint firstItem="cJQ-CI-XmA" firstAttribute="centerX" secondItem="95P-93-FtN" secondAttribute="centerX" id="dYX-V3-VAl"/>
                                    <constraint firstAttribute="trailing" secondItem="oPp-V1-641" secondAttribute="trailing" id="fRs-IT-z3b"/>
                                    <constraint firstItem="oPp-V1-641" firstAttribute="leading" secondItem="95P-93-FtN" secondAttribute="trailing" id="hvV-2s-CSX"/>
                                    <constraint firstItem="oPp-V1-641" firstAttribute="centerY" secondItem="auO-vf-zR3" secondAttribute="centerY" id="lNP-2U-m6c"/>
                                    <constraint firstItem="95P-93-FtN" firstAttribute="top" secondItem="9Do-5b-qBM" secondAttribute="top" constant="16" id="m77-e1-NcA"/>
                                    <constraint firstAttribute="height" constant="208" id="nSg-yG-RCy"/>
                                    <constraint firstItem="Pzl-uf-cX2" firstAttribute="centerX" secondItem="gJX-ge-up6" secondAttribute="centerX" id="oKS-6a-1ZA"/>
                                    <constraint firstItem="cJQ-CI-XmA" firstAttribute="top" secondItem="95P-93-FtN" secondAttribute="bottom" constant="18" id="qHE-Xe-x48"/>
                                    <constraint firstItem="xZw-Vs-9op" firstAttribute="centerY" secondItem="auO-vf-zR3" secondAttribute="centerY" id="wks-ss-pRS"/>
                                    <constraint firstItem="xZw-Vs-9op" firstAttribute="leading" secondItem="9Do-5b-qBM" secondAttribute="leading" id="xVI-JJ-agI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mPe-nD-7CB" secondAttribute="trailing" id="7Gb-4b-FPr"/>
                            <constraint firstItem="9Do-5b-qBM" firstAttribute="leading" secondItem="OKY-Lf-grI" secondAttribute="leading" id="Df9-Ef-GPN"/>
                            <constraint firstAttribute="trailing" secondItem="9Do-5b-qBM" secondAttribute="trailing" id="Erl-8N-ENh"/>
                            <constraint firstItem="mPe-nD-7CB" firstAttribute="leading" secondItem="OKY-Lf-grI" secondAttribute="leading" id="S5g-Je-3A1"/>
                            <constraint firstItem="mPe-nD-7CB" firstAttribute="top" secondItem="OKY-Lf-grI" secondAttribute="top" id="YGD-0h-7ac"/>
                            <constraint firstItem="ix1-jv-6K5" firstAttribute="top" secondItem="mPe-nD-7CB" secondAttribute="bottom" constant="45" id="aVK-Tm-ELr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9Do-5b-qBM" secondAttribute="bottom" constant="45" id="vVw-sc-Hx4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Qa-lr-8mI" appends="YES" id="L7c-JD-zKT"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7W-5a-b5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v0J-pR-fJw">
                    <connections>
                        <action selector="dismiss" destination="EA2-j7-XC6" id="Qje-4G-WCb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3Qa-lr-8mI">
                    <connections>
                        <action selector="dismiss" destination="EA2-j7-XC6" id="jKe-jg-Owa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141" y="113"/>
        </scene>
        <!--Title-->
        <scene sceneID="pXf-Zg-PsV">
            <objects>
                <viewController storyboardIdentifier="SHMessagesViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="stp-iW-Dmi" customClass="SHMessagesViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CnS-6v-us2"/>
                        <viewControllerLayoutGuide type="bottom" id="ElR-oE-c3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAQ-bG-c4h">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Messages" image="messagesTabBar" id="YLA-6J-Q2l"/>
                    <navigationItem key="navigationItem" title="Title" id="OoV-dq-QkE">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="WGj-Om-I5b">
                            <color key="tintColor" red="0.98358495302187288" green="0.97959382155191033" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshAction:" destination="stp-iW-Dmi" id="dnh-JS-Qz9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refreshButton" destination="WGj-Om-I5b" id="RtS-Gf-g76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2od-10-Gyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="135"/>
        </scene>
        <!--Shout Picker Table View Controller-->
        <scene sceneID="NwO-Uv-HMn">
            <objects>
                <tableViewController storyboardIdentifier="SHShoutPickerTableViewController" id="rbG-Uc-VMW" customClass="SHShoutPickerTableViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="zXL-HU-T7Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rbG-Uc-VMW" id="M8J-FU-8T2"/>
                            <outlet property="delegate" destination="rbG-Uc-VMW" id="vTV-nI-IYH"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ips-mV-6YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="167"/>
        </scene>
        <!--Map Detatil View Controller-->
        <scene sceneID="jy3-mj-soY">
            <objects>
                <viewController storyboardIdentifier="SHMapDetatilViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cHn-sp-JVf" customClass="SHMapDetatilViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0J-BO-3Lw"/>
                        <viewControllerLayoutGuide type="bottom" id="3jE-fw-aen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkL-C3-cuc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-tF-8q5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="cHn-sp-JVf" id="A9c-ar-5th"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3jE-fw-aen" firstAttribute="top" secondItem="Oes-tF-8q5" secondAttribute="bottom" id="154-fy-rwW"/>
                            <constraint firstItem="Oes-tF-8q5" firstAttribute="leading" secondItem="rkL-C3-cuc" secondAttribute="leading" id="QHu-5C-Mne"/>
                            <constraint firstAttribute="trailing" secondItem="Oes-tF-8q5" secondAttribute="trailing" id="Vch-lK-iED"/>
                            <constraint firstItem="Oes-tF-8q5" firstAttribute="top" secondItem="rkL-C3-cuc" secondAttribute="top" id="whD-0I-mp3"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Oes-tF-8q5" id="QSE-YY-zIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVl-GD-Lre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="att_location" width="56" height="76"/>
        <image name="att_photo" width="56" height="76"/>
        <image name="att_shout" width="56" height="76"/>
        <image name="att_video" width="56" height="76"/>
        <image name="conversationVideoCall" width="24" height="24"/>
        <image name="messagesTabBar" width="22" height="25"/>
        <image name="more" width="24" height="24"/>
        <image name="navMenu" width="24" height="24"/>
    </resources>
</document>
