<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g7K-MK-j0D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="GAf-Ir-bwq">
            <objects>
                <collectionViewController storyboardIdentifier="SHDiscoverCollectionViewController" id="g7K-MK-j0D" customClass="DiscoverCollectionViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lcu-Ld-SXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="s0j-oR-ZT5" customClass="DiscoverCollectionViewFlowLayout" customModule="Shoutit" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionShoutsCellReuseIdentifier" id="kdS-UW-J0n" customClass="SHShoutItemCell" customModule="Shoutit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-qk-fIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="239"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-PU-axo">
                                                    <rect key="frame" x="4" y="202" width="192" height="18"/>
                                                    <string key="text">Merino Wool Slouchy Hat, Winter 
Hat, Chunky Textured Knit Hat and more text</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="John Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C39-Cu-yZU">
                                                    <rect key="frame" x="4" y="220" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.53000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$44 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMN-dN-Vu2">
                                                    <rect key="frame" x="131" y="220" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-sU-YyS">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="199"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jMN-dN-Vu2" secondAttribute="trailing" constant="4" id="2vu-pw-v4n"/>
                                                <constraint firstItem="C39-Cu-yZU" firstAttribute="top" secondItem="1zO-PU-axo" secondAttribute="bottom" id="6rj-ev-a7Q"/>
                                                <constraint firstAttribute="bottom" secondItem="C39-Cu-yZU" secondAttribute="bottom" constant="4" id="F3c-Tg-6lH"/>
                                                <constraint firstItem="1zO-PU-axo" firstAttribute="top" secondItem="IgI-sU-YyS" secondAttribute="bottom" constant="3" id="VtF-eA-1d8"/>
                                                <constraint firstItem="1zO-PU-axo" firstAttribute="leading" secondItem="cGz-qk-fIZ" secondAttribute="leading" constant="4" id="Wkt-G7-57Z"/>
                                                <constraint firstItem="IgI-sU-YyS" firstAttribute="leading" secondItem="cGz-qk-fIZ" secondAttribute="leading" id="d03-CN-GHE"/>
                                                <constraint firstItem="IgI-sU-YyS" firstAttribute="top" secondItem="cGz-qk-fIZ" secondAttribute="top" id="hFq-4c-cL9"/>
                                                <constraint firstItem="C39-Cu-yZU" firstAttribute="leading" secondItem="cGz-qk-fIZ" secondAttribute="leading" constant="4" id="mpY-Yl-iDc"/>
                                                <constraint firstAttribute="bottom" secondItem="IgI-sU-YyS" secondAttribute="bottom" constant="43" id="nn3-Du-jPN"/>
                                                <constraint firstAttribute="trailing" secondItem="1zO-PU-axo" secondAttribute="trailing" constant="4" id="tB0-fi-KRf"/>
                                                <constraint firstAttribute="trailing" secondItem="IgI-sU-YyS" secondAttribute="trailing" id="thw-7C-LMr"/>
                                                <constraint firstAttribute="bottom" secondItem="jMN-dN-Vu2" secondAttribute="bottom" constant="4" id="uyy-RI-db9"/>
                                                <constraint firstItem="jMN-dN-Vu2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C39-Cu-yZU" secondAttribute="trailing" constant="5" id="wA3-RD-lre"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VtF-eA-1d8"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cGz-qk-fIZ" secondAttribute="trailing" id="1iC-AE-4eX"/>
                                    <constraint firstItem="cGz-qk-fIZ" firstAttribute="top" secondItem="kdS-UW-J0n" secondAttribute="top" id="49p-Sd-wXo"/>
                                    <constraint firstItem="cGz-qk-fIZ" firstAttribute="leading" secondItem="kdS-UW-J0n" secondAttribute="leading" id="6AG-eM-qyv"/>
                                    <constraint firstAttribute="bottom" secondItem="cGz-qk-fIZ" secondAttribute="bottom" id="JRr-do-dcU"/>
                                </constraints>
                                <size key="customSize" width="200" height="242"/>
                                <connections>
                                    <outlet property="name" destination="C39-Cu-yZU" id="z3R-94-fQz"/>
                                    <outlet property="shoutImage" destination="IgI-sU-YyS" id="rv7-sP-GjU"/>
                                    <outlet property="shoutPrice" destination="jMN-dN-Vu2" id="ix9-7q-iCC"/>
                                    <outlet property="shoutTitle" destination="1zO-PU-axo" id="YgM-Fd-Pdo"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="shShoutItemGridCell" reuseIdentifier="DiscoverCollectionCellReuseIdentifier" id="VcM-mS-LzG" customClass="SHShoutItemCell" customModule="Shoutit" customModuleProvider="target">
                                <rect key="frame" x="210" y="1.5" width="200" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAj-Z9-APk">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="239"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFH-Ro-KZo">
                                                    <rect key="frame" x="5" y="209" width="190" height="30"/>
                                                    <string key="text">Merino Wool Slouchy Hat, Winter 
Hat, Chunky Textured Knit Hat and more text</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_bg_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-iv-eYo">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="209"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="DFH-Ro-KZo" firstAttribute="top" secondItem="b9c-iv-eYo" secondAttribute="bottom" id="75W-Rm-HNM"/>
                                                <constraint firstItem="b9c-iv-eYo" firstAttribute="leading" secondItem="OAj-Z9-APk" secondAttribute="leading" id="9Vm-mJ-NkX"/>
                                                <constraint firstAttribute="bottom" secondItem="b9c-iv-eYo" secondAttribute="bottom" constant="30" id="FFS-B5-qSW"/>
                                                <constraint firstAttribute="trailing" secondItem="b9c-iv-eYo" secondAttribute="trailing" id="GM9-R5-eXJ"/>
                                                <constraint firstItem="b9c-iv-eYo" firstAttribute="top" secondItem="OAj-Z9-APk" secondAttribute="top" id="JbV-wo-O0G"/>
                                                <constraint firstAttribute="trailing" secondItem="DFH-Ro-KZo" secondAttribute="trailing" constant="5" id="KXk-6m-AaR"/>
                                                <constraint firstItem="DFH-Ro-KZo" firstAttribute="leading" secondItem="OAj-Z9-APk" secondAttribute="leading" constant="5" id="YUN-aV-i8K"/>
                                                <constraint firstAttribute="bottom" secondItem="DFH-Ro-KZo" secondAttribute="bottom" id="bKO-oY-R9p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OAj-Z9-APk" secondAttribute="trailing" id="3Z3-JB-Epx"/>
                                    <constraint firstItem="OAj-Z9-APk" firstAttribute="leading" secondItem="VcM-mS-LzG" secondAttribute="leading" id="bCE-kO-Cmn"/>
                                    <constraint firstItem="OAj-Z9-APk" firstAttribute="top" secondItem="VcM-mS-LzG" secondAttribute="top" id="n3l-gu-fmL"/>
                                    <constraint firstAttribute="bottom" secondItem="OAj-Z9-APk" secondAttribute="bottom" id="qIW-Nv-YuE"/>
                                </constraints>
                                <size key="customSize" width="200" height="239"/>
                                <connections>
                                    <outlet property="shoutImage" destination="b9c-iv-eYo" id="lmt-8p-PCT"/>
                                    <outlet property="shoutTitle" destination="DFH-Ro-KZo" id="g6R-hP-1kD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g7K-MK-j0D" id="3ld-Kt-Rmz"/>
                            <outlet property="delegate" destination="g7K-MK-j0D" id="Vgh-pP-Zm8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Discover" id="UUU-eQ-eO1">
                        <barButtonItem key="leftBarButtonItem" image="navMenu" id="Yxv-St-mD5">
                            <connections>
                                <action selector="toggleMenu" destination="g7K-MK-j0D" id="3Q1-X3-Rr7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PMN-NQ-FPZ" kind="show" identifier="showDiscoverShouts" id="Yaq-AC-jhJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bQ-Hn-HS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="510"/>
        </scene>
        <!--Discover Detail View Controller-->
        <scene sceneID="DAC-hZ-hpM">
            <objects>
                <tableViewController storyboardIdentifier="SHDiscoverDetailViewController" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="10g-xp-axA" customClass="SHDiscoverDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="MT3-9o-xsw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aL5-oS-14u">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-xn-NAy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="KXb-4K-Hwz"/>
                                    </constraints>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-gS-epQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eqs-Kn-jUo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-yx-VDg">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   tag   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sq-B6-T9D">
                                                        <rect key="frame" x="8" y="12" width="54" height="28"/>
                                                        <color key="backgroundColor" red="0.59607843140000005" green="0.86274509799999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="584" id="VEJ-99-PVu"/>
                                                            <constraint firstAttribute="height" constant="28" id="fXk-wA-Y6C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYQ-1v-gid">
                                                        <rect key="frame" x="490" y="10" width="102" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="BrQ-8l-lLJ"/>
                                                            <constraint firstAttribute="width" constant="102" id="clK-xq-iwr"/>
                                                        </constraints>
                                                        <state key="normal" title="Listening">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="listenAction:" destination="10g-xp-axA" eventType="touchUpInside" id="ziD-Qx-udN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cYQ-1v-gid" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2Sq-B6-T9D" secondAttribute="trailing" constant="428" id="798-x2-Ob2"/>
                                                    <constraint firstAttribute="trailing" secondItem="cYQ-1v-gid" secondAttribute="trailing" constant="8" id="Be7-yc-TcL"/>
                                                    <constraint firstItem="2Sq-B6-T9D" firstAttribute="top" secondItem="pNo-yx-VDg" secondAttribute="top" constant="12" id="K0C-Oc-pEB"/>
                                                    <constraint firstItem="2Sq-B6-T9D" firstAttribute="leading" secondItem="pNo-yx-VDg" secondAttribute="leading" constant="8" id="jXH-eY-4Aw"/>
                                                    <constraint firstAttribute="height" constant="50" id="mzD-Vj-D9t"/>
                                                    <constraint firstAttribute="bottom" secondItem="cYQ-1v-gid" secondAttribute="bottom" constant="8" id="suD-6Y-o62"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pNo-yx-VDg" firstAttribute="top" secondItem="eqs-Kn-jUo" secondAttribute="top" id="EX1-G8-bTt"/>
                                            <constraint firstItem="pNo-yx-VDg" firstAttribute="leading" secondItem="eqs-Kn-jUo" secondAttribute="leading" id="SjH-u0-CfQ"/>
                                            <constraint firstAttribute="trailing" secondItem="pNo-yx-VDg" secondAttribute="trailing" id="kjG-hL-Htc"/>
                                            <constraint firstAttribute="bottom" secondItem="pNo-yx-VDg" secondAttribute="bottom" id="pV1-jB-pDm"/>
                                        </constraints>
                                    </view>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <blurEffect style="extraLight"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0lJ-gS-epQ" secondAttribute="bottom" id="6gO-AB-oX9"/>
                                <constraint firstAttribute="trailing" secondItem="0lJ-gS-epQ" secondAttribute="trailing" id="BSb-9H-pde"/>
                                <constraint firstItem="0lJ-gS-epQ" firstAttribute="leading" secondItem="aL5-oS-14u" secondAttribute="leading" id="LtT-dB-FWe"/>
                                <constraint firstAttribute="trailing" secondItem="3xB-xn-NAy" secondAttribute="trailing" id="N7p-wL-Q0J"/>
                                <constraint firstAttribute="bottom" secondItem="3xB-xn-NAy" secondAttribute="bottom" id="VIF-EQ-Yq2"/>
                                <constraint firstItem="3xB-xn-NAy" firstAttribute="leading" secondItem="aL5-oS-14u" secondAttribute="leading" id="gie-4e-aaG"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="10g-xp-axA" id="HRS-Es-cNx"/>
                            <outlet property="delegate" destination="10g-xp-axA" id="Wf0-qL-Vt8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="listenButton" destination="cYQ-1v-gid" id="3CI-F2-PQf"/>
                        <outlet property="tagLabel" destination="2Sq-B6-T9D" id="wB5-4x-3vE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf2-pz-uvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="412"/>
        </scene>
        <!--Discover Shouts Collection View Controller-->
        <scene sceneID="ZVh-Ab-Zjk">
            <objects>
                <collectionViewController id="9cz-JN-Lxl" customClass="DiscoverShoutsCollectionViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="xsB-gw-7jq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jpi-q8-Vp6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="shShoutItemListCell" reuseIdentifier="shShoutItemListCell" id="JxS-we-SZt" customClass="SHShoutItemCell" customModule="Shoutit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="384" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-4T-9jB">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="110"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TS1-25-5NW" customClass="CustomUIView" customModule="Shoutit" customModuleProvider="target">
                                                    <rect key="frame" x="339" y="45" width="40" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Merino Wool Slouchy Hat, Winter Hat, Chunky Textured Knit Hat and more text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-l8-Hdh">
                                                    <rect key="frame" x="115" y="5" width="247" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-ve-3cT">
                                                    <rect key="frame" x="115" y="48" width="64" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="US" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-jz-1g2" userLabel="shoutCountry">
                                                    <rect key="frame" x="115" y="81" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4nc-Yf-qtX"/>
                                                        <constraint firstAttribute="height" constant="24" id="GVZ-6a-vg3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNS-zE-8e0" userLabel="shoutCategory">
                                                    <rect key="frame" x="161" y="81" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="KsD-Cn-5i9"/>
                                                        <constraint firstAttribute="width" constant="24" id="Xcg-3y-Vao"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$44 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axF-rE-D1W">
                                                    <rect key="frame" x="318" y="88" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" misplaced="YES" text="Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG0-FE-ywc">
                                                    <rect key="frame" x="344" y="48" width="30" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-Dh-WPK">
                                                    <rect key="frame" x="7" y="5" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2zW-Jt-lMf"/>
                                                        <constraint firstAttribute="height" constant="100" id="pv0-J7-tpw"/>
                                                        <constraint firstAttribute="height" constant="100" id="vLj-5a-63R"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vLj-5a-63R"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoutListMessage" translatesAutoresizingMaskIntoConstraints="NO" id="5hO-AS-ttW">
                                                    <rect key="frame" x="207" y="80" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1Tc-7h-gsC"/>
                                                        <constraint firstAttribute="width" constant="25" id="YNU-FV-G0d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ffa-jz-1g2" secondAttribute="bottom" constant="5" id="21q-is-maK"/>
                                                <constraint firstItem="TS1-25-5NW" firstAttribute="width" secondItem="HG0-FE-ywc" secondAttribute="width" constant="10" id="4vZ-nm-66j"/>
                                                <constraint firstItem="Yu8-ve-3cT" firstAttribute="top" secondItem="XR2-l8-Hdh" secondAttribute="bottom" constant="10" id="60m-Vb-aed"/>
                                                <constraint firstAttribute="trailing" secondItem="XR2-l8-Hdh" secondAttribute="trailing" constant="22" id="83P-Nv-zJP"/>
                                                <constraint firstAttribute="trailing" secondItem="HG0-FE-ywc" secondAttribute="trailing" constant="10" id="9Iu-4z-Rv3"/>
                                                <constraint firstItem="ffa-jz-1g2" firstAttribute="leading" secondItem="XR2-l8-Hdh" secondAttribute="leading" id="AR4-zO-sNI"/>
                                                <constraint firstAttribute="bottom" secondItem="ZPd-Dh-WPK" secondAttribute="bottom" constant="5" id="Ap8-e7-mfX"/>
                                                <constraint firstItem="TS1-25-5NW" firstAttribute="centerX" secondItem="HG0-FE-ywc" secondAttribute="centerX" id="BCX-V5-nye"/>
                                                <constraint firstItem="TS1-25-5NW" firstAttribute="centerY" secondItem="Yu8-ve-3cT" secondAttribute="centerY" id="Fyp-9D-CsY"/>
                                                <constraint firstItem="5hO-AS-ttW" firstAttribute="leading" secondItem="aNS-zE-8e0" secondAttribute="trailing" constant="22" id="HB0-WG-o3Z"/>
                                                <constraint firstItem="ZPd-Dh-WPK" firstAttribute="leading" secondItem="5V3-4T-9jB" secondAttribute="leading" constant="5" id="Hig-8q-NZ0"/>
                                                <constraint firstItem="ZPd-Dh-WPK" firstAttribute="top" secondItem="5V3-4T-9jB" secondAttribute="top" constant="5" id="OIV-3E-uTW"/>
                                                <constraint firstItem="XR2-l8-Hdh" firstAttribute="top" secondItem="ZPd-Dh-WPK" secondAttribute="top" id="POL-7k-6H4"/>
                                                <constraint firstAttribute="bottom" secondItem="5hO-AS-ttW" secondAttribute="bottom" constant="5" id="Urt-8o-7Tu"/>
                                                <constraint firstItem="TS1-25-5NW" firstAttribute="height" secondItem="HG0-FE-ywc" secondAttribute="height" constant="6" id="bAs-Q8-xlc"/>
                                                <constraint firstItem="TS1-25-5NW" firstAttribute="centerY" secondItem="HG0-FE-ywc" secondAttribute="centerY" id="bnM-xk-0IE"/>
                                                <constraint firstItem="XR2-l8-Hdh" firstAttribute="leading" secondItem="ZPd-Dh-WPK" secondAttribute="trailing" constant="10" id="cAU-m6-NgV"/>
                                                <constraint firstAttribute="bottom" secondItem="axF-rE-D1W" secondAttribute="bottom" constant="5" id="hOa-kN-XFU"/>
                                                <constraint firstAttribute="trailing" secondItem="axF-rE-D1W" secondAttribute="trailing" constant="5" id="ixt-id-NZw"/>
                                                <constraint firstAttribute="bottom" secondItem="aNS-zE-8e0" secondAttribute="bottom" constant="5" id="jkH-ur-Nwn"/>
                                                <constraint firstItem="HG0-FE-ywc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yu8-ve-3cT" secondAttribute="trailing" constant="20" id="rFS-Ol-eok"/>
                                                <constraint firstItem="Yu8-ve-3cT" firstAttribute="leading" secondItem="XR2-l8-Hdh" secondAttribute="leading" id="s7o-SL-HH2"/>
                                                <constraint firstItem="aNS-zE-8e0" firstAttribute="leading" secondItem="ffa-jz-1g2" secondAttribute="trailing" constant="22" id="v9c-Sb-IRa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="5V3-4T-9jB" firstAttribute="leading" secondItem="JxS-we-SZt" secondAttribute="leading" id="FMm-T2-g8b"/>
                                    <constraint firstItem="5V3-4T-9jB" firstAttribute="top" secondItem="JxS-we-SZt" secondAttribute="top" id="erP-oH-8dp"/>
                                    <constraint firstAttribute="trailing" secondItem="5V3-4T-9jB" secondAttribute="trailing" id="quL-5G-oue"/>
                                    <constraint firstAttribute="bottom" secondItem="5V3-4T-9jB" secondAttribute="bottom" id="wPQ-aK-xpY"/>
                                </constraints>
                                <size key="customSize" width="384" height="110"/>
                                <connections>
                                    <outlet property="name" destination="Yu8-ve-3cT" id="tYK-6Z-7Iw"/>
                                    <outlet property="shoutCategoryImage" destination="aNS-zE-8e0" id="SYR-4h-890"/>
                                    <outlet property="shoutCountryImage" destination="ffa-jz-1g2" id="pcg-9w-k5Q"/>
                                    <outlet property="shoutImage" destination="ZPd-Dh-WPK" id="OVZ-bC-JDm"/>
                                    <outlet property="shoutPrice" destination="axF-rE-D1W" id="d7b-Zx-zes"/>
                                    <outlet property="shoutTitle" destination="XR2-l8-Hdh" id="ecc-LQ-3MX"/>
                                    <outlet property="shoutType" destination="HG0-FE-ywc" id="Fn1-Df-skY"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="shShoutItemGridCell" reuseIdentifier="shShoutItemGridCell" id="kOI-fC-nSR" customClass="SHShoutItemCell" customModule="Shoutit" customModuleProvider="target">
                                <rect key="frame" x="394" y="0.0" width="200" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-QH-byA">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="239"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWk-h7-M1t">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="199"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-SA-8L3">
                                                    <rect key="frame" x="4" y="202" width="192" height="18"/>
                                                    <string key="text">Merino Wool Slouchy Hat, Winter 
Hat, Chunky Textured Knit Hat and more text</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="John Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0W-ij-BKo">
                                                    <rect key="frame" x="4" y="220" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.53000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$44 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVl-oZ-ib3">
                                                    <rect key="frame" x="131" y="220" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eMu-SA-8L3" secondAttribute="trailing" constant="4" id="2R0-Bp-wtx"/>
                                                <constraint firstAttribute="bottom" secondItem="t0W-ij-BKo" secondAttribute="bottom" constant="4" id="5Xd-uw-1c3"/>
                                                <constraint firstAttribute="trailing" secondItem="sWk-h7-M1t" secondAttribute="trailing" id="5vi-Ys-ML2"/>
                                                <constraint firstItem="t0W-ij-BKo" firstAttribute="top" secondItem="eMu-SA-8L3" secondAttribute="bottom" id="8JZ-FZ-gDi"/>
                                                <constraint firstItem="eMu-SA-8L3" firstAttribute="top" secondItem="sWk-h7-M1t" secondAttribute="bottom" constant="3" id="R75-fN-fP7"/>
                                                <constraint firstAttribute="bottom" secondItem="rVl-oZ-ib3" secondAttribute="bottom" constant="4" id="XAH-Mp-aHG"/>
                                                <constraint firstItem="eMu-SA-8L3" firstAttribute="leading" secondItem="VdA-QH-byA" secondAttribute="leading" constant="4" id="arj-eE-lHm"/>
                                                <constraint firstItem="rVl-oZ-ib3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t0W-ij-BKo" secondAttribute="trailing" constant="5" id="dKg-ad-42o"/>
                                                <constraint firstItem="sWk-h7-M1t" firstAttribute="leading" secondItem="VdA-QH-byA" secondAttribute="leading" id="irX-uT-Xkm"/>
                                                <constraint firstAttribute="bottom" secondItem="sWk-h7-M1t" secondAttribute="bottom" constant="43" id="l1E-3s-PAa"/>
                                                <constraint firstAttribute="trailing" secondItem="rVl-oZ-ib3" secondAttribute="trailing" constant="4" id="lK7-rI-pGz"/>
                                                <constraint firstItem="t0W-ij-BKo" firstAttribute="leading" secondItem="VdA-QH-byA" secondAttribute="leading" constant="4" id="rKg-l7-aWG"/>
                                                <constraint firstItem="sWk-h7-M1t" firstAttribute="top" secondItem="VdA-QH-byA" secondAttribute="top" id="vkz-7i-WKT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R75-fN-fP7"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="VdA-QH-byA" firstAttribute="leading" secondItem="kOI-fC-nSR" secondAttribute="leading" id="IKK-8D-euz"/>
                                    <constraint firstItem="VdA-QH-byA" firstAttribute="top" secondItem="kOI-fC-nSR" secondAttribute="top" id="Td3-66-VGR"/>
                                    <constraint firstAttribute="bottom" secondItem="VdA-QH-byA" secondAttribute="bottom" id="XIY-BM-7Fz"/>
                                    <constraint firstAttribute="trailing" secondItem="VdA-QH-byA" secondAttribute="trailing" id="ZEY-Uw-vzJ"/>
                                </constraints>
                                <size key="customSize" width="200" height="242"/>
                                <connections>
                                    <outlet property="name" destination="t0W-ij-BKo" id="8Tp-W3-B4e"/>
                                    <outlet property="shoutImage" destination="sWk-h7-M1t" id="9f9-EV-v2d"/>
                                    <outlet property="shoutPrice" destination="rVl-oZ-ib3" id="PMx-wB-SAg"/>
                                    <outlet property="shoutTitle" destination="eMu-SA-8L3" id="tlh-dk-SaE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9cz-JN-Lxl" id="jan-iN-dST"/>
                            <outlet property="delegate" destination="9cz-JN-Lxl" id="9OH-eL-OFN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTE-ae-10B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-328"/>
        </scene>
        <!--Home-->
        <scene sceneID="Slz-f6-fw8">
            <objects>
                <viewController storyboardIdentifier="discoverShoutsParent" id="PMN-NQ-FPZ" customClass="DiscoverShoutsParentViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nkc-HK-w7s"/>
                        <viewControllerLayoutGuide type="bottom" id="0F6-Vb-1P1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLD-9H-aF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-f9-u8D">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="9cz-JN-Lxl" kind="embed" id="Gcs-CY-TxO"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcP-fa-Wsl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7h-DQ-Hut">
                                        <rect key="frame" x="518" y="15" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="9Hx-DK-V4Z"/>
                                            <constraint firstAttribute="height" constant="24" id="RLx-Vp-94G"/>
                                        </constraints>
                                        <state key="normal" image="filterIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar5-rc-pe0">
                                        <rect key="frame" x="566" y="15" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Q2b-Ob-qiO"/>
                                            <constraint firstAttribute="height" constant="24" id="r1R-tc-EZd"/>
                                        </constraints>
                                        <state key="normal" image="shoutsAsList"/>
                                        <state key="selected" image="shoutsAsGrid"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-mC-5Uf">
                                        <rect key="frame" x="10" y="17" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="x6d-mC-5Uf" firstAttribute="leading" secondItem="vcP-fa-Wsl" secondAttribute="leading" constant="10" id="B30-48-mkZ"/>
                                    <constraint firstAttribute="height" constant="44" id="B8D-tG-5P1"/>
                                    <constraint firstItem="Ar5-rc-pe0" firstAttribute="centerY" secondItem="vcP-fa-Wsl" secondAttribute="centerY" constant="5" id="dlt-n9-7M6"/>
                                    <constraint firstItem="x6d-mC-5Uf" firstAttribute="centerY" secondItem="vcP-fa-Wsl" secondAttribute="centerY" constant="5" id="eV9-8V-obI"/>
                                    <constraint firstItem="h7h-DQ-Hut" firstAttribute="centerY" secondItem="vcP-fa-Wsl" secondAttribute="centerY" constant="5" id="mId-Lk-wMH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ar5-rc-pe0" secondAttribute="trailing" constant="10" id="nY1-Ch-bHx"/>
                                    <constraint firstItem="Ar5-rc-pe0" firstAttribute="leading" secondItem="h7h-DQ-Hut" secondAttribute="trailing" constant="24" id="z6f-iF-KrT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vcP-fa-Wsl" firstAttribute="leading" secondItem="qLD-9H-aF0" secondAttribute="leading" id="4Qc-rw-KbY"/>
                            <constraint firstAttribute="trailing" secondItem="qd3-f9-u8D" secondAttribute="trailing" id="6gK-eS-gBj"/>
                            <constraint firstItem="qd3-f9-u8D" firstAttribute="top" secondItem="vcP-fa-Wsl" secondAttribute="bottom" id="8CN-wE-EXB"/>
                            <constraint firstItem="0F6-Vb-1P1" firstAttribute="top" secondItem="qd3-f9-u8D" secondAttribute="bottom" id="Dvs-kh-len"/>
                            <constraint firstItem="qd3-f9-u8D" firstAttribute="leading" secondItem="qLD-9H-aF0" secondAttribute="leading" id="T1T-zG-1Hx"/>
                            <constraint firstItem="vcP-fa-Wsl" firstAttribute="top" secondItem="Nkc-HK-w7s" secondAttribute="bottom" id="dNn-7F-y19"/>
                            <constraint firstAttribute="trailing" secondItem="vcP-fa-Wsl" secondAttribute="trailing" id="ymj-Gj-SSE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="UhY-5k-cKs">
                        <barButtonItem key="leftBarButtonItem" image="navMenu" id="Nmu-q3-zKX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="toggleMenu" destination="PMN-NQ-FPZ" id="Sdz-fB-2rU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Vou-6A-J5C">
                            <view key="customView" contentMode="scaleToFill" id="qtQ-uj-C6T">
                                <rect key="frame" x="20" y="5.5" width="80" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thU-NZ-d6K">
                                        <rect key="frame" x="15" y="5" width="25" height="24"/>
                                        <state key="normal" title="search" image="search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-sy-lpW">
                                        <rect key="frame" x="55" y="4" width="25" height="25"/>
                                        <state key="normal" title="cart" image="cart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeLayoutButton" destination="Ar5-rc-pe0" id="PH6-AD-cBw"/>
                        <outlet property="titleLabel" destination="x6d-mC-5Uf" id="rGN-nr-Eiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymi-1p-xQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="US" width="64" height="64"/>
        <image name="auth_screen_bg_pattern" width="333" height="552"/>
        <image name="cart" width="25" height="25"/>
        <image name="filterIcon" width="20" height="20"/>
        <image name="image_placeholder" width="170" height="170"/>
        <image name="navMenu" width="24" height="24"/>
        <image name="search" width="25" height="24"/>
        <image name="shoutListMessage" width="25" height="25"/>
        <image name="shoutsAsGrid" width="22" height="21"/>
        <image name="shoutsAsList" width="23" height="17"/>
    </resources>
</document>
