<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g7K-MK-j0D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="GAf-Ir-bwq">
            <objects>
                <collectionViewController storyboardIdentifier="SHDiscoverCollectionViewController" id="g7K-MK-j0D" customClass="DiscoverCollectionViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lcu-Ld-SXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="s0j-oR-ZT5" customClass="DiscoverCollectionViewFlowLayout" customModule="Shoutit" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionShoutsCellReuseIdentifier" id="kdS-UW-J0n" customClass="SHShoutItemCell" customModule="Shoutit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-qk-fIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="239"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-PU-axo">
                                                    <rect key="frame" x="4" y="202" width="192" height="18"/>
                                                    <string key="text">Merino Wool Slouchy Hat, Winter 
Hat, Chunky Textured Knit Hat and more text</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="John Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C39-Cu-yZU">
                                                    <rect key="frame" x="4" y="220" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.53000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$44 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMN-dN-Vu2">
                                                    <rect key="frame" x="131" y="220" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-sU-YyS">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="199"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jMN-dN-Vu2" secondAttribute="trailing" constant="4" id="2vu-pw-v4n"/>
                                                <constraint firstItem="C39-Cu-yZU" firstAttribute="top" secondItem="1zO-PU-axo" secondAttribute="bottom" id="6rj-ev-a7Q"/>
                                                <constraint firstAttribute="bottom" secondItem="C39-Cu-yZU" secondAttribute="bottom" constant="4" id="F3c-Tg-6lH"/>
                                                <constraint firstItem="1zO-PU-axo" firstAttribute="top" secondItem="IgI-sU-YyS" secondAttribute="bottom" constant="3" id="VtF-eA-1d8"/>
                                                <constraint firstItem="1zO-PU-axo" firstAttribute="leading" secondItem="cGz-qk-fIZ" secondAttribute="leading" constant="4" id="Wkt-G7-57Z"/>
                                                <constraint firstItem="IgI-sU-YyS" firstAttribute="leading" secondItem="cGz-qk-fIZ" secondAttribute="leading" id="d03-CN-GHE"/>
                                                <constraint firstItem="IgI-sU-YyS" firstAttribute="top" secondItem="cGz-qk-fIZ" secondAttribute="top" id="hFq-4c-cL9"/>
                                                <constraint firstItem="C39-Cu-yZU" firstAttribute="leading" secondItem="cGz-qk-fIZ" secondAttribute="leading" constant="4" id="mpY-Yl-iDc"/>
                                                <constraint firstAttribute="bottom" secondItem="IgI-sU-YyS" secondAttribute="bottom" constant="43" id="nn3-Du-jPN"/>
                                                <constraint firstAttribute="trailing" secondItem="1zO-PU-axo" secondAttribute="trailing" constant="4" id="tB0-fi-KRf"/>
                                                <constraint firstAttribute="trailing" secondItem="IgI-sU-YyS" secondAttribute="trailing" id="thw-7C-LMr"/>
                                                <constraint firstAttribute="bottom" secondItem="jMN-dN-Vu2" secondAttribute="bottom" constant="4" id="uyy-RI-db9"/>
                                                <constraint firstItem="jMN-dN-Vu2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C39-Cu-yZU" secondAttribute="trailing" constant="5" id="wA3-RD-lre"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VtF-eA-1d8"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cGz-qk-fIZ" secondAttribute="trailing" id="1iC-AE-4eX"/>
                                    <constraint firstItem="cGz-qk-fIZ" firstAttribute="top" secondItem="kdS-UW-J0n" secondAttribute="top" id="49p-Sd-wXo"/>
                                    <constraint firstItem="cGz-qk-fIZ" firstAttribute="leading" secondItem="kdS-UW-J0n" secondAttribute="leading" id="6AG-eM-qyv"/>
                                    <constraint firstAttribute="bottom" secondItem="cGz-qk-fIZ" secondAttribute="bottom" id="JRr-do-dcU"/>
                                </constraints>
                                <size key="customSize" width="200" height="242"/>
                                <connections>
                                    <outlet property="name" destination="C39-Cu-yZU" id="z3R-94-fQz"/>
                                    <outlet property="shoutImage" destination="IgI-sU-YyS" id="rv7-sP-GjU"/>
                                    <outlet property="shoutPrice" destination="jMN-dN-Vu2" id="ix9-7q-iCC"/>
                                    <outlet property="shoutTitle" destination="1zO-PU-axo" id="YgM-Fd-Pdo"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="shShoutItemGridCell" reuseIdentifier="DiscoverCollectionCellReuseIdentifier" id="VcM-mS-LzG" customClass="SHShoutItemCell" customModule="Shoutit" customModuleProvider="target">
                                <rect key="frame" x="210" y="1.5" width="200" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAj-Z9-APk">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="239"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFH-Ro-KZo">
                                                    <rect key="frame" x="5" y="209" width="190" height="30"/>
                                                    <string key="text">Merino Wool Slouchy Hat, Winter 
Hat, Chunky Textured Knit Hat and more text</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_bg_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-iv-eYo">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="209"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="DFH-Ro-KZo" firstAttribute="top" secondItem="b9c-iv-eYo" secondAttribute="bottom" id="75W-Rm-HNM"/>
                                                <constraint firstItem="b9c-iv-eYo" firstAttribute="leading" secondItem="OAj-Z9-APk" secondAttribute="leading" id="9Vm-mJ-NkX"/>
                                                <constraint firstAttribute="bottom" secondItem="b9c-iv-eYo" secondAttribute="bottom" constant="30" id="FFS-B5-qSW"/>
                                                <constraint firstAttribute="trailing" secondItem="b9c-iv-eYo" secondAttribute="trailing" id="GM9-R5-eXJ"/>
                                                <constraint firstItem="b9c-iv-eYo" firstAttribute="top" secondItem="OAj-Z9-APk" secondAttribute="top" id="JbV-wo-O0G"/>
                                                <constraint firstAttribute="trailing" secondItem="DFH-Ro-KZo" secondAttribute="trailing" constant="5" id="KXk-6m-AaR"/>
                                                <constraint firstItem="DFH-Ro-KZo" firstAttribute="leading" secondItem="OAj-Z9-APk" secondAttribute="leading" constant="5" id="YUN-aV-i8K"/>
                                                <constraint firstAttribute="bottom" secondItem="DFH-Ro-KZo" secondAttribute="bottom" id="bKO-oY-R9p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OAj-Z9-APk" secondAttribute="trailing" id="3Z3-JB-Epx"/>
                                    <constraint firstItem="OAj-Z9-APk" firstAttribute="leading" secondItem="VcM-mS-LzG" secondAttribute="leading" id="bCE-kO-Cmn"/>
                                    <constraint firstItem="OAj-Z9-APk" firstAttribute="top" secondItem="VcM-mS-LzG" secondAttribute="top" id="n3l-gu-fmL"/>
                                    <constraint firstAttribute="bottom" secondItem="OAj-Z9-APk" secondAttribute="bottom" id="qIW-Nv-YuE"/>
                                </constraints>
                                <size key="customSize" width="200" height="239"/>
                                <connections>
                                    <outlet property="shoutImage" destination="b9c-iv-eYo" id="lmt-8p-PCT"/>
                                    <outlet property="shoutTitle" destination="DFH-Ro-KZo" id="g6R-hP-1kD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g7K-MK-j0D" id="3ld-Kt-Rmz"/>
                            <outlet property="delegate" destination="g7K-MK-j0D" id="Vgh-pP-Zm8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Discover" id="UUU-eQ-eO1">
                        <barButtonItem key="leftBarButtonItem" image="navMenu" id="Yxv-St-mD5">
                            <connections>
                                <action selector="toggleMenu" destination="g7K-MK-j0D" id="3Q1-X3-Rr7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bQ-Hn-HS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="510"/>
        </scene>
        <!--Discover Detail View Controller-->
        <scene sceneID="DAC-hZ-hpM">
            <objects>
                <tableViewController storyboardIdentifier="SHDiscoverDetailViewController" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="10g-xp-axA" customClass="SHDiscoverDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="MT3-9o-xsw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aL5-oS-14u">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-xn-NAy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="KXb-4K-Hwz"/>
                                    </constraints>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-gS-epQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eqs-Kn-jUo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-yx-VDg">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   tag   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sq-B6-T9D">
                                                        <rect key="frame" x="8" y="12" width="54" height="28"/>
                                                        <color key="backgroundColor" red="0.59607843140000005" green="0.86274509799999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="584" id="VEJ-99-PVu"/>
                                                            <constraint firstAttribute="height" constant="28" id="fXk-wA-Y6C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYQ-1v-gid">
                                                        <rect key="frame" x="490" y="10" width="102" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="BrQ-8l-lLJ"/>
                                                            <constraint firstAttribute="width" constant="102" id="clK-xq-iwr"/>
                                                        </constraints>
                                                        <state key="normal" title="Listening">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="listenAction:" destination="10g-xp-axA" eventType="touchUpInside" id="ziD-Qx-udN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cYQ-1v-gid" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2Sq-B6-T9D" secondAttribute="trailing" constant="428" id="798-x2-Ob2"/>
                                                    <constraint firstAttribute="trailing" secondItem="cYQ-1v-gid" secondAttribute="trailing" constant="8" id="Be7-yc-TcL"/>
                                                    <constraint firstItem="2Sq-B6-T9D" firstAttribute="top" secondItem="pNo-yx-VDg" secondAttribute="top" constant="12" id="K0C-Oc-pEB"/>
                                                    <constraint firstItem="2Sq-B6-T9D" firstAttribute="leading" secondItem="pNo-yx-VDg" secondAttribute="leading" constant="8" id="jXH-eY-4Aw"/>
                                                    <constraint firstAttribute="height" constant="50" id="mzD-Vj-D9t"/>
                                                    <constraint firstAttribute="bottom" secondItem="cYQ-1v-gid" secondAttribute="bottom" constant="8" id="suD-6Y-o62"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pNo-yx-VDg" firstAttribute="top" secondItem="eqs-Kn-jUo" secondAttribute="top" id="EX1-G8-bTt"/>
                                            <constraint firstItem="pNo-yx-VDg" firstAttribute="leading" secondItem="eqs-Kn-jUo" secondAttribute="leading" id="SjH-u0-CfQ"/>
                                            <constraint firstAttribute="trailing" secondItem="pNo-yx-VDg" secondAttribute="trailing" id="kjG-hL-Htc"/>
                                            <constraint firstAttribute="bottom" secondItem="pNo-yx-VDg" secondAttribute="bottom" id="pV1-jB-pDm"/>
                                        </constraints>
                                    </view>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <blurEffect style="extraLight"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0lJ-gS-epQ" secondAttribute="bottom" id="6gO-AB-oX9"/>
                                <constraint firstAttribute="trailing" secondItem="0lJ-gS-epQ" secondAttribute="trailing" id="BSb-9H-pde"/>
                                <constraint firstItem="0lJ-gS-epQ" firstAttribute="leading" secondItem="aL5-oS-14u" secondAttribute="leading" id="LtT-dB-FWe"/>
                                <constraint firstAttribute="trailing" secondItem="3xB-xn-NAy" secondAttribute="trailing" id="N7p-wL-Q0J"/>
                                <constraint firstAttribute="bottom" secondItem="3xB-xn-NAy" secondAttribute="bottom" id="VIF-EQ-Yq2"/>
                                <constraint firstItem="3xB-xn-NAy" firstAttribute="leading" secondItem="aL5-oS-14u" secondAttribute="leading" id="gie-4e-aaG"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="10g-xp-axA" id="HRS-Es-cNx"/>
                            <outlet property="delegate" destination="10g-xp-axA" id="Wf0-qL-Vt8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="listenButton" destination="cYQ-1v-gid" id="3CI-F2-PQf"/>
                        <outlet property="tagLabel" destination="2Sq-B6-T9D" id="wB5-4x-3vE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf2-pz-uvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth_screen_bg_pattern" width="333" height="552"/>
        <image name="image_placeholder" width="170" height="170"/>
        <image name="navMenu" width="24" height="24"/>
    </resources>
</document>
