<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DiscoverFeed-->
        <scene sceneID="rpa-Qv-7Qs">
            <objects>
                <viewController storyboardIdentifier="SHDiscoverFeedViewController" id="rN8-91-9Cy" userLabel="DiscoverFeed" customClass="SHDiscoverFeedViewController" customModule="shoutit_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7p-kZ-vJR"/>
                        <viewControllerLayoutGuide type="bottom" id="wiX-2v-oER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wag-HB-Kzo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-Bt-RJR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Aq9-CG-nnV"/>
                                    <constraint firstAttribute="height" constant="667" id="blo-Uy-6Vi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m27-Mz-LR7">
                                    <size key="itemSize" width="172" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="discoverFeedHeaderCell" reuseIdentifier="discoverFeedHeaderCell" id="fz9-Pr-MEj" customClass="SHDiscoverFeedHeaderCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="10" y="91" width="355" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-i5-rfH" customClass="CustomUIView" customModule="CustomViews">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="132"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_bg_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="h90-w2-GF1">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="132"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQI-Id-Hm5">
                                                            <rect key="frame" x="131" y="50" width="93" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZQI-Id-Hm5" firstAttribute="top" secondItem="wyr-i5-rfH" secondAttribute="top" constant="50" id="HM1-rW-gNu"/>
                                                        <constraint firstItem="h90-w2-GF1" firstAttribute="top" secondItem="wyr-i5-rfH" secondAttribute="top" id="Zq3-eb-QB2"/>
                                                        <constraint firstAttribute="bottom" secondItem="h90-w2-GF1" secondAttribute="bottom" id="bWb-ik-W5R"/>
                                                        <constraint firstItem="ZQI-Id-Hm5" firstAttribute="centerX" secondItem="h90-w2-GF1" secondAttribute="centerX" id="c8O-GM-IAP"/>
                                                        <constraint firstItem="h90-w2-GF1" firstAttribute="leading" secondItem="wyr-i5-rfH" secondAttribute="leading" id="smH-eM-byy"/>
                                                        <constraint firstAttribute="trailing" secondItem="h90-w2-GF1" secondAttribute="trailing" id="vdg-3y-MYw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wyr-i5-rfH" firstAttribute="top" secondItem="fz9-Pr-MEj" secondAttribute="top" id="VG4-BN-Xz3"/>
                                            <constraint firstItem="wyr-i5-rfH" firstAttribute="right" secondItem="fz9-Pr-MEj" secondAttribute="right" id="aqM-is-uvT"/>
                                            <constraint firstItem="wyr-i5-rfH" firstAttribute="left" secondItem="fz9-Pr-MEj" secondAttribute="left" id="cDk-5c-Q0u"/>
                                            <constraint firstItem="wyr-i5-rfH" firstAttribute="bottom" secondItem="fz9-Pr-MEj" secondAttribute="bottom" id="vn4-lo-Mls"/>
                                        </constraints>
                                        <size key="customSize" width="355" height="132"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SHDiscoverFeedCell" id="mTI-O7-HwC" customClass="SHDiscoverFeedCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="418" y="74" width="172" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-L8-1Kt" customClass="CustomUIView" customModule="CustomViews">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="165"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2TQ-bh-oL3">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="128"/>
                                                            <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-Me-LRG">
                                                            <rect key="frame" x="5" y="138" width="162" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2TQ-bh-oL3" secondAttribute="trailing" id="BGt-w7-umo"/>
                                                        <constraint firstItem="SaX-Me-LRG" firstAttribute="top" secondItem="2TQ-bh-oL3" secondAttribute="bottom" constant="10" id="D5C-jL-6R0"/>
                                                        <constraint firstAttribute="trailing" secondItem="SaX-Me-LRG" secondAttribute="trailing" constant="5" id="FOJ-s5-VBK"/>
                                                        <constraint firstItem="SaX-Me-LRG" firstAttribute="leading" secondItem="mZv-L8-1Kt" secondAttribute="leading" constant="5" id="Fb5-2x-wKH"/>
                                                        <constraint firstItem="2TQ-bh-oL3" firstAttribute="leading" secondItem="mZv-L8-1Kt" secondAttribute="leading" id="WGk-vf-y0C"/>
                                                        <constraint firstItem="2TQ-bh-oL3" firstAttribute="top" secondItem="mZv-L8-1Kt" secondAttribute="top" id="lFL-et-4RT"/>
                                                        <constraint firstAttribute="bottom" secondItem="SaX-Me-LRG" secondAttribute="bottom" constant="10" id="oOT-qN-j1Z"/>
                                                        <constraint firstItem="SaX-Me-LRG" firstAttribute="top" secondItem="2TQ-bh-oL3" secondAttribute="bottom" constant="10" id="urI-vl-C1s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="mZv-L8-1Kt" secondAttribute="trailing" constant="-8" id="6oX-Wr-JEf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mZv-L8-1Kt" secondAttribute="bottom" constant="-8" id="Arh-ZX-v8P"/>
                                            <constraint firstItem="mZv-L8-1Kt" firstAttribute="top" secondItem="mTI-O7-HwC" secondAttribute="topMargin" constant="-8" id="uiZ-wN-gw5"/>
                                            <constraint firstItem="mZv-L8-1Kt" firstAttribute="leading" secondItem="mTI-O7-HwC" secondAttribute="leadingMargin" constant="-8" id="xYc-GF-nn1"/>
                                        </constraints>
                                        <size key="customSize" width="172" height="165"/>
                                        <connections>
                                            <outlet property="discoverImage" destination="2TQ-bh-oL3" id="Dky-H8-s49"/>
                                            <outlet property="discoverTitle" destination="SaX-Me-LRG" id="yuz-WT-eyL"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="discoverShoutHeaderCell" reuseIdentifier="discoverShoutHeaderCell" id="fwN-Wp-Pl0" customClass="SHDiscoverShoutHeaderCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="10" y="313" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-cp-yFI" customClass="CustomUIView" customModule="CustomViews">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Shouts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtG-vA-hjp">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EtG-vA-hjp" secondAttribute="bottom" id="EJG-h8-Hy3"/>
                                                        <constraint firstItem="EtG-vA-hjp" firstAttribute="top" secondItem="qTo-cp-yFI" secondAttribute="top" id="M8w-vQ-R1W"/>
                                                        <constraint firstAttribute="trailing" secondItem="EtG-vA-hjp" secondAttribute="trailing" id="OwB-il-qyG"/>
                                                        <constraint firstItem="EtG-vA-hjp" firstAttribute="leading" secondItem="qTo-cp-yFI" secondAttribute="leading" id="vWY-JD-YTx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qTo-cp-yFI" firstAttribute="leading" secondItem="fwN-Wp-Pl0" secondAttribute="leadingMargin" constant="-8" id="0hB-Ch-Ogl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qTo-cp-yFI" secondAttribute="trailing" constant="-8" id="PXc-b1-qfY"/>
                                            <constraint firstItem="qTo-cp-yFI" firstAttribute="top" secondItem="fwN-Wp-Pl0" secondAttribute="topMargin" constant="-8" id="YsA-wp-cNh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="qTo-cp-yFI" secondAttribute="bottom" constant="-8" id="itI-kh-UNu"/>
                                        </constraints>
                                        <size key="customSize" width="355" height="44"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SHDiscoverShoutsCell" reuseIdentifier="SHDiscoverShoutsCell" id="G0R-la-HIL" customClass="SHDiscoverShoutsCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="418" y="249" width="172" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-iy-Xva">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-p6-Do1">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="127"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merino Wool Slouchy Ha..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-jj-x9H">
                                                            <rect key="frame" x="5" y="132" width="162" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-4V-ZRD">
                                                            <rect key="frame" x="5" y="152" width="64" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="gLI-HK-JQV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$44 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUT-mF-aTR">
                                                            <rect key="frame" x="95" y="152" width="72" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="lgV-Pv-HYx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="QpH-p6-Do1" firstAttribute="top" secondItem="oHg-iy-Xva" secondAttribute="top" id="Az7-t8-ejn"/>
                                                        <constraint firstAttribute="bottom" secondItem="bZ4-4V-ZRD" secondAttribute="bottom" constant="5" id="B21-LW-lHk"/>
                                                        <constraint firstItem="X0B-jj-x9H" firstAttribute="top" secondItem="QpH-p6-Do1" secondAttribute="bottom" constant="5" id="CoE-5z-skZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="X0B-jj-x9H" secondAttribute="trailing" constant="5" id="FNM-gD-NxG"/>
                                                        <constraint firstItem="QpH-p6-Do1" firstAttribute="leading" secondItem="oHg-iy-Xva" secondAttribute="leading" id="KTP-10-i7B"/>
                                                        <constraint firstAttribute="bottom" secondItem="yUT-mF-aTR" secondAttribute="bottom" constant="5" id="RNS-vy-xo1"/>
                                                        <constraint firstItem="bZ4-4V-ZRD" firstAttribute="leading" secondItem="oHg-iy-Xva" secondAttribute="leading" constant="5" id="UH6-gx-nPK"/>
                                                        <constraint firstItem="bZ4-4V-ZRD" firstAttribute="top" secondItem="X0B-jj-x9H" secondAttribute="bottom" constant="5" id="Z7c-wf-4Bz"/>
                                                        <constraint firstItem="X0B-jj-x9H" firstAttribute="leading" secondItem="oHg-iy-Xva" secondAttribute="leading" constant="5" id="aRU-Qx-gMj"/>
                                                        <constraint firstAttribute="trailing" secondItem="QpH-p6-Do1" secondAttribute="trailing" id="eNO-jw-KuT"/>
                                                        <constraint firstAttribute="trailing" secondItem="yUT-mF-aTR" secondAttribute="trailing" constant="5" id="fci-h0-sOa"/>
                                                        <constraint firstItem="yUT-mF-aTR" firstAttribute="top" secondItem="X0B-jj-x9H" secondAttribute="bottom" constant="5" id="qeO-cQ-9cg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oHg-iy-Xva" firstAttribute="left" secondItem="G0R-la-HIL" secondAttribute="left" id="71q-Ds-NRQ"/>
                                            <constraint firstItem="oHg-iy-Xva" firstAttribute="top" secondItem="G0R-la-HIL" secondAttribute="top" id="OCj-n6-5z6"/>
                                            <constraint firstItem="oHg-iy-Xva" firstAttribute="right" secondItem="G0R-la-HIL" secondAttribute="right" id="fGs-Li-ccn"/>
                                            <constraint firstItem="oHg-iy-Xva" firstAttribute="bottom" secondItem="G0R-la-HIL" secondAttribute="bottom" id="mba-ke-0tW"/>
                                        </constraints>
                                        <size key="customSize" width="172" height="172"/>
                                        <connections>
                                            <outlet property="name" destination="bZ4-4V-ZRD" id="bTP-Ej-mG0"/>
                                            <outlet property="price" destination="yUT-mF-aTR" id="Oad-jN-JuN"/>
                                            <outlet property="shoutImage" destination="QpH-p6-Do1" id="V7P-mV-xFg"/>
                                            <outlet property="shoutTitle" destination="X0B-jj-x9H" id="DxK-hO-DUC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="discoverShowMoreShoutsCell" reuseIdentifier="discoverShowMoreShoutsCell" id="qyV-SO-bNf" customClass="SHDiscoverShowMoreShoutsCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="10" y="431" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-Kn-TJA" customClass="CustomUIView" customModule="CustomViews">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94C-Jl-9zR" customClass="CustomUIButton" customModule="CustomViews">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="See All Shouts">
                                                                <color key="titleColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="seeAllShoutsAction:" destination="qyV-SO-bNf" eventType="touchUpInside" id="XoU-i6-dKW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="94C-Jl-9zR" firstAttribute="leading" secondItem="bcY-Kn-TJA" secondAttribute="leading" id="1Sh-1r-Ctk"/>
                                                        <constraint firstItem="94C-Jl-9zR" firstAttribute="top" secondItem="bcY-Kn-TJA" secondAttribute="top" id="AHB-Ku-0af"/>
                                                        <constraint firstAttribute="trailing" secondItem="94C-Jl-9zR" secondAttribute="trailing" id="QpH-ua-MGS"/>
                                                        <constraint firstAttribute="bottom" secondItem="94C-Jl-9zR" secondAttribute="bottom" id="yXC-aK-Hnw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bcY-Kn-TJA" firstAttribute="leading" secondItem="qyV-SO-bNf" secondAttribute="leading" id="VtB-np-e94"/>
                                            <constraint firstAttribute="bottom" secondItem="bcY-Kn-TJA" secondAttribute="bottom" id="hwY-Fx-Zpi"/>
                                            <constraint firstItem="bcY-Kn-TJA" firstAttribute="top" secondItem="qyV-SO-bNf" secondAttribute="top" id="ifN-Ug-tQn"/>
                                            <constraint firstAttribute="trailing" secondItem="bcY-Kn-TJA" secondAttribute="trailing" id="to6-as-3n1"/>
                                        </constraints>
                                        <size key="customSize" width="355" height="44"/>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aq9-CG-nnV"/>
                                        <exclude reference="blo-Uy-6Vi"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="cFP-Bt-RJR" secondAttribute="right" id="6h3-fE-188"/>
                            <constraint firstItem="cFP-Bt-RJR" firstAttribute="left" secondItem="wag-HB-Kzo" secondAttribute="left" id="CE7-39-0PP"/>
                            <constraint firstItem="cFP-Bt-RJR" firstAttribute="bottom" secondItem="wag-HB-Kzo" secondAttribute="bottomMargin" id="KeC-Mg-bxf"/>
                            <constraint firstItem="cFP-Bt-RJR" firstAttribute="top" secondItem="wag-HB-Kzo" secondAttribute="topMargin" id="Q1E-wp-suc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="tabDiscover" id="c6n-eC-qlg"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xJy-YF-273">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="navMenu" id="ojk-Ac-nlI">
                            <connections>
                                <action selector="toggleMenu" destination="rN8-91-9Cy" id="2xU-cT-OeJ"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="Hyp-ry-jkQ">
                            <rect key="frame" x="262" y="12" width="76" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headbarLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="9YR-ma-HVO">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9YR-ma-HVO" firstAttribute="top" secondItem="Hyp-ry-jkQ" secondAttribute="top" id="14a-tj-in2"/>
                                <constraint firstAttribute="trailing" secondItem="9YR-ma-HVO" secondAttribute="trailing" id="K8b-wi-Euh"/>
                                <constraint firstItem="9YR-ma-HVO" firstAttribute="leading" secondItem="Hyp-ry-jkQ" secondAttribute="leading" id="Nnz-Km-RGh"/>
                                <constraint firstAttribute="bottom" secondItem="9YR-ma-HVO" secondAttribute="bottom" id="xZP-jA-gAt"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qaP-Pw-D6y">
                            <view key="customView" contentMode="scaleToFill" id="gFG-xc-Gij">
                                <rect key="frame" x="500" y="5" width="80" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmR-bE-Nqc">
                                        <rect key="frame" x="15" y="5" width="25" height="24"/>
                                        <state key="normal" title="search" image="search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHD-ZU-FIB" userLabel="cart">
                                        <rect key="frame" x="55" y="4" width="25" height="25"/>
                                        <state key="normal" title="Button" image="cart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="collectionView" destination="cFP-Bt-RJR" id="UYz-le-WPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jn-cL-1p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="219"/>
        </scene>
        <!--Discover Shouts View Controller-->
        <scene sceneID="II1-bE-Hh4">
            <objects>
                <viewController storyboardIdentifier="SHDiscoverShoutsViewController" id="fXl-cU-4jy" customClass="SHDiscoverShoutsViewController" customModule="shoutit_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeE-wd-QYz"/>
                        <viewControllerLayoutGuide type="bottom" id="M9z-RF-JeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgt-LH-gRn">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-zR-nZ9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fgl-eZ-dLt">
                                    <size key="itemSize" width="172" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SHDiscoverShoutsHeaderCell" reuseIdentifier="SHDiscoverShoutsHeaderCell" id="w6h-gZ-jRm" customClass="SHDiscoverShoutsHeaderCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="10" y="61" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAa-A7-L4c">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Results for Shouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-dv-GUV">
                                                            <rect key="frame" x="10" y="10" width="200" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="zT9-OE-G5f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 shouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-VA-Qdq">
                                                            <rect key="frame" x="10" y="30" width="70" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYP-qY-kPz">
                                                            <rect key="frame" x="295" y="13" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="PD9-kh-JLa"/>
                                                                <constraint firstAttribute="width" constant="24" id="eeE-Zj-fjS"/>
                                                            </constraints>
                                                            <state key="normal" title="filter" image="filterShoutList"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGG-ec-Wu5">
                                                            <rect key="frame" x="341" y="13" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="cgt-Gy-qZn"/>
                                                                <constraint firstAttribute="height" constant="24" id="prP-cE-jZQ"/>
                                                            </constraints>
                                                            <state key="normal" title="view" image="shoutsAsList"/>
                                                            <connections>
                                                                <action selector="shoutViewTypeAction:" destination="w6h-gZ-jRm" eventType="touchUpInside" id="5mP-3Q-GDo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jfD-VA-Qdq" firstAttribute="top" secondItem="bUR-dv-GUV" secondAttribute="bottom" constant="1" id="2Zd-XD-xHq"/>
                                                        <constraint firstItem="bUR-dv-GUV" firstAttribute="top" secondItem="PAa-A7-L4c" secondAttribute="top" constant="10" id="382-2D-1fX"/>
                                                        <constraint firstItem="zYP-qY-kPz" firstAttribute="top" secondItem="PAa-A7-L4c" secondAttribute="top" constant="13" id="Mly-4T-W6f"/>
                                                        <constraint firstItem="bUR-dv-GUV" firstAttribute="left" secondItem="PAa-A7-L4c" secondAttribute="left" constant="10" id="RkK-l9-hGA"/>
                                                        <constraint firstAttribute="bottom" secondItem="GGG-ec-Wu5" secondAttribute="bottom" constant="13" id="TPt-wJ-h2p"/>
                                                        <constraint firstAttribute="bottom" secondItem="zYP-qY-kPz" secondAttribute="bottom" constant="13" id="YZx-oZ-vHO"/>
                                                        <constraint firstAttribute="trailing" secondItem="GGG-ec-Wu5" secondAttribute="trailing" constant="10" id="YtI-Ge-jaX"/>
                                                        <constraint firstItem="GGG-ec-Wu5" firstAttribute="top" secondItem="PAa-A7-L4c" secondAttribute="top" constant="13" id="k31-Ir-wvS"/>
                                                        <constraint firstAttribute="right" secondItem="zYP-qY-kPz" secondAttribute="right" constant="56" id="m5x-gk-AgW"/>
                                                        <constraint firstAttribute="bottom" secondItem="jfD-VA-Qdq" secondAttribute="bottom" constant="5" id="mOG-1Q-s8j"/>
                                                        <constraint firstItem="GGG-ec-Wu5" firstAttribute="leading" secondItem="zYP-qY-kPz" secondAttribute="trailing" constant="22" id="otH-FL-Lkr"/>
                                                        <constraint firstItem="jfD-VA-Qdq" firstAttribute="left" secondItem="PAa-A7-L4c" secondAttribute="left" constant="10" id="tzN-ko-Obe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="right" secondItem="PAa-A7-L4c" secondAttribute="right" id="Dds-Hf-g0i"/>
                                            <constraint firstAttribute="bottom" secondItem="PAa-A7-L4c" secondAttribute="bottom" id="Zgy-VD-6Ud"/>
                                            <constraint firstItem="PAa-A7-L4c" firstAttribute="top" secondItem="w6h-gZ-jRm" secondAttribute="top" id="flZ-y7-f7o"/>
                                            <constraint firstItem="PAa-A7-L4c" firstAttribute="left" secondItem="w6h-gZ-jRm" secondAttribute="left" id="wcE-4m-Yid"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="50"/>
                                        <connections>
                                            <outlet property="shoutViewType" destination="GGG-ec-Wu5" id="oTS-CN-sBQ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SHExtraDiscoverCell" reuseIdentifier="SHExtraDiscoverCell" id="4kV-Xc-H8C" customClass="SHExtraDiscoverCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="395" y="0.0" width="172" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-g9-ROn">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="345-ad-Oct">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="127"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merino Wool Slouchy Ha..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-Iw-dEf">
                                                            <rect key="frame" x="5" y="132" width="162" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-WR-0fn">
                                                            <rect key="frame" x="5" y="152" width="84" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="84" id="g6P-gj-CFB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$44 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-Vp-6gg">
                                                            <rect key="frame" x="110" y="152" width="52" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0rF-Iw-dEf" firstAttribute="top" secondItem="345-ad-Oct" secondAttribute="bottom" constant="5" id="2zf-sv-te9"/>
                                                        <constraint firstItem="8v3-Vp-6gg" firstAttribute="top" secondItem="0rF-Iw-dEf" secondAttribute="bottom" constant="5" id="5IK-Te-cBS"/>
                                                        <constraint firstAttribute="trailing" secondItem="8v3-Vp-6gg" secondAttribute="trailing" constant="10" id="7Qx-Cq-PgZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="3kw-WR-0fn" secondAttribute="bottom" constant="5" id="BIu-OJ-NSP"/>
                                                        <constraint firstItem="3kw-WR-0fn" firstAttribute="top" secondItem="0rF-Iw-dEf" secondAttribute="bottom" constant="5" id="Hg4-L8-SeE"/>
                                                        <constraint firstAttribute="bottom" secondItem="8v3-Vp-6gg" secondAttribute="bottom" constant="5" id="I43-CL-DSS"/>
                                                        <constraint firstItem="8v3-Vp-6gg" firstAttribute="top" secondItem="0rF-Iw-dEf" secondAttribute="bottom" constant="5" id="QdZ-ou-8r2"/>
                                                        <constraint firstItem="0rF-Iw-dEf" firstAttribute="leading" secondItem="zgr-g9-ROn" secondAttribute="leading" constant="5" id="Rxg-V9-KVL"/>
                                                        <constraint firstItem="345-ad-Oct" firstAttribute="leading" secondItem="zgr-g9-ROn" secondAttribute="leading" id="Wvr-UX-4iW"/>
                                                        <constraint firstItem="0rF-Iw-dEf" firstAttribute="top" secondItem="345-ad-Oct" secondAttribute="bottom" constant="5" id="ei2-zB-oJY"/>
                                                        <constraint firstItem="3kw-WR-0fn" firstAttribute="leading" secondItem="zgr-g9-ROn" secondAttribute="leading" constant="5" id="epJ-bP-7XN"/>
                                                        <constraint firstAttribute="trailing" secondItem="0rF-Iw-dEf" secondAttribute="trailing" constant="5" id="lvX-oK-709"/>
                                                        <constraint firstAttribute="trailing" secondItem="345-ad-Oct" secondAttribute="trailing" id="n3z-Kt-fo6"/>
                                                        <constraint firstItem="345-ad-Oct" firstAttribute="top" secondItem="zgr-g9-ROn" secondAttribute="top" id="y03-9B-sXp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zgr-g9-ROn" firstAttribute="top" secondItem="4kV-Xc-H8C" secondAttribute="top" id="Al8-80-oo6"/>
                                            <constraint firstAttribute="right" secondItem="zgr-g9-ROn" secondAttribute="right" id="ISo-fl-9YW"/>
                                            <constraint firstAttribute="bottom" secondItem="zgr-g9-ROn" secondAttribute="bottom" id="MGf-3A-hcL"/>
                                            <constraint firstItem="zgr-g9-ROn" firstAttribute="left" secondItem="4kV-Xc-H8C" secondAttribute="left" id="y7o-le-Msi"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="FTe-zR-nZ9" secondAttribute="right" id="2Bt-bT-oYk"/>
                            <constraint firstAttribute="top" secondItem="FTe-zR-nZ9" secondAttribute="top" id="8C6-Dw-eP2"/>
                            <constraint firstAttribute="left" secondItem="FTe-zR-nZ9" secondAttribute="left" id="S41-nQ-Gf9"/>
                            <constraint firstItem="FTe-zR-nZ9" firstAttribute="bottom" secondItem="M9z-RF-JeN" secondAttribute="top" id="p0R-LW-LCV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="rUm-eo-mu9">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pRD-Wf-2VJ">
                            <view key="customView" contentMode="scaleToFill" id="6ch-N3-Pp4">
                                <rect key="frame" x="20" y="5" width="75" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7K-A2-vsF" userLabel="cancel">
                                        <rect key="frame" x="0.0" y="5" width="24" height="24"/>
                                        <state key="normal" title="Button" image="backThin"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="fXl-cU-4jy" eventType="touchUpInside" id="C7n-3U-1l2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLk-Di-Bfj" userLabel="menu">
                                        <rect key="frame" x="48" y="5" width="24" height="24"/>
                                        <state key="normal" title="Button" image="navMenu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="5ue-av-GMO">
                            <rect key="frame" x="262" y="12" width="76" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headbarLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Dgi-cW-qqZ">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="J9p-5r-tIs">
                            <view key="customView" contentMode="scaleToFill" id="OVz-JE-IIi">
                                <rect key="frame" x="500" y="5" width="80" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-T8-VJY">
                                        <rect key="frame" x="15" y="5" width="25" height="24"/>
                                        <state key="normal" title="search" image="search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-vW-aHh">
                                        <rect key="frame" x="55" y="4" width="25" height="25"/>
                                        <state key="normal" title="cart" image="cart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="FTe-zR-nZ9" id="ZPM-UF-PCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwZ-GD-rJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth_screen_bg_pattern" width="333" height="552"/>
        <image name="backThin" width="24" height="24"/>
        <image name="cart" width="25" height="25"/>
        <image name="filterShoutList" width="19" height="21"/>
        <image name="headbarLogoWhite" width="77" height="20"/>
        <image name="navMenu" width="24" height="24"/>
        <image name="search" width="25" height="24"/>
        <image name="shoutsAsList" width="26" height="21"/>
        <image name="tabDiscover" width="31" height="30"/>
    </resources>
</document>
