<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--Profile Collection View Controller-->
        <scene sceneID="wxu-0T-cCR">
            <objects>
                <collectionViewController storyboardIdentifier="ProfileCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="Bz0-cz-z19" customClass="ProfileCollectionViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NDg-tt-FAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="cL8-UN-CEQ" customClass="ProfileCollectionViewLayout" customModule="Shoutit" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FeT-TA-kFP">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bz0-cz-z19" id="gCT-Ki-W5C"/>
                            <outlet property="delegate" destination="Bz0-cz-z19" id="bZ1-pL-enp"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWw-sM-9ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="-299"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zed-eb-MGX">
            <objects>
                <tableViewController storyboardIdentifier="SHProfileViewController" title="Profile" id="KUk-M0-2Xc" customClass="SHProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Twr-U4-vUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uAp-6q-vwH">
                            <rect key="frame" x="0.0" y="64" width="600" height="219"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RCd-wI-p7m">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nip-kR-7Vr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mo9-Tf-4mm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="219"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujr-iR-8jV">
                                                <rect key="frame" x="470" y="12" width="111" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5PX-P1-tqD"/>
                                                    <constraint firstAttribute="width" constant="111" id="Mek-hY-0EL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="Create CV Video">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cvShortcutAction:" destination="KUk-M0-2Xc" eventType="touchUpInside" id="egB-fv-fn5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psn-BJ-o1a" userLabel="lsView">
                                                <rect key="frame" x="18" y="157" width="86" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-r8-7OC">
                                                        <rect key="frame" x="0.0" y="21" width="86" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="gus-tq-qsE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="LISTENERS">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showListnersAction:" destination="KUk-M0-2Xc" eventType="touchUpInside" id="9CN-6d-9wF"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Az-eb-xvd">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="qQS-eu-XZx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bzB-r8-7OC" secondAttribute="trailing" id="39y-Mn-8Ys"/>
                                                    <constraint firstItem="bzB-r8-7OC" firstAttribute="leading" secondItem="Psn-BJ-o1a" secondAttribute="leading" id="DNV-aO-bhW"/>
                                                    <constraint firstAttribute="bottom" secondItem="bzB-r8-7OC" secondAttribute="bottom" constant="3" id="LQT-hO-yAH"/>
                                                    <constraint firstAttribute="width" constant="86" id="SHJ-3G-cA4"/>
                                                    <constraint firstAttribute="height" constant="41" id="UoS-8t-CEk"/>
                                                    <constraint firstItem="7Az-eb-xvd" firstAttribute="top" secondItem="Psn-BJ-o1a" secondAttribute="top" id="cjA-fO-acO"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Az-eb-xvd" secondAttribute="trailing" id="fhP-D9-tZp"/>
                                                    <constraint firstItem="7Az-eb-xvd" firstAttribute="leading" secondItem="Psn-BJ-o1a" secondAttribute="leading" id="mfC-Bj-Son"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-n5-8yJ" userLabel="lgView">
                                                <rect key="frame" x="257" y="157" width="86" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-bC-Rp8">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="r13-wF-5aC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xi-Dy-Atd">
                                                        <rect key="frame" x="0.0" y="21" width="86" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Lfc-XH-CGF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="LISTENING">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showListeningAction:" destination="KUk-M0-2Xc" eventType="touchUpInside" id="f5e-ER-3fA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="9xi-Dy-Atd" firstAttribute="leading" secondItem="LcF-n5-8yJ" secondAttribute="leading" id="6Ei-Nd-4Ta"/>
                                                    <constraint firstAttribute="trailing" secondItem="sd2-bC-Rp8" secondAttribute="trailing" id="7PT-4H-50S"/>
                                                    <constraint firstAttribute="trailing" secondItem="9xi-Dy-Atd" secondAttribute="trailing" id="Ac6-vf-YdB"/>
                                                    <constraint firstAttribute="width" constant="86" id="lLx-nd-ljU"/>
                                                    <constraint firstItem="sd2-bC-Rp8" firstAttribute="leading" secondItem="LcF-n5-8yJ" secondAttribute="leading" id="tWl-wC-5xC"/>
                                                    <constraint firstAttribute="bottom" secondItem="9xi-Dy-Atd" secondAttribute="bottom" constant="3" id="wUh-Dm-AIi"/>
                                                    <constraint firstItem="sd2-bC-Rp8" firstAttribute="top" secondItem="LcF-n5-8yJ" secondAttribute="top" id="wW5-lU-FA7"/>
                                                    <constraint firstAttribute="height" constant="41" id="ywt-Zi-ngH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-Ml-76f" userLabel="tgView">
                                                <rect key="frame" x="496" y="157" width="86" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-He-qdt">
                                                        <rect key="frame" x="0.0" y="21" width="86" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="86" id="ZfK-Wi-BAW"/>
                                                            <constraint firstAttribute="height" constant="17" id="rvT-Vk-pW3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                        <state key="normal" title="TAGS">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tagsScreen:" destination="KUk-M0-2Xc" eventType="touchUpInside" id="m9u-8F-Npq"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="31" translatesAutoresizingMaskIntoConstraints="NO" id="1an-rw-miU">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="jrK-kH-At6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OyS-He-qdt" secondAttribute="bottom" constant="3" id="9gx-zQ-qj2"/>
                                                    <constraint firstItem="OyS-He-qdt" firstAttribute="leading" secondItem="Xbk-Ml-76f" secondAttribute="leading" id="Dsx-if-5hT"/>
                                                    <constraint firstItem="1an-rw-miU" firstAttribute="top" secondItem="Xbk-Ml-76f" secondAttribute="top" id="JeQ-D0-prw"/>
                                                    <constraint firstAttribute="height" constant="41" id="NXk-n4-npT"/>
                                                    <constraint firstAttribute="trailing" secondItem="1an-rw-miU" secondAttribute="trailing" id="ax0-tQ-cne"/>
                                                    <constraint firstAttribute="width" constant="86" id="eAk-vB-cf2"/>
                                                    <constraint firstAttribute="trailing" secondItem="OyS-He-qdt" secondAttribute="trailing" id="kD4-ju-sG5"/>
                                                    <constraint firstItem="1an-rw-miU" firstAttribute="leading" secondItem="Xbk-Ml-76f" secondAttribute="leading" id="ocN-kS-uoA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="LcF-n5-8yJ" secondAttribute="centerX" id="0vO-Jk-fkA"/>
                                            <constraint firstAttribute="bottom" secondItem="Xbk-Ml-76f" secondAttribute="bottom" constant="21" id="5EA-bq-pOy"/>
                                            <constraint firstItem="LcF-n5-8yJ" firstAttribute="leading" secondItem="Psn-BJ-o1a" secondAttribute="trailing" priority="750" constant="13" id="5aI-h0-B9F"/>
                                            <constraint firstAttribute="trailing" secondItem="Ujr-iR-8jV" secondAttribute="trailing" constant="19" id="GJH-H3-Gzi"/>
                                            <constraint firstItem="Psn-BJ-o1a" firstAttribute="leading" secondItem="mo9-Tf-4mm" secondAttribute="leading" constant="18" id="HAc-YO-qOl"/>
                                            <constraint firstAttribute="bottom" secondItem="LcF-n5-8yJ" secondAttribute="bottom" constant="21" id="VWp-em-fdV"/>
                                            <constraint firstItem="Ujr-iR-8jV" firstAttribute="top" secondItem="mo9-Tf-4mm" secondAttribute="top" constant="12" id="bOf-3e-PzL"/>
                                            <constraint firstItem="Xbk-Ml-76f" firstAttribute="leading" secondItem="LcF-n5-8yJ" secondAttribute="trailing" priority="750" constant="13" id="v65-Wi-rwh"/>
                                            <constraint firstAttribute="bottom" secondItem="Psn-BJ-o1a" secondAttribute="bottom" constant="21" id="xk3-MO-kNR"/>
                                            <constraint firstAttribute="trailing" secondItem="Xbk-Ml-76f" secondAttribute="trailing" constant="18" id="zTA-v4-dSa"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmW-df-3eE">
                                    <rect key="frame" x="268" y="78" width="323" height="63"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="187" id="5c6-HM-W0f"/>
                                        <constraint firstAttribute="height" constant="63" id="ObL-Fm-4j3"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-fb-2AR">
                                    <rect key="frame" x="492" y="8" width="102" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="OGa-t5-wgp"/>
                                        <constraint firstAttribute="width" constant="102" id="QEW-yt-cZ1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="Listen">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="listenEditAction:" destination="KUk-M0-2Xc" eventType="touchUpInside" id="aND-6f-qGv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="coZ-ld-Q04">
                                    <rect key="frame" x="268" y="53" width="324" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="184" id="6i2-kW-knX"/>
                                        <constraint firstAttribute="height" constant="21" id="pOV-79-Sew"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="s9p-4f-HKc" userLabel="profile pic">
                                    <rect key="frame" x="160" y="42" width="100" height="100"/>
                                    <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="He1-ZP-Df4"/>
                                        <constraint firstAttribute="width" constant="100" id="Oqz-Oq-djQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="37" translatesAutoresizingMaskIntoConstraints="NO" id="AW8-An-mQ2">
                                    <rect key="frame" x="268" y="77" width="42" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="MRc-M2-HhO"/>
                                        <constraint firstAttribute="width" constant="42" id="rEA-fm-GfG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="coZ-ld-Q04" firstAttribute="top" secondItem="uAp-6q-vwH" secondAttribute="top" constant="53" id="2jI-RC-FQi"/>
                                <constraint firstAttribute="centerX" secondItem="s9p-4f-HKc" secondAttribute="centerX" constant="90" id="3Ek-Kl-Zno"/>
                                <constraint firstAttribute="bottom" secondItem="RCd-wI-p7m" secondAttribute="bottom" id="3uu-EU-1eR"/>
                                <constraint firstItem="AW8-An-mQ2" firstAttribute="top" secondItem="coZ-ld-Q04" secondAttribute="bottom" constant="3" id="6qH-a5-4Xh"/>
                                <constraint firstAttribute="bottom" secondItem="nip-kR-7Vr" secondAttribute="bottom" id="9ct-Y8-QNe"/>
                                <constraint firstAttribute="trailing" secondItem="nip-kR-7Vr" secondAttribute="trailing" id="APL-dr-9jD"/>
                                <constraint firstAttribute="trailing" secondItem="hO4-fb-2AR" secondAttribute="trailing" constant="6" id="DwQ-G1-zwL"/>
                                <constraint firstItem="nip-kR-7Vr" firstAttribute="top" secondItem="uAp-6q-vwH" secondAttribute="top" id="IiI-TF-Ejk"/>
                                <constraint firstAttribute="trailing" secondItem="HmW-df-3eE" secondAttribute="trailing" constant="9" id="LJi-TN-LSp"/>
                                <constraint firstAttribute="trailing" secondItem="coZ-ld-Q04" secondAttribute="trailing" constant="8" id="OjY-Uq-W1E"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AW8-An-mQ2" secondAttribute="trailing" priority="999" constant="150" id="PN2-fK-GUD"/>
                                <constraint firstItem="HmW-df-3eE" firstAttribute="leading" secondItem="s9p-4f-HKc" secondAttribute="trailing" constant="8" id="R3o-mk-E4r"/>
                                <constraint firstItem="coZ-ld-Q04" firstAttribute="leading" secondItem="s9p-4f-HKc" secondAttribute="trailing" priority="750" constant="8" id="Utp-dI-sTS"/>
                                <constraint firstItem="hO4-fb-2AR" firstAttribute="top" secondItem="uAp-6q-vwH" secondAttribute="top" constant="8" id="W6Y-3A-BLu"/>
                                <constraint firstItem="HmW-df-3eE" firstAttribute="top" secondItem="coZ-ld-Q04" secondAttribute="bottom" constant="4" id="Zwj-L7-9lY"/>
                                <constraint firstItem="RCd-wI-p7m" firstAttribute="leading" secondItem="uAp-6q-vwH" secondAttribute="leading" id="a8E-d8-H6n"/>
                                <constraint firstItem="s9p-4f-HKc" firstAttribute="top" secondItem="uAp-6q-vwH" secondAttribute="top" constant="42" id="drO-bQ-z1n"/>
                                <constraint firstItem="s9p-4f-HKc" firstAttribute="leading" secondItem="uAp-6q-vwH" secondAttribute="leading" priority="750" constant="20" id="kjz-Wa-1VK"/>
                                <constraint firstItem="nip-kR-7Vr" firstAttribute="leading" secondItem="uAp-6q-vwH" secondAttribute="leading" id="owP-7I-dyr"/>
                                <constraint firstItem="AW8-An-mQ2" firstAttribute="top" secondItem="coZ-ld-Q04" secondAttribute="bottom" constant="3" id="paz-1h-WKa"/>
                                <constraint firstAttribute="trailing" secondItem="RCd-wI-p7m" secondAttribute="trailing" id="t08-Jt-rxk"/>
                                <constraint firstItem="RCd-wI-p7m" firstAttribute="top" secondItem="uAp-6q-vwH" secondAttribute="top" id="uIz-yb-SoM"/>
                                <constraint firstItem="AW8-An-mQ2" firstAttribute="leading" secondItem="s9p-4f-HKc" secondAttribute="trailing" priority="750" constant="8" id="uhj-nK-GUR"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="KUk-M0-2Xc" id="VsG-C3-GwQ"/>
                            <outlet property="delegate" destination="KUk-M0-2Xc" id="fS8-Yy-dJ3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileTabBar" id="bmW-vV-AJy"/>
                    <navigationItem key="navigationItem" title="Title" id="uYb-KN-FNZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioTextView" destination="HmW-df-3eE" id="ftd-vT-0Bv"/>
                        <outlet property="bluredImageView" destination="RCd-wI-p7m" id="n77-FI-azK"/>
                        <outlet property="cvShortcutButton" destination="Ujr-iR-8jV" id="Ews-Ja-BZ2"/>
                        <outlet property="lgView" destination="LcF-n5-8yJ" id="lDk-hy-qTn"/>
                        <outlet property="listenButton" destination="hO4-fb-2AR" id="SAc-Ig-KLr"/>
                        <outlet property="listenersButton" destination="bzB-r8-7OC" id="nYV-UY-E3S"/>
                        <outlet property="listenersNumberLabel" destination="7Az-eb-xvd" id="aQs-l7-ckO"/>
                        <outlet property="listeningButton" destination="9xi-Dy-Atd" id="GzQ-Ox-tvt"/>
                        <outlet property="listeningNumberLabel" destination="sd2-bC-Rp8" id="h9P-wu-AuU"/>
                        <outlet property="listeningTagsLabel" destination="1an-rw-miU" id="tNr-cM-o7Z"/>
                        <outlet property="lsView" destination="Psn-BJ-o1a" id="LmA-7c-c4f"/>
                        <outlet property="nameLabel" destination="coZ-ld-Q04" id="KXd-53-RBs"/>
                        <outlet property="profileImageView" destination="s9p-4f-HKc" id="o1L-J9-514"/>
                        <outlet property="tagButton" destination="OyS-He-qdt" id="ohh-H4-QBA"/>
                        <outlet property="tgView" destination="Xbk-Ml-76f" id="yLd-kV-fef"/>
                        <outlet property="visualEffectView" destination="nip-kR-7Vr" id="Ktu-Z9-3xc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5b-7O-QCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-299"/>
        </scene>
        <!--Profile-->
        <scene sceneID="k7V-5O-YTa">
            <objects>
                <collectionViewController storyboardIdentifier="SHProfileCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wcQ-mu-Cmh" customClass="SHProfileCollectionViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="boT-7A-QhX">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="8se-uT-kcQ" customClass="SHProfileFlowLayout" customModule="Shoutit" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="wcQ-mu-Cmh" id="UE2-Pp-mBa"/>
                            <outlet property="delegate" destination="wcQ-mu-Cmh" id="gIl-CM-OoQ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Profile" image="tabProfile" id="4BG-wl-2Yw"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g15-sk-BZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-228"/>
        </scene>
        <!--User List Table View Controller-->
        <scene sceneID="mzD-vq-qg7">
            <objects>
                <tableViewController storyboardIdentifier="SHUserListTableViewController" id="fjM-en-Sqs" customClass="SHUserListTableViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hED-1R-SE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="fjM-en-Sqs" id="qcx-CC-YTA"/>
                            <outlet property="delegate" destination="fjM-en-Sqs" id="H1u-DW-WbA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE5-kp-haa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.125" y="-208.09859154929575"/>
        </scene>
        <!--Edit-->
        <scene sceneID="1rm-TB-ywA">
            <objects>
                <tableViewController storyboardIdentifier="SHEditProfileTableViewController" title="Edit" id="vhg-V9-Xxx" customClass="SHEditProfileTableViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="f4D-Bg-YnJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wds-NY-SWi">
                            <rect key="frame" x="0.0" y="64" width="600" height="151"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4X4-HE-pE2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-5U-2rU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a8e-ne-YSy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TPM-yK-tru" userLabel="profile pic">
                                                <rect key="frame" x="234" y="11" width="132" height="130"/>
                                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="M5Z-kW-6Ph"/>
                                                    <constraint firstAttribute="height" constant="130" id="hUv-LH-4ms"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-2J-Jcc">
                                                <rect key="frame" x="492" y="121" width="108" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Hmc-vK-ml3"/>
                                                    <constraint firstAttribute="width" constant="108" id="XX7-hx-cj1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="change image"/>
                                                <connections>
                                                    <action selector="editProfilePic:" destination="vhg-V9-Xxx" eventType="touchUpInside" id="VuW-93-E9S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TPM-yK-tru" firstAttribute="top" secondItem="a8e-ne-YSy" secondAttribute="top" constant="11" id="G4B-XC-SpO"/>
                                            <constraint firstAttribute="trailing" secondItem="2g0-2J-Jcc" secondAttribute="trailing" id="VUd-4m-4US"/>
                                            <constraint firstItem="2g0-2J-Jcc" firstAttribute="top" secondItem="a8e-ne-YSy" secondAttribute="top" constant="121" id="anc-LM-Vpa"/>
                                            <constraint firstAttribute="centerX" secondItem="TPM-yK-tru" secondAttribute="centerX" id="zyj-SS-z2S"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EfT-5U-2rU" firstAttribute="leading" secondItem="Wds-NY-SWi" secondAttribute="leading" id="7cC-VN-PfN"/>
                                <constraint firstItem="EfT-5U-2rU" firstAttribute="top" secondItem="Wds-NY-SWi" secondAttribute="top" id="GeR-0G-icI"/>
                                <constraint firstAttribute="bottom" secondItem="EfT-5U-2rU" secondAttribute="bottom" id="Nqo-tx-uMJ"/>
                                <constraint firstAttribute="trailing" secondItem="EfT-5U-2rU" secondAttribute="trailing" id="Nyb-f9-wS9"/>
                                <constraint firstAttribute="bottom" secondItem="4X4-HE-pE2" secondAttribute="bottom" id="QsQ-nY-MIm"/>
                                <constraint firstItem="4X4-HE-pE2" firstAttribute="leading" secondItem="Wds-NY-SWi" secondAttribute="leading" id="aRX-XC-e43"/>
                                <constraint firstAttribute="trailing" secondItem="4X4-HE-pE2" secondAttribute="trailing" id="c8B-DU-j2h"/>
                                <constraint firstItem="4X4-HE-pE2" firstAttribute="top" secondItem="Wds-NY-SWi" secondAttribute="top" id="chC-tW-ICn"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Name" id="wTb-G2-Lte">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gAH-tm-dAo">
                                        <rect key="frame" x="0.0" y="264.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gAH-tm-dAo" id="bk9-Iq-TYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-gR-P9M" customClass="TextFieldValidator">
                                                    <rect key="frame" x="20" y="0.0" width="568" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vhg-V9-Xxx" id="Nmx-57-Nbq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7g9-gR-P9M" firstAttribute="leading" secondItem="bk9-Iq-TYJ" secondAttribute="leading" constant="20" id="72e-FK-PRG"/>
                                                <constraint firstAttribute="trailing" secondItem="7g9-gR-P9M" secondAttribute="trailing" constant="12" id="abl-Bh-cNo"/>
                                                <constraint firstItem="7g9-gR-P9M" firstAttribute="top" secondItem="bk9-Iq-TYJ" secondAttribute="top" id="cyH-9d-Aoz"/>
                                                <constraint firstAttribute="bottom" secondItem="7g9-gR-P9M" secondAttribute="bottom" constant="0.5" id="m60-y1-qaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OrO-L5-cSp">
                                        <rect key="frame" x="0.0" y="308.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OrO-L5-cSp" id="R1p-sN-o6g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWo-Ey-slr" customClass="TextFieldValidator">
                                                    <rect key="frame" x="19" y="0.0" width="573" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vhg-V9-Xxx" id="thv-AW-yTO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWo-Ey-slr" firstAttribute="leading" secondItem="R1p-sN-o6g" secondAttribute="leading" constant="19" id="3iL-rz-kiM"/>
                                                <constraint firstAttribute="trailing" secondItem="yWo-Ey-slr" secondAttribute="trailing" constant="8" id="I3K-MU-x7d"/>
                                                <constraint firstAttribute="bottom" secondItem="yWo-Ey-slr" secondAttribute="bottom" constant="0.5" id="Xde-tw-rCy"/>
                                                <constraint firstItem="yWo-Ey-slr" firstAttribute="top" secondItem="R1p-sN-o6g" secondAttribute="top" id="zZd-vN-fZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Username" id="C33-wY-p0p" userLabel="Username">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uLs-HL-gx9">
                                        <rect key="frame" x="0.0" y="394.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLs-HL-gx9" id="rc7-Cc-jNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-hW-YNC" customClass="TextFieldValidator">
                                                    <rect key="frame" x="19" y="0.0" width="573" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vhg-V9-Xxx" id="9Vy-7W-fOc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z3W-hW-YNC" firstAttribute="leading" secondItem="rc7-Cc-jNQ" secondAttribute="leading" constant="19" id="4VR-x7-ugz"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3W-hW-YNC" secondAttribute="trailing" constant="8" id="H2H-Mt-tzm"/>
                                                <constraint firstAttribute="bottom" secondItem="Z3W-hW-YNC" secondAttribute="bottom" constant="0.5" id="Q3w-fF-dlZ"/>
                                                <constraint firstItem="Z3W-hW-YNC" firstAttribute="top" secondItem="rc7-Cc-jNQ" secondAttribute="top" id="udM-NM-ez5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Info" id="QWN-Gg-ZpN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Htk-ZL-LqF">
                                        <rect key="frame" x="0.0" y="480.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Htk-ZL-LqF" id="vfb-HR-ZWM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-ma-YiR" customClass="TextFieldValidator">
                                                    <rect key="frame" x="19" y="0.0" width="573" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vhg-V9-Xxx" id="ZAK-OK-3Yf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1yy-ma-YiR" secondAttribute="trailing" constant="8" id="95U-z0-tNo"/>
                                                <constraint firstItem="1yy-ma-YiR" firstAttribute="top" secondItem="vfb-HR-ZWM" secondAttribute="top" id="kXD-2a-hEC"/>
                                                <constraint firstAttribute="bottom" secondItem="1yy-ma-YiR" secondAttribute="bottom" constant="0.5" id="wNf-Lo-Pi3"/>
                                                <constraint firstItem="1yy-ma-YiR" firstAttribute="leading" secondItem="vfb-HR-ZWM" secondAttribute="leading" constant="19" id="wV3-W9-doj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="Udg-U5-9rV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kx2-yJ-J7N">
                                        <rect key="frame" x="0.0" y="566.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kx2-yJ-J7N" id="zGh-RG-ObD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-FJ-pan">
                                                    <rect key="frame" x="74" y="11" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUD-Gc-YwV">
                                                    <rect key="frame" x="74" y="6" width="493" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="U9F-Z0-h6V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hv-n0-pHs">
                                                    <rect key="frame" x="19" y="0.0" width="47" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="orx-Yd-RkJ"/>
                                                        <constraint firstAttribute="width" constant="47" id="uUY-zy-pjq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Hv-n0-pHs" firstAttribute="top" secondItem="zGh-RG-ObD" secondAttribute="top" id="3jf-aU-CuS"/>
                                                <constraint firstItem="5Hv-n0-pHs" firstAttribute="leading" secondItem="zGh-RG-ObD" secondAttribute="leading" constant="19" id="RbG-Ac-aa8"/>
                                                <constraint firstAttribute="trailing" secondItem="XUD-Gc-YwV" secondAttribute="trailing" id="UZX-5t-05J"/>
                                                <constraint firstItem="XUD-Gc-YwV" firstAttribute="leading" secondItem="5Hv-n0-pHs" secondAttribute="trailing" constant="8" id="bLb-L7-eGn"/>
                                                <constraint firstAttribute="centerY" secondItem="XUD-Gc-YwV" secondAttribute="centerY" id="nsA-xt-yFq"/>
                                                <constraint firstItem="XUD-Gc-YwV" firstAttribute="leading" secondItem="5Hv-n0-pHs" secondAttribute="trailing" constant="8" id="qtL-0Z-qpJ"/>
                                                <constraint firstAttribute="bottom" secondItem="5Hv-n0-pHs" secondAttribute="bottom" id="yIK-2R-0Mw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="Cfe-o3-7eR">
                                        <rect key="frame" x="0.0" y="610.5" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cfe-o3-7eR" id="1ec-Zf-05r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bio" translatesAutoresizingMaskIntoConstraints="NO" id="xJw-84-4J3">
                                                    <rect key="frame" x="19" y="8" width="573" height="134"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xJw-84-4J3" secondAttribute="bottom" constant="7.5" id="6hM-8n-fmJ"/>
                                                <constraint firstItem="xJw-84-4J3" firstAttribute="top" secondItem="1ec-Zf-05r" secondAttribute="top" constant="8" id="bau-BG-fik"/>
                                                <constraint firstItem="xJw-84-4J3" firstAttribute="leading" secondItem="1ec-Zf-05r" secondAttribute="leading" constant="19" id="djg-Ih-d2M"/>
                                                <constraint firstAttribute="trailing" secondItem="xJw-84-4J3" secondAttribute="trailing" constant="8" id="e9b-hm-IZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vhg-V9-Xxx" id="KP8-m0-pX9"/>
                            <outlet property="delegate" destination="vhg-V9-Xxx" id="fYj-LM-acJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="jSL-AQ-2uG">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="0hg-ay-zzC">
                            <color key="tintColor" red="0.98358495300000004" green="0.97959382159999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="XE0-Wm-uxw">
                            <color key="tintColor" red="0.12994939629999999" green="0.42314009229999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bioTextView" destination="xJw-84-4J3" id="Q0z-uv-aue"/>
                        <outlet property="bluredImageView" destination="4X4-HE-pE2" id="I9h-V0-7wk"/>
                        <outlet property="emailTextField" destination="1yy-ma-YiR" id="tlN-nc-03L"/>
                        <outlet property="firstNameTextField" destination="7g9-gR-P9M" id="lrq-jT-gvg"/>
                        <outlet property="lastNameTextField" destination="yWo-Ey-slr" id="mN7-Nu-qx0"/>
                        <outlet property="profileImageView" destination="TPM-yK-tru" id="wUy-Zw-rXT"/>
                        <outlet property="sexTextField" destination="XUD-Gc-YwV" id="UhC-8V-yQB"/>
                        <outlet property="usernameTextField" destination="Z3W-hW-YNC" id="TGH-KU-G2S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkB-DC-SUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.125" y="554.5774647887323"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="170" height="170"/>
        <image name="profileTabBar" width="21" height="25"/>
        <image name="tabProfile" width="30" height="30"/>
    </resources>
</document>
