<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="od8-aL-3Ox">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="0CV-m7-bTP">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" title="Settings" id="od8-aL-3Ox" customClass="SettingsTableViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GL2-Al-YJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jut-m5-jKn">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="nFX-te-ZJB" customClass="SettingsTableViewCell" customModule="Shoutit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFX-te-ZJB" id="GNI-dq-beB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTs-Bq-b02">
                                            <rect key="frame" x="10" y="12" width="52" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward_thin" translatesAutoresizingMaskIntoConstraints="NO" id="mx3-cb-Xah">
                                            <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="O1d-wg-O2B"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-7j-6IS">
                                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2hy-w5-LrW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR7-o1-XaS">
                                            <rect key="frame" x="283" y="12" width="52" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mx3-cb-Xah" secondAttribute="trailing" id="BTs-SQ-dAE"/>
                                        <constraint firstItem="aTs-Bq-b02" firstAttribute="centerY" secondItem="GNI-dq-beB" secondAttribute="centerY" id="C4N-Xq-vHu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aTs-Bq-b02" secondAttribute="trailing" constant="54" id="C5d-nT-y6R"/>
                                        <constraint firstAttribute="bottom" secondItem="mx3-cb-Xah" secondAttribute="bottom" id="DxR-j8-hMX"/>
                                        <constraint firstItem="mx3-cb-Xah" firstAttribute="leading" secondItem="LR7-o1-XaS" secondAttribute="trailing" constant="-4" id="GzS-FV-Ojo"/>
                                        <constraint firstItem="aTs-Bq-b02" firstAttribute="leading" secondItem="GNI-dq-beB" secondAttribute="leading" constant="10" id="LVp-lY-eOR"/>
                                        <constraint firstItem="LR7-o1-XaS" firstAttribute="centerY" secondItem="GNI-dq-beB" secondAttribute="centerY" id="OS1-HN-X00"/>
                                        <constraint firstItem="mx3-cb-Xah" firstAttribute="top" secondItem="GNI-dq-beB" secondAttribute="top" id="U76-VB-o3K"/>
                                        <constraint firstItem="BxN-7j-6IS" firstAttribute="leading" secondItem="GNI-dq-beB" secondAttribute="leading" id="hOA-Tr-sgF"/>
                                        <constraint firstAttribute="bottom" secondItem="BxN-7j-6IS" secondAttribute="bottom" id="vNz-Fj-Ice"/>
                                        <constraint firstAttribute="trailing" secondItem="BxN-7j-6IS" secondAttribute="trailing" id="vTp-HY-1lq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="disclosureIndicatorImageView" destination="mx3-cb-Xah" id="v40-9C-T4v"/>
                                    <outlet property="separatorHeightConstraint" destination="2hy-w5-LrW" id="row-oo-tIg"/>
                                    <outlet property="separatorMarginConstraint" destination="hOA-Tr-sgF" id="JTR-5Y-PCg"/>
                                    <outlet property="separatorView" destination="BxN-7j-6IS" id="ULG-0K-Iqe"/>
                                    <outlet property="subtitleLabel" destination="LR7-o1-XaS" id="ROB-bS-6bY"/>
                                    <outlet property="titleLabel" destination="aTs-Bq-b02" id="xQC-RA-pZ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="od8-aL-3Ox" id="Q1S-AS-Bcm"/>
                            <outlet property="delegate" destination="od8-aL-3Ox" id="1Mf-7R-g2l"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rA-Pc-44m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.5" y="274.5"/>
        </scene>
        <!--Settings Form View Controller-->
        <scene sceneID="9gg-e3-gEs">
            <objects>
                <tableViewController storyboardIdentifier="SettingsFormViewController" id="hUk-1v-kwm" customClass="SettingsFormViewController" customModule="Shoutit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h3p-zB-VSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="100" id="gnA-kO-rLc" customClass="SettingsFormTextFieldTableViewCell" customModule="Shoutit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnA-kO-rLc" id="Krc-jJ-k8A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f48-fJ-cyN" customClass="FormTextField" customModule="Shoutit" customModuleProvider="target">
                                            <rect key="frame" x="20" y="38" width="335" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="9Xq-86-t2k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f48-fJ-cyN" secondAttribute="trailing" constant="20" id="156-6u-zx9"/>
                                        <constraint firstItem="f48-fJ-cyN" firstAttribute="top" secondItem="Krc-jJ-k8A" secondAttribute="top" constant="38" id="Oxk-OJ-Qot"/>
                                        <constraint firstItem="f48-fJ-cyN" firstAttribute="leading" secondItem="Krc-jJ-k8A" secondAttribute="leading" constant="20" id="rMe-EP-lVh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="f48-fJ-cyN" id="u3m-uW-oRI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ButtonCell" id="qqz-c1-eJd" customClass="SettingsFormButtonTableViewCell" customModule="Shoutit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqz-c1-eJd" id="VLY-OM-NpO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-Rd-nto" customClass="CustomUIButton" customModule="Shoutit" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                            <color key="backgroundColor" red="0.20784313730000001" green="0.86666666670000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="KJ2-dl-wYR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Reset password">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jwp-Rd-nto" firstAttribute="top" secondItem="VLY-OM-NpO" secondAttribute="top" id="PIN-ji-4zt"/>
                                        <constraint firstAttribute="trailing" secondItem="jwp-Rd-nto" secondAttribute="trailing" constant="20" id="Qu9-jt-n0l"/>
                                        <constraint firstItem="jwp-Rd-nto" firstAttribute="leading" secondItem="VLY-OM-NpO" secondAttribute="leading" constant="20" id="zzd-gH-KbY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="jwp-Rd-nto" id="oEy-65-xQI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hUk-1v-kwm" id="NR3-na-nGN"/>
                            <outlet property="delegate" destination="hUk-1v-kwm" id="2Oe-3e-yqV"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m90-XH-zTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.5" y="274.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward_thin" width="10" height="18"/>
    </resources>
</document>
