<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shout List View Controller-->
        <scene sceneID="Grd-hX-FJw">
            <objects>
                <viewController storyboardIdentifier="shoutListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gpc-x8-I2a" customClass="SHShoutListViewController" customModule="shoutit_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="liC-UM-Gru"/>
                        <viewControllerLayoutGuide type="bottom" id="r7h-zn-hsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSf-De-SCy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YzK-LJ-Tmn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QVH-mJ-NB2">
                                    <size key="itemSize" width="200" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="shShoutItemGridCell" reuseIdentifier="shShoutItemGridCell" id="aer-qs-ALN" customClass="SHShoutItemCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="200" y="64" width="200" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcN-Yj-xdO">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="239"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9F-TN-zQa">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-mY-CmW">
                                                            <rect key="frame" x="5" y="222" width="145" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="UPA-LB-LxB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <color key="textColor" white="0.53000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="$44 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpW-Xd-UD8">
                                                            <rect key="frame" x="150" y="222" width="45" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="hw6-Ud-iOP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                            <color key="textColor" red="0.49019607843137253" green="0.75686274509803919" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nec-tP-nlv">
                                                            <rect key="frame" x="5" y="203" width="190" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="0US-m4-d3Y"/>
                                                            </constraints>
                                                            <string key="text">Merino Wool Slouchy Hat, Winter 
Hat, Chunky Textured Knit Hat and more text</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nec-tP-nlv" firstAttribute="leading" secondItem="xcN-Yj-xdO" secondAttribute="leading" constant="5" id="6gx-bE-Svr"/>
                                                        <constraint firstAttribute="trailing" secondItem="nec-tP-nlv" secondAttribute="trailing" constant="5" id="Bb9-jC-n56"/>
                                                        <constraint firstItem="S9F-TN-zQa" firstAttribute="leading" secondItem="xcN-Yj-xdO" secondAttribute="leading" id="Lxl-ql-CDY"/>
                                                        <constraint firstAttribute="bottom" secondItem="HpW-Xd-UD8" secondAttribute="bottom" constant="5" id="UZ1-bz-3Yk"/>
                                                        <constraint firstAttribute="bottom" secondItem="S9F-TN-zQa" secondAttribute="bottom" constant="39" id="ZaJ-tN-ajC"/>
                                                        <constraint firstItem="WSn-mY-CmW" firstAttribute="leading" secondItem="xcN-Yj-xdO" secondAttribute="leading" constant="5" id="eah-nb-H6h"/>
                                                        <constraint firstItem="S9F-TN-zQa" firstAttribute="top" secondItem="xcN-Yj-xdO" secondAttribute="top" id="eh7-mS-mfk"/>
                                                        <constraint firstAttribute="bottom" secondItem="WSn-mY-CmW" secondAttribute="bottom" constant="5" id="goT-PT-bSg"/>
                                                        <constraint firstAttribute="trailing" secondItem="S9F-TN-zQa" secondAttribute="trailing" id="rgb-zP-rlK"/>
                                                        <constraint firstItem="HpW-Xd-UD8" firstAttribute="leading" secondItem="WSn-mY-CmW" secondAttribute="trailing" id="wev-4g-RxB"/>
                                                        <constraint firstAttribute="trailing" secondItem="HpW-Xd-UD8" secondAttribute="trailing" constant="5" id="x4u-Wi-aZx"/>
                                                        <constraint firstItem="nec-tP-nlv" firstAttribute="top" secondItem="S9F-TN-zQa" secondAttribute="bottom" constant="3" id="zt8-aO-yzF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xcN-Yj-xdO" secondAttribute="trailing" id="5Ez-wP-GKx"/>
                                            <constraint firstItem="xcN-Yj-xdO" firstAttribute="top" secondItem="aer-qs-ALN" secondAttribute="top" id="Jhg-li-U1V"/>
                                            <constraint firstAttribute="bottom" secondItem="xcN-Yj-xdO" secondAttribute="bottom" id="PTo-BF-GUM"/>
                                            <constraint firstItem="xcN-Yj-xdO" firstAttribute="leading" secondItem="aer-qs-ALN" secondAttribute="leading" id="Ru4-fY-Chu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="WSn-mY-CmW" id="ewy-c4-DEM"/>
                                            <outlet property="shoutImage" destination="S9F-TN-zQa" id="e8o-tt-dMb"/>
                                            <outlet property="shoutPrice" destination="HpW-Xd-UD8" id="CXb-Gy-vFt"/>
                                            <outlet property="shoutTitle" destination="nec-tP-nlv" id="PI2-s8-VGG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="shoutDiscoverTitleCell" reuseIdentifier="shoutDiscoverTitleCell" id="0yP-1M-ldN" customClass="SHShoutDiscoverTitleCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="111.5" y="313" width="377" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHW-Sc-gg3">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC6-Ph-1dd">
                                                            <rect key="frame" x="318" y="10" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.22745098039215686" green="0.76470588235294112" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCOVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-oL-RTK">
                                                            <rect key="frame" x="10" y="10" width="84" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="DSA-oL-RTK" firstAttribute="leading" secondItem="qHW-Sc-gg3" secondAttribute="leading" constant="10" id="3Zl-3q-hW9"/>
                                                        <constraint firstItem="DSA-oL-RTK" firstAttribute="centerY" secondItem="qHW-Sc-gg3" secondAttribute="centerY" id="fEM-YR-p3s"/>
                                                        <constraint firstAttribute="trailing" secondItem="KC6-Ph-1dd" secondAttribute="trailing" constant="10" id="n2z-5j-xte"/>
                                                        <constraint firstItem="KC6-Ph-1dd" firstAttribute="centerY" secondItem="qHW-Sc-gg3" secondAttribute="centerY" id="sK7-GS-BDm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qHW-Sc-gg3" secondAttribute="trailing" id="4Kv-MG-9JR"/>
                                            <constraint firstAttribute="bottom" secondItem="qHW-Sc-gg3" secondAttribute="bottom" id="VBg-Yg-ari"/>
                                            <constraint firstItem="qHW-Sc-gg3" firstAttribute="top" secondItem="0yP-1M-ldN" secondAttribute="top" id="YKF-7v-Mx1"/>
                                            <constraint firstItem="qHW-Sc-gg3" firstAttribute="leading" secondItem="0yP-1M-ldN" secondAttribute="leading" id="e6t-C0-8Hn"/>
                                        </constraints>
                                        <size key="customSize" width="377" height="41"/>
                                        <connections>
                                            <outlet property="discoverLabel" destination="DSA-oL-RTK" id="45z-ll-RJb"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="shoutMyFeedHeaderCell" reuseIdentifier="shoutMyFeedHeaderCell" id="lyL-P0-Ffj" customClass="SHShoutMyFeedHeaderCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="111.5" y="364" width="377" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-Q1-aCp">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="41"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-GC-UXj">
                                                            <rect key="frame" x="341" y="10" width="26" height="22"/>
                                                            <state key="normal" image="shoutsAsList"/>
                                                            <connections>
                                                                <action selector="switchViewType:" destination="lyL-P0-Ffj" eventType="touchUpInside" id="8r9-0M-EfU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-TU-YNt">
                                                            <rect key="frame" x="312" y="10" width="19" height="22"/>
                                                            <state key="normal" image="filterShoutList"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY FEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRw-rN-MJr">
                                                            <rect key="frame" x="10" y="10" width="72" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VY5-GC-UXj" secondAttribute="trailing" constant="10" id="BQe-1E-xqg"/>
                                                        <constraint firstItem="wIp-TU-YNt" firstAttribute="centerY" secondItem="JT5-Q1-aCp" secondAttribute="centerY" id="E1U-uS-La2"/>
                                                        <constraint firstItem="iRw-rN-MJr" firstAttribute="centerY" secondItem="JT5-Q1-aCp" secondAttribute="centerY" id="bbh-68-ml2"/>
                                                        <constraint firstItem="VY5-GC-UXj" firstAttribute="leading" secondItem="wIp-TU-YNt" secondAttribute="trailing" constant="10" id="jgN-T0-AkI"/>
                                                        <constraint firstItem="iRw-rN-MJr" firstAttribute="leading" secondItem="JT5-Q1-aCp" secondAttribute="leading" constant="10" id="qdQ-ey-Wk3"/>
                                                        <constraint firstItem="VY5-GC-UXj" firstAttribute="centerY" secondItem="JT5-Q1-aCp" secondAttribute="centerY" id="vTy-my-qWN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JT5-Q1-aCp" secondAttribute="trailing" id="CoP-Fd-QTA"/>
                                            <constraint firstAttribute="bottom" secondItem="JT5-Q1-aCp" secondAttribute="bottom" id="HIl-Bg-Fvh"/>
                                            <constraint firstItem="JT5-Q1-aCp" firstAttribute="leading" secondItem="lyL-P0-Ffj" secondAttribute="leading" id="Z2B-dV-9Q1"/>
                                            <constraint firstItem="JT5-Q1-aCp" firstAttribute="top" secondItem="lyL-P0-Ffj" secondAttribute="top" id="qeg-KO-CTo"/>
                                        </constraints>
                                        <size key="customSize" width="377" height="41"/>
                                        <connections>
                                            <outlet property="switchViewTypeButton" destination="VY5-GC-UXj" id="6TP-Pk-lAk"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="shShoutItemListCell" reuseIdentifier="shShoutItemListCell" id="4gt-tj-vc2" customClass="SHShoutItemCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="108" y="415" width="384" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="708-SO-j1V">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4NM-Vm-HSa">
                                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="3R6-MG-MF6"/>
                                                                <constraint firstAttribute="width" constant="100" id="Uqb-yQ-QCS"/>
                                                                <constraint firstAttribute="height" constant="100" id="uF8-Eo-5pH"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="uF8-Eo-5pH"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merino Wool Slouchy Hat, Winter Hat, Chunky Textured Knit Hat and more text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U33-FD-BYQ">
                                                            <rect key="frame" x="115" y="5" width="264" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-fu-dC2">
                                                            <rect key="frame" x="115" y="51" width="55" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-tN-1bZ">
                                                            <rect key="frame" x="115" y="67" width="52" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                            <color key="textColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-ve-zr5" userLabel="shoutCountry">
                                                            <rect key="frame" x="115" y="83" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Cuu-59-fhs"/>
                                                                <constraint firstAttribute="height" constant="25" id="oEH-KA-aQk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Rd-RN-oRn" userLabel="shoutCategory">
                                                            <rect key="frame" x="145" y="83" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="2sp-E0-Sze"/>
                                                                <constraint firstAttribute="height" constant="25" id="puy-VY-hSZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoutListMessage" translatesAutoresizingMaskIntoConstraints="NO" id="uks-rH-REs">
                                                            <rect key="frame" x="175" y="83" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="6OK-nr-uYb"/>
                                                                <constraint firstAttribute="width" constant="25" id="hVi-BR-cvG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$44 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8F-PG-nWD">
                                                            <rect key="frame" x="318" y="88" width="61" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" red="0.49019607843137253" green="0.75686274509803919" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-ib-MF0">
                                                            <rect key="frame" x="354" y="51" width="25" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Z8F-PG-nWD" secondAttribute="trailing" constant="5" id="2PD-0r-AJ8"/>
                                                        <constraint firstItem="QZH-fu-dC2" firstAttribute="leading" secondItem="U33-FD-BYQ" secondAttribute="leading" id="32r-He-6FS"/>
                                                        <constraint firstItem="pe2-ve-zr5" firstAttribute="leading" secondItem="iyH-tN-1bZ" secondAttribute="leading" id="93Y-kz-FSG"/>
                                                        <constraint firstItem="iyH-tN-1bZ" firstAttribute="top" secondItem="QZH-fu-dC2" secondAttribute="bottom" constant="4" id="ATV-vX-Ozl"/>
                                                        <constraint firstAttribute="bottom" secondItem="uks-rH-REs" secondAttribute="bottom" constant="2" id="D6d-gU-8wF"/>
                                                        <constraint firstItem="U33-FD-BYQ" firstAttribute="leading" secondItem="4NM-Vm-HSa" secondAttribute="trailing" constant="10" id="Dbt-DK-Jl8"/>
                                                        <constraint firstItem="9Rd-RN-oRn" firstAttribute="leading" secondItem="pe2-ve-zr5" secondAttribute="trailing" constant="5" id="Dt4-od-Ydl"/>
                                                        <constraint firstItem="U33-FD-BYQ" firstAttribute="top" secondItem="4NM-Vm-HSa" secondAttribute="top" id="Etg-zZ-PuC"/>
                                                        <constraint firstItem="iyH-tN-1bZ" firstAttribute="leading" secondItem="QZH-fu-dC2" secondAttribute="leading" id="HhM-KP-uwj"/>
                                                        <constraint firstItem="uks-rH-REs" firstAttribute="leading" secondItem="9Rd-RN-oRn" secondAttribute="trailing" constant="5" id="KQn-oc-eZx"/>
                                                        <constraint firstAttribute="bottom" secondItem="pe2-ve-zr5" secondAttribute="bottom" constant="2" id="Umm-Bh-7Ve"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Rd-RN-oRn" secondAttribute="bottom" constant="2" id="XaB-Iy-05i"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z8F-PG-nWD" secondAttribute="bottom" constant="5" id="cxc-3O-EmW"/>
                                                        <constraint firstAttribute="trailing" secondItem="U33-FD-BYQ" secondAttribute="trailing" constant="5" id="ey0-mI-6h4"/>
                                                        <constraint firstAttribute="bottom" secondItem="4NM-Vm-HSa" secondAttribute="bottom" constant="5" id="iqX-3N-KJ4"/>
                                                        <constraint firstItem="QZH-fu-dC2" firstAttribute="top" secondItem="U33-FD-BYQ" secondAttribute="bottom" constant="5" id="l2C-62-azT"/>
                                                        <constraint firstAttribute="trailing" secondItem="4sf-ib-MF0" secondAttribute="trailing" constant="5" id="mu6-aK-lyc"/>
                                                        <constraint firstItem="4NM-Vm-HSa" firstAttribute="top" secondItem="708-SO-j1V" secondAttribute="top" constant="5" id="orS-kU-R3D"/>
                                                        <constraint firstItem="4sf-ib-MF0" firstAttribute="top" secondItem="QZH-fu-dC2" secondAttribute="top" id="rZ7-nk-0e0"/>
                                                        <constraint firstItem="4NM-Vm-HSa" firstAttribute="leading" secondItem="708-SO-j1V" secondAttribute="leading" constant="5" id="sSd-wl-EaY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="708-SO-j1V" firstAttribute="leading" secondItem="4gt-tj-vc2" secondAttribute="leading" id="MH4-ub-pe1"/>
                                            <constraint firstAttribute="bottom" secondItem="708-SO-j1V" secondAttribute="bottom" id="OID-4h-W5f"/>
                                            <constraint firstAttribute="trailing" secondItem="708-SO-j1V" secondAttribute="trailing" id="gTg-kI-spk"/>
                                            <constraint firstItem="708-SO-j1V" firstAttribute="top" secondItem="4gt-tj-vc2" secondAttribute="top" id="sQU-Ng-Ryq"/>
                                        </constraints>
                                        <size key="customSize" width="384" height="110"/>
                                        <connections>
                                            <outlet property="name" destination="QZH-fu-dC2" id="AAX-xu-mgr"/>
                                            <outlet property="shoutCategoryImage" destination="9Rd-RN-oRn" id="Pby-3d-H3q"/>
                                            <outlet property="shoutCountryImage" destination="pe2-ve-zr5" id="PAQ-na-0QY"/>
                                            <outlet property="shoutImage" destination="4NM-Vm-HSa" id="i8y-l5-m43"/>
                                            <outlet property="shoutPrice" destination="Z8F-PG-nWD" id="hcn-pl-xFh"/>
                                            <outlet property="shoutTimeAgo" destination="iyH-tN-1bZ" id="8ML-wK-S83"/>
                                            <outlet property="shoutTitle" destination="U33-FD-BYQ" id="ZVG-aI-zxP"/>
                                            <outlet property="shoutType" destination="4sf-ib-MF0" id="TGt-1A-Yw7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="shoutDiscoverListCell" reuseIdentifier="shoutDiscoverListCell" id="hXl-TT-nkS" customClass="SHShoutDiscoverListCell" customModule="shoutit_iphone" customModuleProvider="target">
                                        <rect key="frame" x="197" y="535" width="206" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-nP-i5d">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="121"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cki-yJ-ddv">
                                                            <rect key="frame" x="0.0" y="0.0" width="206" height="121"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="GDY-D7-xiZ">
                                                                <size key="itemSize" width="50" height="50"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="discoverItemCell" reuseIdentifier="discoverItemCell" id="7Pc-64-uJL" customClass="SHDiscoverItemCell" customModule="shoutit_iphone" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="0.0" width="90" height="121"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="121"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-Mz-iKu" customClass="CustomUIView" customModule="CustomViews">
                                                                                <rect key="frame" x="0.0" y="1" width="90" height="119"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-He-mMs">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="90" id="KSk-9A-Ifg"/>
                                                                                            <constraint firstAttribute="width" constant="90" id="bgH-35-MOq"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-8j-RwM">
                                                                                        <rect key="frame" x="5" y="93" width="80" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="oxA-He-mMs" secondAttribute="trailing" id="7wj-jF-kkJ"/>
                                                                                    <constraint firstItem="OA0-8j-RwM" firstAttribute="leading" secondItem="vmr-Mz-iKu" secondAttribute="leading" constant="5" id="LUn-lG-yQ9"/>
                                                                                    <constraint firstItem="oxA-He-mMs" firstAttribute="leading" secondItem="vmr-Mz-iKu" secondAttribute="leading" id="WXP-Y8-QGB"/>
                                                                                    <constraint firstItem="OA0-8j-RwM" firstAttribute="centerX" secondItem="vmr-Mz-iKu" secondAttribute="centerX" id="jzx-Ci-eNS"/>
                                                                                    <constraint firstItem="oxA-He-mMs" firstAttribute="top" secondItem="vmr-Mz-iKu" secondAttribute="top" id="lXJ-v0-tp0"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="OA0-8j-RwM" secondAttribute="trailing" constant="5" id="uEu-T1-GBz"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="oxA-He-mMs" secondAttribute="bottom" constant="29" id="uev-tW-iT8"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="OA0-8j-RwM" secondAttribute="bottom" constant="5" id="zNQ-Q4-56j"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="0.0"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="4"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="uev-tW-iT8"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="vmr-Mz-iKu" secondAttribute="bottom" constant="1" id="FIC-8T-L2u"/>
                                                                        <constraint firstItem="vmr-Mz-iKu" firstAttribute="leading" secondItem="7Pc-64-uJL" secondAttribute="leading" id="Ooj-7X-Ez8"/>
                                                                        <constraint firstItem="vmr-Mz-iKu" firstAttribute="top" secondItem="7Pc-64-uJL" secondAttribute="top" constant="1" id="S10-K1-ldj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vmr-Mz-iKu" secondAttribute="trailing" id="oug-en-vrw"/>
                                                                    </constraints>
                                                                    <size key="customSize" width="90" height="121"/>
                                                                    <connections>
                                                                        <outlet property="discoverImage" destination="oxA-He-mMs" id="jC6-kt-jMN"/>
                                                                        <outlet property="discoverTitle" destination="OA0-8j-RwM" id="hjT-gj-fHf"/>
                                                                        <outlet property="parentView" destination="vmr-Mz-iKu" id="XdA-qg-gXR"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="shDiscoverSeeAllCell" reuseIdentifier="shDiscoverSeeAllCell" id="lhE-Bi-91D">
                                                                    <rect key="frame" x="110" y="0.0" width="90" height="121"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="121"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KU-Oq-VnZ" customClass="CustomUIView" customModule="CustomViews">
                                                                                <rect key="frame" x="0.0" y="1" width="90" height="119"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epc-xf-hEY">
                                                                                        <rect key="frame" x="19" y="49" width="53" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="epc-xf-hEY" firstAttribute="centerX" secondItem="5KU-Oq-VnZ" secondAttribute="centerX" id="6hE-a3-s7y"/>
                                                                                    <constraint firstItem="epc-xf-hEY" firstAttribute="centerY" secondItem="5KU-Oq-VnZ" secondAttribute="centerY" id="k8v-4S-KwL"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="4"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="1"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                        <size key="value" width="4" height="4"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                        <real key="value" value="0.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                        <color key="value" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                        <real key="value" value="4"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="5KU-Oq-VnZ" secondAttribute="bottom" constant="1" id="Yvt-9C-ZYc"/>
                                                                        <constraint firstItem="5KU-Oq-VnZ" firstAttribute="leading" secondItem="lhE-Bi-91D" secondAttribute="leading" id="a15-ob-qpa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5KU-Oq-VnZ" secondAttribute="trailing" id="c04-UG-LiG"/>
                                                                        <constraint firstItem="5KU-Oq-VnZ" firstAttribute="top" secondItem="lhE-Bi-91D" secondAttribute="top" constant="1" id="gWl-k5-hrg"/>
                                                                    </constraints>
                                                                    <size key="customSize" width="90" height="121"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Cki-yJ-ddv" firstAttribute="top" secondItem="4YS-nP-i5d" secondAttribute="top" id="VgG-3n-oIp"/>
                                                        <constraint firstItem="Cki-yJ-ddv" firstAttribute="leading" secondItem="4YS-nP-i5d" secondAttribute="leading" id="fwC-fO-tNC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cki-yJ-ddv" secondAttribute="bottom" id="hKZ-Qe-eG4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cki-yJ-ddv" secondAttribute="trailing" id="riT-Gd-XQ0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4YS-nP-i5d" secondAttribute="bottom" id="CN1-DJ-Dou"/>
                                            <constraint firstItem="4YS-nP-i5d" firstAttribute="top" secondItem="hXl-TT-nkS" secondAttribute="top" id="bDb-aM-zKK"/>
                                            <constraint firstAttribute="trailing" secondItem="4YS-nP-i5d" secondAttribute="trailing" id="pKA-0Q-vuQ"/>
                                            <constraint firstItem="4YS-nP-i5d" firstAttribute="leading" secondItem="hXl-TT-nkS" secondAttribute="leading" id="wOh-jR-CaB"/>
                                        </constraints>
                                        <size key="customSize" width="206" height="121"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Cki-yJ-ddv" id="aTN-Nf-gTo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YzK-LJ-Tmn" firstAttribute="leading" secondItem="qSf-De-SCy" secondAttribute="leading" id="0nS-yz-IXD"/>
                            <constraint firstItem="YzK-LJ-Tmn" firstAttribute="top" secondItem="liC-UM-Gru" secondAttribute="bottom" id="MHv-jJ-FWt"/>
                            <constraint firstAttribute="trailing" secondItem="YzK-LJ-Tmn" secondAttribute="trailing" id="XJW-DO-v06"/>
                            <constraint firstItem="YzK-LJ-Tmn" firstAttribute="top" secondItem="qSf-De-SCy" secondAttribute="topMargin" id="eEK-0i-bTs"/>
                            <constraint firstItem="r7h-zn-hsW" firstAttribute="top" secondItem="YzK-LJ-Tmn" secondAttribute="bottom" id="z9I-v5-OEb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MHv-jJ-FWt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5FB-7S-VIL">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="navMenu" id="MAL-mf-RN1"/>
                        <view key="titleView" contentMode="scaleToFill" id="DK0-JL-1LJ">
                            <rect key="frame" x="262" y="12" width="76" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headbarLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Zb0-xa-I5u">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6hy-tO-QYQ">
                            <view key="customView" contentMode="scaleToFill" id="j8y-hu-chq">
                                <rect key="frame" x="500" y="5" width="80" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-tQ-pu1" userLabel="cart">
                                        <rect key="frame" x="55" y="4" width="25" height="25"/>
                                        <state key="normal" image="cart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-D8-CyD" userLabel="search">
                                        <rect key="frame" x="15" y="5" width="25" height="24"/>
                                        <state key="normal" image="search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="collectionView" destination="YzK-LJ-Tmn" id="2bc-tx-xsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5b-Kp-hO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="413"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="p1t-aL-eKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CwS-PA-1Aj" customClass="SHNavigationViewController" customModule="shoutit_iphone" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9y9-VC-836">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpc-x8-I2a" kind="relationship" relationship="rootViewController" id="DJr-Rk-3Uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9N-NX-WMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="25" height="25"/>
        <image name="filterShoutList" width="19" height="21"/>
        <image name="headbarLogoWhite" width="77" height="20"/>
        <image name="navMenu" width="24" height="24"/>
        <image name="search" width="25" height="24"/>
        <image name="shoutListMessage" width="25" height="25"/>
        <image name="shoutsAsList" width="26" height="21"/>
    </resources>
</document>
