<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SHDiscoverShoutListCell" customModule="shoutit_iphone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="110"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-bu-pZB" customClass="CustomUIView" customModule="CustomViews">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="110"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-hq-Pfv">
                                <rect key="frame" x="5" y="5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V41-xb-xuI"/>
                                    <constraint firstAttribute="height" constant="100" id="pwK-uD-qhx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn5-sk-rum">
                                <rect key="frame" x="115" y="5" width="223" height="31"/>
                                <string key="text">Merino Wool Slouchy Hat, Winter 
Hat, Chunky Textured Knit Hat…</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith - 3 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-4k-cd6">
                                <rect key="frame" x="115" y="47" width="144" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="6VI-Te-rKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-Jm-5Xt">
                                <rect key="frame" x="310" y="46" width="40" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Psb-91-e6u"/>
                                    <constraint firstAttribute="width" constant="40" id="YRb-PL-gHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$44 USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy8-X6-dDI">
                                <rect key="frame" x="290" y="88" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XAN-WT-54h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-ok-kN7">
                                <rect key="frame" x="117" y="81" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="hWF-tp-8Fp"/>
                                    <constraint firstAttribute="height" constant="24" id="ooF-ij-hZy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-Q0-6IM">
                                <rect key="frame" x="163" y="81" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3Oo-ty-oIZ"/>
                                    <constraint firstAttribute="width" constant="24" id="Gsy-Gf-92E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhF-Ie-eRh">
                                <rect key="frame" x="211" y="81" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="A5r-kd-Kdn"/>
                                    <constraint firstAttribute="width" constant="24" id="jz4-mo-4Q2"/>
                                </constraints>
                                <state key="normal" title="Button" image="shoutListMessage"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6V1-Q0-6IM" firstAttribute="leading" secondItem="yvt-ok-kN7" secondAttribute="trailing" constant="22" id="2W5-9p-xlt"/>
                            <constraint firstAttribute="bottom" secondItem="HhF-Ie-eRh" secondAttribute="bottom" constant="5" id="5Nz-l7-uIV"/>
                            <constraint firstItem="bn5-sk-rum" firstAttribute="left" secondItem="bN0-hq-Pfv" secondAttribute="right" constant="10" id="69c-XA-Ubt"/>
                            <constraint firstItem="BlX-4k-cd6" firstAttribute="leading" secondItem="bN0-hq-Pfv" secondAttribute="trailing" constant="10" id="D2t-8v-Jiz"/>
                            <constraint firstAttribute="bottom" secondItem="6V1-Q0-6IM" secondAttribute="bottom" constant="5" id="Hkf-T7-Bg9"/>
                            <constraint firstAttribute="bottom" secondItem="bN0-hq-Pfv" secondAttribute="bottom" constant="5" id="LuY-rS-u6c"/>
                            <constraint firstItem="bN0-hq-Pfv" firstAttribute="top" secondItem="TrR-bu-pZB" secondAttribute="top" constant="5" id="NYX-B5-VDk"/>
                            <constraint firstItem="yvt-ok-kN7" firstAttribute="top" secondItem="BlX-4k-cd6" secondAttribute="bottom" constant="19" id="PIj-03-gA0"/>
                            <constraint firstItem="6V1-Q0-6IM" firstAttribute="top" secondItem="BlX-4k-cd6" secondAttribute="bottom" constant="19" id="Q7h-2y-42j"/>
                            <constraint firstItem="BlX-4k-cd6" firstAttribute="top" secondItem="bn5-sk-rum" secondAttribute="bottom" constant="11" id="Qym-I5-TTU"/>
                            <constraint firstItem="HhF-Ie-eRh" firstAttribute="top" secondItem="BlX-4k-cd6" secondAttribute="bottom" constant="19" id="SoE-PF-4Ks"/>
                            <constraint firstAttribute="bottom" secondItem="sy8-X6-dDI" secondAttribute="bottom" constant="5" id="TD4-UK-zk5"/>
                            <constraint firstItem="ayo-Jm-5Xt" firstAttribute="top" secondItem="bn5-sk-rum" secondAttribute="bottom" constant="10" id="UVf-OZ-1LB"/>
                            <constraint firstItem="BlX-4k-cd6" firstAttribute="leading" secondItem="bN0-hq-Pfv" secondAttribute="trailing" constant="10" id="aXY-Xn-Yr5"/>
                            <constraint firstItem="HhF-Ie-eRh" firstAttribute="leading" secondItem="6V1-Q0-6IM" secondAttribute="trailing" constant="24" id="dGo-k1-u8Y"/>
                            <constraint firstAttribute="right" secondItem="bn5-sk-rum" secondAttribute="right" constant="17" id="f9l-gS-z67"/>
                            <constraint firstItem="bn5-sk-rum" firstAttribute="top" secondItem="TrR-bu-pZB" secondAttribute="top" constant="5" id="irk-5U-ix1"/>
                            <constraint firstAttribute="trailing" secondItem="ayo-Jm-5Xt" secondAttribute="trailing" constant="5" id="ppp-vV-ieq"/>
                            <constraint firstItem="bN0-hq-Pfv" firstAttribute="leading" secondItem="TrR-bu-pZB" secondAttribute="leading" constant="5" id="pv2-TC-a5D"/>
                            <constraint firstItem="sy8-X6-dDI" firstAttribute="top" secondItem="ayo-Jm-5Xt" secondAttribute="bottom" constant="26" id="q1C-Ub-w9U"/>
                            <constraint firstAttribute="right" secondItem="sy8-X6-dDI" secondAttribute="right" constant="5" id="soT-Xa-ePT"/>
                            <constraint firstAttribute="bottom" secondItem="yvt-ok-kN7" secondAttribute="bottom" constant="5" id="uJH-o4-Kss"/>
                            <constraint firstItem="yvt-ok-kN7" firstAttribute="leading" secondItem="bN0-hq-Pfv" secondAttribute="trailing" constant="12" id="x0w-LP-chg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="TrR-bu-pZB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="88x-f9-noy"/>
                <constraint firstAttribute="bottom" secondItem="TrR-bu-pZB" secondAttribute="bottom" id="9NC-Gh-jVn"/>
                <constraint firstItem="TrR-bu-pZB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aez-4d-oyb"/>
                <constraint firstAttribute="trailing" secondItem="TrR-bu-pZB" secondAttribute="trailing" id="gbX-o1-7hx"/>
            </constraints>
            <connections>
                <outlet property="categoryImage" destination="6V1-Q0-6IM" id="i7H-7s-scV"/>
                <outlet property="countryImage" destination="yvt-ok-kN7" id="D8j-e3-zE9"/>
                <outlet property="shoutImage" destination="bN0-hq-Pfv" id="aLT-uw-b3v"/>
                <outlet property="shoutPrice" destination="sy8-X6-dDI" id="Bkf-gQ-5YA"/>
                <outlet property="shoutTitle" destination="bn5-sk-rum" id="jnD-os-UHD"/>
                <outlet property="shoutType" destination="ayo-Jm-5Xt" id="aqJ-zY-W7L"/>
                <outlet property="shouterName" destination="BlX-4k-cd6" id="AvD-JC-1qj"/>
                <outlet property="trailingSpaceToCategory" destination="2W5-9p-xlt" id="YNq-M4-TqG"/>
                <outlet property="trailingSpaceToChat" destination="dGo-k1-u8Y" id="AnQ-zV-qZO"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="shoutListMessage" width="25" height="25"/>
    </resources>
</document>
